[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=AV_Router_16x16
  SmplCName=AV_Router_16x16.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=RefreshRouteFb
  InputSigType1=Digital
  InputCue2=ClearOutputs
  InputSigType2=Digital
  InputCue3=BlankInput
  InputSigType3=Digital
  InputCue4=Inputs[1]
  InputSigType4=Digital
  InputCue5=Inputs[2]
  InputSigType5=Digital
  InputCue6=Inputs[3]
  InputSigType6=Digital
  InputCue7=Inputs[4]
  InputSigType7=Digital
  InputCue8=Inputs[5]
  InputSigType8=Digital
  InputCue9=Inputs[6]
  InputSigType9=Digital
  InputCue10=Inputs[7]
  InputSigType10=Digital
  InputCue11=Inputs[8]
  InputSigType11=Digital
  InputCue12=Inputs[9]
  InputSigType12=Digital
  InputCue13=Inputs[10]
  InputSigType13=Digital
  InputCue14=Inputs[11]
  InputSigType14=Digital
  InputCue15=Inputs[12]
  InputSigType15=Digital
  InputCue16=Inputs[13]
  InputSigType16=Digital
  InputCue17=Inputs[14]
  InputSigType17=Digital
  InputCue18=Inputs[15]
  InputSigType18=Digital
  InputCue19=Inputs[16]
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=Outputs[1]
  InputSigType21=Digital
  InputCue22=Outputs[2]
  InputSigType22=Digital
  InputCue23=Outputs[3]
  InputSigType23=Digital
  InputCue24=Outputs[4]
  InputSigType24=Digital
  InputCue25=Outputs[5]
  InputSigType25=Digital
  InputCue26=Outputs[6]
  InputSigType26=Digital
  InputCue27=Outputs[7]
  InputSigType27=Digital
  InputCue28=Outputs[8]
  InputSigType28=Digital
  InputCue29=Outputs[9]
  InputSigType29=Digital
  InputCue30=Outputs[10]
  InputSigType30=Digital
  InputCue31=Outputs[11]
  InputSigType31=Digital
  InputCue32=Outputs[12]
  InputSigType32=Digital
  InputCue33=Outputs[13]
  InputSigType33=Digital
  InputCue34=Outputs[14]
  InputSigType34=Digital
  InputCue35=Outputs[15]
  InputSigType35=Digital
  InputCue36=Outputs[16]
  InputSigType36=Digital
  InputCue37=AudioOutput[1]
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=InputToAll[1]
  InputSigType39=Digital
  InputCue40=InputToAll[2]
  InputSigType40=Digital
  InputCue41=InputToAll[3]
  InputSigType41=Digital
  InputCue42=InputToAll[4]
  InputSigType42=Digital
  InputCue43=InputToAll[5]
  InputSigType43=Digital
  InputCue44=InputToAll[6]
  InputSigType44=Digital
  InputCue45=InputToAll[7]
  InputSigType45=Digital
  InputCue46=InputToAll[8]
  InputSigType46=Digital
  InputCue47=InputToAll[9]
  InputSigType47=Digital
  InputCue48=InputToAll[10]
  InputSigType48=Digital
  InputCue49=InputToAll[11]
  InputSigType49=Digital
  InputCue50=InputToAll[12]
  InputSigType50=Digital
  InputCue51=InputToAll[13]
  InputSigType51=Digital
  InputCue52=InputToAll[14]
  InputSigType52=Digital
  InputCue53=InputToAll[15]
  InputSigType53=Digital
  InputCue54=InputToAll[16]
  InputSigType54=Digital
  InputCue55=[~UNUSED~]
  InputSigType55=Digital
  InputCue56=InputToAudio[#]
  InputSigType56=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=BlankInputFb
  OutputSigType3=Digital
  OutputCue4=InputsFb[1]
  OutputSigType4=Digital
  OutputCue5=InputsFb[2]
  OutputSigType5=Digital
  OutputCue6=InputsFb[3]
  OutputSigType6=Digital
  OutputCue7=InputsFb[4]
  OutputSigType7=Digital
  OutputCue8=InputsFb[5]
  OutputSigType8=Digital
  OutputCue9=InputsFb[6]
  OutputSigType9=Digital
  OutputCue10=InputsFb[7]
  OutputSigType10=Digital
  OutputCue11=InputsFb[8]
  OutputSigType11=Digital
  OutputCue12=InputsFb[9]
  OutputSigType12=Digital
  OutputCue13=InputsFb[10]
  OutputSigType13=Digital
  OutputCue14=InputsFb[11]
  OutputSigType14=Digital
  OutputCue15=InputsFb[12]
  OutputSigType15=Digital
  OutputCue16=InputsFb[13]
  OutputSigType16=Digital
  OutputCue17=InputsFb[14]
  OutputSigType17=Digital
  OutputCue18=InputsFb[15]
  OutputSigType18=Digital
  OutputCue19=InputsFb[16]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=OutputsFb[1]
  OutputSigType21=Digital
  OutputCue22=OutputsFb[2]
  OutputSigType22=Digital
  OutputCue23=OutputsFb[3]
  OutputSigType23=Digital
  OutputCue24=OutputsFb[4]
  OutputSigType24=Digital
  OutputCue25=OutputsFb[5]
  OutputSigType25=Digital
  OutputCue26=OutputsFb[6]
  OutputSigType26=Digital
  OutputCue27=OutputsFb[7]
  OutputSigType27=Digital
  OutputCue28=OutputsFb[8]
  OutputSigType28=Digital
  OutputCue29=OutputsFb[9]
  OutputSigType29=Digital
  OutputCue30=OutputsFb[10]
  OutputSigType30=Digital
  OutputCue31=OutputsFb[11]
  OutputSigType31=Digital
  OutputCue32=OutputsFb[12]
  OutputSigType32=Digital
  OutputCue33=OutputsFb[13]
  OutputSigType33=Digital
  OutputCue34=OutputsFb[14]
  OutputSigType34=Digital
  OutputCue35=OutputsFb[15]
  OutputSigType35=Digital
  OutputCue36=OutputsFb[16]
  OutputSigType36=Digital
  OutputCue37=AudioOutputFb[1]
  OutputSigType37=Digital
  OutputCue38=[~UNUSED~]
  OutputSigType38=Digital
  OutputCue39=[~UNUSED~]
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  OutputCue41=[~UNUSED~]
  OutputSigType41=Digital
  OutputCue42=[~UNUSED~]
  OutputSigType42=Digital
  OutputCue43=[~UNUSED~]
  OutputSigType43=Digital
  OutputCue44=[~UNUSED~]
  OutputSigType44=Digital
  OutputCue45=[~UNUSED~]
  OutputSigType45=Digital
  OutputCue46=[~UNUSED~]
  OutputSigType46=Digital
  OutputCue47=[~UNUSED~]
  OutputSigType47=Digital
  OutputCue48=[~UNUSED~]
  OutputSigType48=Digital
  OutputCue49=[~UNUSED~]
  OutputSigType49=Digital
  OutputCue50=[~UNUSED~]
  OutputSigType50=Digital
  OutputCue51=[~UNUSED~]
  OutputSigType51=Digital
  OutputCue52=[~UNUSED~]
  OutputSigType52=Digital
  OutputCue53=[~UNUSED~]
  OutputSigType53=Digital
  OutputCue54=[~UNUSED~]
  OutputSigType54=Digital
  OutputCue55=[~UNUSED~]
  OutputSigType55=Digital
  OutputCue56=[~UNUSED~]
  OutputSigType56=Digital
  OutputCue57=[~UNUSED~]
  OutputSigType57=Digital
  OutputCue58=[~UNUSED~]
  OutputSigType58=Digital
  OutputCue59=[~UNUSED~]
  OutputSigType59=Digital
  OutputCue60=[~UNUSED~]
  OutputSigType60=Digital
  OutputCue61=[~UNUSED~]
  OutputSigType61=Digital
  OutputCue62=[~UNUSED~]
  OutputSigType62=Digital
  OutputCue63=[~UNUSED~]
  OutputSigType63=Digital
  OutputCue64=[~UNUSED~]
  OutputSigType64=Digital
  OutputCue65=[~UNUSED~]
  OutputSigType65=Digital
  OutputCue66=[~UNUSED~]
  OutputSigType66=Digital
  OutputCue67=[~UNUSED~]
  OutputSigType67=Digital
  OutputCue68=[~UNUSED~]
  OutputSigType68=Digital
  OutputCue69=[~UNUSED~]
  OutputSigType69=Digital
  OutputCue70=[~UNUSED~]
  OutputSigType70=Digital
  OutputCue71=[~UNUSED~]
  OutputSigType71=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=AudioSrcFb
  InputList2SigType2=Analog
  InputList2Cue3=VideoSrcFb[1]
  InputList2SigType3=Analog
  InputList2Cue4=VideoSrcFb[2]
  InputList2SigType4=Analog
  InputList2Cue5=VideoSrcFb[3]
  InputList2SigType5=Analog
  InputList2Cue6=VideoSrcFb[4]
  InputList2SigType6=Analog
  InputList2Cue7=VideoSrcFb[5]
  InputList2SigType7=Analog
  InputList2Cue8=VideoSrcFb[6]
  InputList2SigType8=Analog
  InputList2Cue9=VideoSrcFb[7]
  InputList2SigType9=Analog
  InputList2Cue10=VideoSrcFb[8]
  InputList2SigType10=Analog
  InputList2Cue11=VideoSrcFb[9]
  InputList2SigType11=Analog
  InputList2Cue12=VideoSrcFb[10]
  InputList2SigType12=Analog
  InputList2Cue13=VideoSrcFb[11]
  InputList2SigType13=Analog
  InputList2Cue14=VideoSrcFb[12]
  InputList2SigType14=Analog
  InputList2Cue15=VideoSrcFb[13]
  InputList2SigType15=Analog
  InputList2Cue16=VideoSrcFb[14]
  InputList2SigType16=Analog
  InputList2Cue17=VideoSrcFb[15]
  InputList2SigType17=Analog
  InputList2Cue18=VideoSrcFb[16]
  InputList2SigType18=Analog
  InputList2Cue19=[~UNUSED~]
  InputList2SigType19=Analog
  InputList2Cue20=BlankInputName[1]
  InputList2SigType20=Serial
  InputList2Cue21=InputNames[1]
  InputList2SigType21=Serial
  InputList2Cue22=InputNames[2]
  InputList2SigType22=Serial
  InputList2Cue23=InputNames[3]
  InputList2SigType23=Serial
  InputList2Cue24=InputNames[4]
  InputList2SigType24=Serial
  InputList2Cue25=InputNames[5]
  InputList2SigType25=Serial
  InputList2Cue26=InputNames[6]
  InputList2SigType26=Serial
  InputList2Cue27=InputNames[7]
  InputList2SigType27=Serial
  InputList2Cue28=InputNames[8]
  InputList2SigType28=Serial
  InputList2Cue29=InputNames[9]
  InputList2SigType29=Serial
  InputList2Cue30=InputNames[10]
  InputList2SigType30=Serial
  InputList2Cue31=InputNames[11]
  InputList2SigType31=Serial
  InputList2Cue32=InputNames[12]
  InputList2SigType32=Serial
  InputList2Cue33=InputNames[13]
  InputList2SigType33=Serial
  InputList2Cue34=InputNames[14]
  InputList2SigType34=Serial
  InputList2Cue35=InputNames[15]
  InputList2SigType35=Serial
  InputList2Cue36=InputNames[16]
  InputList2SigType36=Serial
  InputList2Cue37=[~UNUSED~]
  InputList2SigType37=Serial
  InputList2Cue38=EncoderStreamLocation[1]
  InputList2SigType38=Serial
  InputList2Cue39=EncoderStreamLocation[2]
  InputList2SigType39=Serial
  InputList2Cue40=EncoderStreamLocation[3]
  InputList2SigType40=Serial
  InputList2Cue41=EncoderStreamLocation[4]
  InputList2SigType41=Serial
  InputList2Cue42=EncoderStreamLocation[5]
  InputList2SigType42=Serial
  InputList2Cue43=EncoderStreamLocation[6]
  InputList2SigType43=Serial
  InputList2Cue44=EncoderStreamLocation[7]
  InputList2SigType44=Serial
  InputList2Cue45=EncoderStreamLocation[8]
  InputList2SigType45=Serial
  InputList2Cue46=EncoderStreamLocation[9]
  InputList2SigType46=Serial
  InputList2Cue47=EncoderStreamLocation[10]
  InputList2SigType47=Serial
  InputList2Cue48=EncoderStreamLocation[11]
  InputList2SigType48=Serial
  InputList2Cue49=EncoderStreamLocation[12]
  InputList2SigType49=Serial
  InputList2Cue50=EncoderStreamLocation[13]
  InputList2SigType50=Serial
  InputList2Cue51=EncoderStreamLocation[14]
  InputList2SigType51=Serial
  InputList2Cue52=EncoderStreamLocation[15]
  InputList2SigType52=Serial
  InputList2Cue53=EncoderStreamLocation[16]
  InputList2SigType53=Serial
  InputList2Cue54=[~UNUSED~]
  InputList2SigType54=Serial
  InputList2Cue55=[~UNUSED~]
  InputList2SigType55=Serial
  InputList2Cue56=BlankIconAnalog[1]
  InputList2SigType56=Analog
  InputList2Cue57=IconsAnalog[1]
  InputList2SigType57=Analog
  InputList2Cue58=IconsAnalog[2]
  InputList2SigType58=Analog
  InputList2Cue59=IconsAnalog[3]
  InputList2SigType59=Analog
  InputList2Cue60=IconsAnalog[4]
  InputList2SigType60=Analog
  InputList2Cue61=IconsAnalog[5]
  InputList2SigType61=Analog
  InputList2Cue62=IconsAnalog[6]
  InputList2SigType62=Analog
  InputList2Cue63=IconsAnalog[7]
  InputList2SigType63=Analog
  InputList2Cue64=IconsAnalog[8]
  InputList2SigType64=Analog
  InputList2Cue65=IconsAnalog[9]
  InputList2SigType65=Analog
  InputList2Cue66=IconsAnalog[10]
  InputList2SigType66=Analog
  InputList2Cue67=IconsAnalog[11]
  InputList2SigType67=Analog
  InputList2Cue68=IconsAnalog[12]
  InputList2SigType68=Analog
  InputList2Cue69=IconsAnalog[13]
  InputList2SigType69=Analog
  InputList2Cue70=IconsAnalog[14]
  InputList2SigType70=Analog
  InputList2Cue71=IconsAnalog[15]
  InputList2SigType71=Analog
  InputList2Cue72=IconsAnalog[16]
  InputList2SigType72=Analog
  InputList2Cue73=[~UNUSED~]
  InputList2SigType73=Serial
  InputList2Cue74=[~UNUSED~]
  InputList2SigType74=Serial
  InputList2Cue75=BlankIconSerial[1]
  InputList2SigType75=Serial
  InputList2Cue76=IconsSerial[1]
  InputList2SigType76=Serial
  InputList2Cue77=IconsSerial[2]
  InputList2SigType77=Serial
  InputList2Cue78=IconsSerial[3]
  InputList2SigType78=Serial
  InputList2Cue79=IconsSerial[4]
  InputList2SigType79=Serial
  InputList2Cue80=IconsSerial[5]
  InputList2SigType80=Serial
  InputList2Cue81=IconsSerial[6]
  InputList2SigType81=Serial
  InputList2Cue82=IconsSerial[7]
  InputList2SigType82=Serial
  InputList2Cue83=IconsSerial[8]
  InputList2SigType83=Serial
  InputList2Cue84=IconsSerial[9]
  InputList2SigType84=Serial
  InputList2Cue85=IconsSerial[10]
  InputList2SigType85=Serial
  InputList2Cue86=IconsSerial[11]
  InputList2SigType86=Serial
  InputList2Cue87=IconsSerial[12]
  InputList2SigType87=Serial
  InputList2Cue88=IconsSerial[13]
  InputList2SigType88=Serial
  InputList2Cue89=IconsSerial[14]
  InputList2SigType89=Serial
  InputList2Cue90=IconsSerial[15]
  InputList2SigType90=Serial
  InputList2Cue91=IconsSerial[16]
  InputList2SigType91=Serial
  InputList2Cue92=[~UNUSED~]
  InputList2SigType92=Serial
  InputList2Cue93=VideoSrcOverride[1]
  InputList2SigType93=Analog
  InputList2Cue94=VideoSrcOverride[2]
  InputList2SigType94=Analog
  InputList2Cue95=VideoSrcOverride[3]
  InputList2SigType95=Analog
  InputList2Cue96=VideoSrcOverride[4]
  InputList2SigType96=Analog
  InputList2Cue97=VideoSrcOverride[5]
  InputList2SigType97=Analog
  InputList2Cue98=VideoSrcOverride[6]
  InputList2SigType98=Analog
  InputList2Cue99=VideoSrcOverride[7]
  InputList2SigType99=Analog
  InputList2Cue100=VideoSrcOverride[8]
  InputList2SigType100=Analog
  InputList2Cue101=VideoSrcOverride[9]
  InputList2SigType101=Analog
  InputList2Cue102=VideoSrcOverride[10]
  InputList2SigType102=Analog
  InputList2Cue103=VideoSrcOverride[11]
  InputList2SigType103=Analog
  InputList2Cue104=VideoSrcOverride[12]
  InputList2SigType104=Analog
  InputList2Cue105=VideoSrcOverride[13]
  InputList2SigType105=Analog
  InputList2Cue106=VideoSrcOverride[14]
  InputList2SigType106=Analog
  InputList2Cue107=VideoSrcOverride[15]
  InputList2SigType107=Analog
  InputList2Cue108=VideoSrcOverride[16]
  InputList2SigType108=Analog
  InputList2Cue109=AudioSrcOverride[#]
  InputList2SigType109=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=AudioSrc
  OutputList2SigType2=Analog
  OutputList2Cue3=VideoSrc[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=VideoSrc[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=VideoSrc[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=VideoSrc[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=VideoSrc[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=VideoSrc[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=VideoSrc[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=VideoSrc[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=VideoSrc[9]
  OutputList2SigType11=Analog
  OutputList2Cue12=VideoSrc[10]
  OutputList2SigType12=Analog
  OutputList2Cue13=VideoSrc[11]
  OutputList2SigType13=Analog
  OutputList2Cue14=VideoSrc[12]
  OutputList2SigType14=Analog
  OutputList2Cue15=VideoSrc[13]
  OutputList2SigType15=Analog
  OutputList2Cue16=VideoSrc[14]
  OutputList2SigType16=Analog
  OutputList2Cue17=VideoSrc[15]
  OutputList2SigType17=Analog
  OutputList2Cue18=VideoSrc[16]
  OutputList2SigType18=Analog
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Serial
  OutputList2Cue20=AudioSourceRouted[1]
  OutputList2SigType20=Serial
  OutputList2Cue21=SourceRouted[1]
  OutputList2SigType21=Serial
  OutputList2Cue22=SourceRouted[2]
  OutputList2SigType22=Serial
  OutputList2Cue23=SourceRouted[3]
  OutputList2SigType23=Serial
  OutputList2Cue24=SourceRouted[4]
  OutputList2SigType24=Serial
  OutputList2Cue25=SourceRouted[5]
  OutputList2SigType25=Serial
  OutputList2Cue26=SourceRouted[6]
  OutputList2SigType26=Serial
  OutputList2Cue27=SourceRouted[7]
  OutputList2SigType27=Serial
  OutputList2Cue28=SourceRouted[8]
  OutputList2SigType28=Serial
  OutputList2Cue29=SourceRouted[9]
  OutputList2SigType29=Serial
  OutputList2Cue30=SourceRouted[10]
  OutputList2SigType30=Serial
  OutputList2Cue31=SourceRouted[11]
  OutputList2SigType31=Serial
  OutputList2Cue32=SourceRouted[12]
  OutputList2SigType32=Serial
  OutputList2Cue33=SourceRouted[13]
  OutputList2SigType33=Serial
  OutputList2Cue34=SourceRouted[14]
  OutputList2SigType34=Serial
  OutputList2Cue35=SourceRouted[15]
  OutputList2SigType35=Serial
  OutputList2Cue36=SourceRouted[16]
  OutputList2SigType36=Serial
  OutputList2Cue37=[~UNUSED~]
  OutputList2SigType37=Serial
  OutputList2Cue38=DecoderStreamLocation[1]
  OutputList2SigType38=Serial
  OutputList2Cue39=DecoderStreamLocation[2]
  OutputList2SigType39=Serial
  OutputList2Cue40=DecoderStreamLocation[3]
  OutputList2SigType40=Serial
  OutputList2Cue41=DecoderStreamLocation[4]
  OutputList2SigType41=Serial
  OutputList2Cue42=DecoderStreamLocation[5]
  OutputList2SigType42=Serial
  OutputList2Cue43=DecoderStreamLocation[6]
  OutputList2SigType43=Serial
  OutputList2Cue44=DecoderStreamLocation[7]
  OutputList2SigType44=Serial
  OutputList2Cue45=DecoderStreamLocation[8]
  OutputList2SigType45=Serial
  OutputList2Cue46=DecoderStreamLocation[9]
  OutputList2SigType46=Serial
  OutputList2Cue47=DecoderStreamLocation[10]
  OutputList2SigType47=Serial
  OutputList2Cue48=DecoderStreamLocation[11]
  OutputList2SigType48=Serial
  OutputList2Cue49=DecoderStreamLocation[12]
  OutputList2SigType49=Serial
  OutputList2Cue50=DecoderStreamLocation[13]
  OutputList2SigType50=Serial
  OutputList2Cue51=DecoderStreamLocation[14]
  OutputList2SigType51=Serial
  OutputList2Cue52=DecoderStreamLocation[15]
  OutputList2SigType52=Serial
  OutputList2Cue53=DecoderStreamLocation[16]
  OutputList2SigType53=Serial
  OutputList2Cue54=DecoderAudioStreamLocation[1]
  OutputList2SigType54=Serial
  OutputList2Cue55=[~UNUSED~]
  OutputList2SigType55=Serial
  OutputList2Cue56=AudioSourceIconAnalog[1]
  OutputList2SigType56=Analog
  OutputList2Cue57=SourceIconsAnalog[1]
  OutputList2SigType57=Analog
  OutputList2Cue58=SourceIconsAnalog[2]
  OutputList2SigType58=Analog
  OutputList2Cue59=SourceIconsAnalog[3]
  OutputList2SigType59=Analog
  OutputList2Cue60=SourceIconsAnalog[4]
  OutputList2SigType60=Analog
  OutputList2Cue61=SourceIconsAnalog[5]
  OutputList2SigType61=Analog
  OutputList2Cue62=SourceIconsAnalog[6]
  OutputList2SigType62=Analog
  OutputList2Cue63=SourceIconsAnalog[7]
  OutputList2SigType63=Analog
  OutputList2Cue64=SourceIconsAnalog[8]
  OutputList2SigType64=Analog
  OutputList2Cue65=SourceIconsAnalog[9]
  OutputList2SigType65=Analog
  OutputList2Cue66=SourceIconsAnalog[10]
  OutputList2SigType66=Analog
  OutputList2Cue67=SourceIconsAnalog[11]
  OutputList2SigType67=Analog
  OutputList2Cue68=SourceIconsAnalog[12]
  OutputList2SigType68=Analog
  OutputList2Cue69=SourceIconsAnalog[13]
  OutputList2SigType69=Analog
  OutputList2Cue70=SourceIconsAnalog[14]
  OutputList2SigType70=Analog
  OutputList2Cue71=SourceIconsAnalog[15]
  OutputList2SigType71=Analog
  OutputList2Cue72=SourceIconsAnalog[16]
  OutputList2SigType72=Analog
  OutputList2Cue73=[~UNUSED~]
  OutputList2SigType73=Serial
  OutputList2Cue74=[~UNUSED~]
  OutputList2SigType74=Serial
  OutputList2Cue75=AudioSourceIconSerial[1]
  OutputList2SigType75=Serial
  OutputList2Cue76=SourceIconsSerial[#]
  OutputList2SigType76=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=56
  MaxVariableInputs=71
  MinVariableInputsList2=109
  MaxVariableInputsList2=109
  MinVariableOutputs=71
  MaxVariableOutputs=71
  MinVariableOutputsList2=76
  MaxVariableOutputsList2=91
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AV_Router_16x16
  SymJam=NonExclusive
  FileName=AV_Router_16x16.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
