[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=AV_Router_32x32
  SmplCName=AV_Router_32x32.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=RefreshRouteFb
  InputSigType1=Digital
  InputCue2=ClearOutputs
  InputSigType2=Digital
  InputCue3=BlankInput
  InputSigType3=Digital
  InputCue4=Inputs[1]
  InputSigType4=Digital
  InputCue5=Inputs[2]
  InputSigType5=Digital
  InputCue6=Inputs[3]
  InputSigType6=Digital
  InputCue7=Inputs[4]
  InputSigType7=Digital
  InputCue8=Inputs[5]
  InputSigType8=Digital
  InputCue9=Inputs[6]
  InputSigType9=Digital
  InputCue10=Inputs[7]
  InputSigType10=Digital
  InputCue11=Inputs[8]
  InputSigType11=Digital
  InputCue12=Inputs[9]
  InputSigType12=Digital
  InputCue13=Inputs[10]
  InputSigType13=Digital
  InputCue14=Inputs[11]
  InputSigType14=Digital
  InputCue15=Inputs[12]
  InputSigType15=Digital
  InputCue16=Inputs[13]
  InputSigType16=Digital
  InputCue17=Inputs[14]
  InputSigType17=Digital
  InputCue18=Inputs[15]
  InputSigType18=Digital
  InputCue19=Inputs[16]
  InputSigType19=Digital
  InputCue20=Inputs[17]
  InputSigType20=Digital
  InputCue21=Inputs[18]
  InputSigType21=Digital
  InputCue22=Inputs[19]
  InputSigType22=Digital
  InputCue23=Inputs[20]
  InputSigType23=Digital
  InputCue24=Inputs[21]
  InputSigType24=Digital
  InputCue25=Inputs[22]
  InputSigType25=Digital
  InputCue26=Inputs[23]
  InputSigType26=Digital
  InputCue27=Inputs[24]
  InputSigType27=Digital
  InputCue28=Inputs[25]
  InputSigType28=Digital
  InputCue29=Inputs[26]
  InputSigType29=Digital
  InputCue30=Inputs[27]
  InputSigType30=Digital
  InputCue31=Inputs[28]
  InputSigType31=Digital
  InputCue32=Inputs[29]
  InputSigType32=Digital
  InputCue33=Inputs[30]
  InputSigType33=Digital
  InputCue34=Inputs[31]
  InputSigType34=Digital
  InputCue35=Inputs[32]
  InputSigType35=Digital
  InputCue36=[~UNUSED~]
  InputSigType36=Digital
  InputCue37=Outputs[1]
  InputSigType37=Digital
  InputCue38=Outputs[2]
  InputSigType38=Digital
  InputCue39=Outputs[3]
  InputSigType39=Digital
  InputCue40=Outputs[4]
  InputSigType40=Digital
  InputCue41=Outputs[5]
  InputSigType41=Digital
  InputCue42=Outputs[6]
  InputSigType42=Digital
  InputCue43=Outputs[7]
  InputSigType43=Digital
  InputCue44=Outputs[8]
  InputSigType44=Digital
  InputCue45=Outputs[9]
  InputSigType45=Digital
  InputCue46=Outputs[10]
  InputSigType46=Digital
  InputCue47=Outputs[11]
  InputSigType47=Digital
  InputCue48=Outputs[12]
  InputSigType48=Digital
  InputCue49=Outputs[13]
  InputSigType49=Digital
  InputCue50=Outputs[14]
  InputSigType50=Digital
  InputCue51=Outputs[15]
  InputSigType51=Digital
  InputCue52=Outputs[16]
  InputSigType52=Digital
  InputCue53=Outputs[17]
  InputSigType53=Digital
  InputCue54=Outputs[18]
  InputSigType54=Digital
  InputCue55=Outputs[19]
  InputSigType55=Digital
  InputCue56=Outputs[20]
  InputSigType56=Digital
  InputCue57=Outputs[21]
  InputSigType57=Digital
  InputCue58=Outputs[22]
  InputSigType58=Digital
  InputCue59=Outputs[23]
  InputSigType59=Digital
  InputCue60=Outputs[24]
  InputSigType60=Digital
  InputCue61=Outputs[25]
  InputSigType61=Digital
  InputCue62=Outputs[26]
  InputSigType62=Digital
  InputCue63=Outputs[27]
  InputSigType63=Digital
  InputCue64=Outputs[28]
  InputSigType64=Digital
  InputCue65=Outputs[29]
  InputSigType65=Digital
  InputCue66=Outputs[30]
  InputSigType66=Digital
  InputCue67=Outputs[31]
  InputSigType67=Digital
  InputCue68=Outputs[32]
  InputSigType68=Digital
  InputCue69=AudioOutput[1]
  InputSigType69=Digital
  InputCue70=[~UNUSED~]
  InputSigType70=Digital
  InputCue71=InputToAll[1]
  InputSigType71=Digital
  InputCue72=InputToAll[2]
  InputSigType72=Digital
  InputCue73=InputToAll[3]
  InputSigType73=Digital
  InputCue74=InputToAll[4]
  InputSigType74=Digital
  InputCue75=InputToAll[5]
  InputSigType75=Digital
  InputCue76=InputToAll[6]
  InputSigType76=Digital
  InputCue77=InputToAll[7]
  InputSigType77=Digital
  InputCue78=InputToAll[8]
  InputSigType78=Digital
  InputCue79=InputToAll[9]
  InputSigType79=Digital
  InputCue80=InputToAll[10]
  InputSigType80=Digital
  InputCue81=InputToAll[11]
  InputSigType81=Digital
  InputCue82=InputToAll[12]
  InputSigType82=Digital
  InputCue83=InputToAll[13]
  InputSigType83=Digital
  InputCue84=InputToAll[14]
  InputSigType84=Digital
  InputCue85=InputToAll[15]
  InputSigType85=Digital
  InputCue86=InputToAll[16]
  InputSigType86=Digital
  InputCue87=InputToAll[17]
  InputSigType87=Digital
  InputCue88=InputToAll[18]
  InputSigType88=Digital
  InputCue89=InputToAll[19]
  InputSigType89=Digital
  InputCue90=InputToAll[20]
  InputSigType90=Digital
  InputCue91=InputToAll[21]
  InputSigType91=Digital
  InputCue92=InputToAll[22]
  InputSigType92=Digital
  InputCue93=InputToAll[23]
  InputSigType93=Digital
  InputCue94=InputToAll[24]
  InputSigType94=Digital
  InputCue95=InputToAll[25]
  InputSigType95=Digital
  InputCue96=InputToAll[26]
  InputSigType96=Digital
  InputCue97=InputToAll[27]
  InputSigType97=Digital
  InputCue98=InputToAll[28]
  InputSigType98=Digital
  InputCue99=InputToAll[29]
  InputSigType99=Digital
  InputCue100=InputToAll[30]
  InputSigType100=Digital
  InputCue101=InputToAll[31]
  InputSigType101=Digital
  InputCue102=InputToAll[32]
  InputSigType102=Digital
  InputCue103=[~UNUSED~]
  InputSigType103=Digital
  InputCue104=InputToAudio[#]
  InputSigType104=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=BlankInputFb
  OutputSigType3=Digital
  OutputCue4=InputsFb[1]
  OutputSigType4=Digital
  OutputCue5=InputsFb[2]
  OutputSigType5=Digital
  OutputCue6=InputsFb[3]
  OutputSigType6=Digital
  OutputCue7=InputsFb[4]
  OutputSigType7=Digital
  OutputCue8=InputsFb[5]
  OutputSigType8=Digital
  OutputCue9=InputsFb[6]
  OutputSigType9=Digital
  OutputCue10=InputsFb[7]
  OutputSigType10=Digital
  OutputCue11=InputsFb[8]
  OutputSigType11=Digital
  OutputCue12=InputsFb[9]
  OutputSigType12=Digital
  OutputCue13=InputsFb[10]
  OutputSigType13=Digital
  OutputCue14=InputsFb[11]
  OutputSigType14=Digital
  OutputCue15=InputsFb[12]
  OutputSigType15=Digital
  OutputCue16=InputsFb[13]
  OutputSigType16=Digital
  OutputCue17=InputsFb[14]
  OutputSigType17=Digital
  OutputCue18=InputsFb[15]
  OutputSigType18=Digital
  OutputCue19=InputsFb[16]
  OutputSigType19=Digital
  OutputCue20=InputsFb[17]
  OutputSigType20=Digital
  OutputCue21=InputsFb[18]
  OutputSigType21=Digital
  OutputCue22=InputsFb[19]
  OutputSigType22=Digital
  OutputCue23=InputsFb[20]
  OutputSigType23=Digital
  OutputCue24=InputsFb[21]
  OutputSigType24=Digital
  OutputCue25=InputsFb[22]
  OutputSigType25=Digital
  OutputCue26=InputsFb[23]
  OutputSigType26=Digital
  OutputCue27=InputsFb[24]
  OutputSigType27=Digital
  OutputCue28=InputsFb[25]
  OutputSigType28=Digital
  OutputCue29=InputsFb[26]
  OutputSigType29=Digital
  OutputCue30=InputsFb[27]
  OutputSigType30=Digital
  OutputCue31=InputsFb[28]
  OutputSigType31=Digital
  OutputCue32=InputsFb[29]
  OutputSigType32=Digital
  OutputCue33=InputsFb[30]
  OutputSigType33=Digital
  OutputCue34=InputsFb[31]
  OutputSigType34=Digital
  OutputCue35=InputsFb[32]
  OutputSigType35=Digital
  OutputCue36=[~UNUSED~]
  OutputSigType36=Digital
  OutputCue37=OutputsFb[1]
  OutputSigType37=Digital
  OutputCue38=OutputsFb[2]
  OutputSigType38=Digital
  OutputCue39=OutputsFb[3]
  OutputSigType39=Digital
  OutputCue40=OutputsFb[4]
  OutputSigType40=Digital
  OutputCue41=OutputsFb[5]
  OutputSigType41=Digital
  OutputCue42=OutputsFb[6]
  OutputSigType42=Digital
  OutputCue43=OutputsFb[7]
  OutputSigType43=Digital
  OutputCue44=OutputsFb[8]
  OutputSigType44=Digital
  OutputCue45=OutputsFb[9]
  OutputSigType45=Digital
  OutputCue46=OutputsFb[10]
  OutputSigType46=Digital
  OutputCue47=OutputsFb[11]
  OutputSigType47=Digital
  OutputCue48=OutputsFb[12]
  OutputSigType48=Digital
  OutputCue49=OutputsFb[13]
  OutputSigType49=Digital
  OutputCue50=OutputsFb[14]
  OutputSigType50=Digital
  OutputCue51=OutputsFb[15]
  OutputSigType51=Digital
  OutputCue52=OutputsFb[16]
  OutputSigType52=Digital
  OutputCue53=OutputsFb[17]
  OutputSigType53=Digital
  OutputCue54=OutputsFb[18]
  OutputSigType54=Digital
  OutputCue55=OutputsFb[19]
  OutputSigType55=Digital
  OutputCue56=OutputsFb[20]
  OutputSigType56=Digital
  OutputCue57=OutputsFb[21]
  OutputSigType57=Digital
  OutputCue58=OutputsFb[22]
  OutputSigType58=Digital
  OutputCue59=OutputsFb[23]
  OutputSigType59=Digital
  OutputCue60=OutputsFb[24]
  OutputSigType60=Digital
  OutputCue61=OutputsFb[25]
  OutputSigType61=Digital
  OutputCue62=OutputsFb[26]
  OutputSigType62=Digital
  OutputCue63=OutputsFb[27]
  OutputSigType63=Digital
  OutputCue64=OutputsFb[28]
  OutputSigType64=Digital
  OutputCue65=OutputsFb[29]
  OutputSigType65=Digital
  OutputCue66=OutputsFb[30]
  OutputSigType66=Digital
  OutputCue67=OutputsFb[31]
  OutputSigType67=Digital
  OutputCue68=OutputsFb[32]
  OutputSigType68=Digital
  OutputCue69=AudioOutputFb[1]
  OutputSigType69=Digital
  OutputCue70=[~UNUSED~]
  OutputSigType70=Digital
  OutputCue71=[~UNUSED~]
  OutputSigType71=Digital
  OutputCue72=[~UNUSED~]
  OutputSigType72=Digital
  OutputCue73=[~UNUSED~]
  OutputSigType73=Digital
  OutputCue74=[~UNUSED~]
  OutputSigType74=Digital
  OutputCue75=[~UNUSED~]
  OutputSigType75=Digital
  OutputCue76=[~UNUSED~]
  OutputSigType76=Digital
  OutputCue77=[~UNUSED~]
  OutputSigType77=Digital
  OutputCue78=[~UNUSED~]
  OutputSigType78=Digital
  OutputCue79=[~UNUSED~]
  OutputSigType79=Digital
  OutputCue80=[~UNUSED~]
  OutputSigType80=Digital
  OutputCue81=[~UNUSED~]
  OutputSigType81=Digital
  OutputCue82=[~UNUSED~]
  OutputSigType82=Digital
  OutputCue83=[~UNUSED~]
  OutputSigType83=Digital
  OutputCue84=[~UNUSED~]
  OutputSigType84=Digital
  OutputCue85=[~UNUSED~]
  OutputSigType85=Digital
  OutputCue86=[~UNUSED~]
  OutputSigType86=Digital
  OutputCue87=[~UNUSED~]
  OutputSigType87=Digital
  OutputCue88=[~UNUSED~]
  OutputSigType88=Digital
  OutputCue89=[~UNUSED~]
  OutputSigType89=Digital
  OutputCue90=[~UNUSED~]
  OutputSigType90=Digital
  OutputCue91=[~UNUSED~]
  OutputSigType91=Digital
  OutputCue92=[~UNUSED~]
  OutputSigType92=Digital
  OutputCue93=[~UNUSED~]
  OutputSigType93=Digital
  OutputCue94=[~UNUSED~]
  OutputSigType94=Digital
  OutputCue95=[~UNUSED~]
  OutputSigType95=Digital
  OutputCue96=[~UNUSED~]
  OutputSigType96=Digital
  OutputCue97=[~UNUSED~]
  OutputSigType97=Digital
  OutputCue98=[~UNUSED~]
  OutputSigType98=Digital
  OutputCue99=[~UNUSED~]
  OutputSigType99=Digital
  OutputCue100=[~UNUSED~]
  OutputSigType100=Digital
  OutputCue101=[~UNUSED~]
  OutputSigType101=Digital
  OutputCue102=[~UNUSED~]
  OutputSigType102=Digital
  OutputCue103=[~UNUSED~]
  OutputSigType103=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=AudioSrcFb
  InputList2SigType2=Analog
  InputList2Cue3=VideoSrcFb[1]
  InputList2SigType3=Analog
  InputList2Cue4=VideoSrcFb[2]
  InputList2SigType4=Analog
  InputList2Cue5=VideoSrcFb[3]
  InputList2SigType5=Analog
  InputList2Cue6=VideoSrcFb[4]
  InputList2SigType6=Analog
  InputList2Cue7=VideoSrcFb[5]
  InputList2SigType7=Analog
  InputList2Cue8=VideoSrcFb[6]
  InputList2SigType8=Analog
  InputList2Cue9=VideoSrcFb[7]
  InputList2SigType9=Analog
  InputList2Cue10=VideoSrcFb[8]
  InputList2SigType10=Analog
  InputList2Cue11=VideoSrcFb[9]
  InputList2SigType11=Analog
  InputList2Cue12=VideoSrcFb[10]
  InputList2SigType12=Analog
  InputList2Cue13=VideoSrcFb[11]
  InputList2SigType13=Analog
  InputList2Cue14=VideoSrcFb[12]
  InputList2SigType14=Analog
  InputList2Cue15=VideoSrcFb[13]
  InputList2SigType15=Analog
  InputList2Cue16=VideoSrcFb[14]
  InputList2SigType16=Analog
  InputList2Cue17=VideoSrcFb[15]
  InputList2SigType17=Analog
  InputList2Cue18=VideoSrcFb[16]
  InputList2SigType18=Analog
  InputList2Cue19=VideoSrcFb[17]
  InputList2SigType19=Analog
  InputList2Cue20=VideoSrcFb[18]
  InputList2SigType20=Analog
  InputList2Cue21=VideoSrcFb[19]
  InputList2SigType21=Analog
  InputList2Cue22=VideoSrcFb[20]
  InputList2SigType22=Analog
  InputList2Cue23=VideoSrcFb[21]
  InputList2SigType23=Analog
  InputList2Cue24=VideoSrcFb[22]
  InputList2SigType24=Analog
  InputList2Cue25=VideoSrcFb[23]
  InputList2SigType25=Analog
  InputList2Cue26=VideoSrcFb[24]
  InputList2SigType26=Analog
  InputList2Cue27=VideoSrcFb[25]
  InputList2SigType27=Analog
  InputList2Cue28=VideoSrcFb[26]
  InputList2SigType28=Analog
  InputList2Cue29=VideoSrcFb[27]
  InputList2SigType29=Analog
  InputList2Cue30=VideoSrcFb[28]
  InputList2SigType30=Analog
  InputList2Cue31=VideoSrcFb[29]
  InputList2SigType31=Analog
  InputList2Cue32=VideoSrcFb[30]
  InputList2SigType32=Analog
  InputList2Cue33=VideoSrcFb[31]
  InputList2SigType33=Analog
  InputList2Cue34=VideoSrcFb[32]
  InputList2SigType34=Analog
  InputList2Cue35=[~UNUSED~]
  InputList2SigType35=Analog
  InputList2Cue36=BlankInputName[1]
  InputList2SigType36=Serial
  InputList2Cue37=InputNames[1]
  InputList2SigType37=Serial
  InputList2Cue38=InputNames[2]
  InputList2SigType38=Serial
  InputList2Cue39=InputNames[3]
  InputList2SigType39=Serial
  InputList2Cue40=InputNames[4]
  InputList2SigType40=Serial
  InputList2Cue41=InputNames[5]
  InputList2SigType41=Serial
  InputList2Cue42=InputNames[6]
  InputList2SigType42=Serial
  InputList2Cue43=InputNames[7]
  InputList2SigType43=Serial
  InputList2Cue44=InputNames[8]
  InputList2SigType44=Serial
  InputList2Cue45=InputNames[9]
  InputList2SigType45=Serial
  InputList2Cue46=InputNames[10]
  InputList2SigType46=Serial
  InputList2Cue47=InputNames[11]
  InputList2SigType47=Serial
  InputList2Cue48=InputNames[12]
  InputList2SigType48=Serial
  InputList2Cue49=InputNames[13]
  InputList2SigType49=Serial
  InputList2Cue50=InputNames[14]
  InputList2SigType50=Serial
  InputList2Cue51=InputNames[15]
  InputList2SigType51=Serial
  InputList2Cue52=InputNames[16]
  InputList2SigType52=Serial
  InputList2Cue53=InputNames[17]
  InputList2SigType53=Serial
  InputList2Cue54=InputNames[18]
  InputList2SigType54=Serial
  InputList2Cue55=InputNames[19]
  InputList2SigType55=Serial
  InputList2Cue56=InputNames[20]
  InputList2SigType56=Serial
  InputList2Cue57=InputNames[21]
  InputList2SigType57=Serial
  InputList2Cue58=InputNames[22]
  InputList2SigType58=Serial
  InputList2Cue59=InputNames[23]
  InputList2SigType59=Serial
  InputList2Cue60=InputNames[24]
  InputList2SigType60=Serial
  InputList2Cue61=InputNames[25]
  InputList2SigType61=Serial
  InputList2Cue62=InputNames[26]
  InputList2SigType62=Serial
  InputList2Cue63=InputNames[27]
  InputList2SigType63=Serial
  InputList2Cue64=InputNames[28]
  InputList2SigType64=Serial
  InputList2Cue65=InputNames[29]
  InputList2SigType65=Serial
  InputList2Cue66=InputNames[30]
  InputList2SigType66=Serial
  InputList2Cue67=InputNames[31]
  InputList2SigType67=Serial
  InputList2Cue68=InputNames[32]
  InputList2SigType68=Serial
  InputList2Cue69=[~UNUSED~]
  InputList2SigType69=Serial
  InputList2Cue70=EncoderStreamLocation[1]
  InputList2SigType70=Serial
  InputList2Cue71=EncoderStreamLocation[2]
  InputList2SigType71=Serial
  InputList2Cue72=EncoderStreamLocation[3]
  InputList2SigType72=Serial
  InputList2Cue73=EncoderStreamLocation[4]
  InputList2SigType73=Serial
  InputList2Cue74=EncoderStreamLocation[5]
  InputList2SigType74=Serial
  InputList2Cue75=EncoderStreamLocation[6]
  InputList2SigType75=Serial
  InputList2Cue76=EncoderStreamLocation[7]
  InputList2SigType76=Serial
  InputList2Cue77=EncoderStreamLocation[8]
  InputList2SigType77=Serial
  InputList2Cue78=EncoderStreamLocation[9]
  InputList2SigType78=Serial
  InputList2Cue79=EncoderStreamLocation[10]
  InputList2SigType79=Serial
  InputList2Cue80=EncoderStreamLocation[11]
  InputList2SigType80=Serial
  InputList2Cue81=EncoderStreamLocation[12]
  InputList2SigType81=Serial
  InputList2Cue82=EncoderStreamLocation[13]
  InputList2SigType82=Serial
  InputList2Cue83=EncoderStreamLocation[14]
  InputList2SigType83=Serial
  InputList2Cue84=EncoderStreamLocation[15]
  InputList2SigType84=Serial
  InputList2Cue85=EncoderStreamLocation[16]
  InputList2SigType85=Serial
  InputList2Cue86=EncoderStreamLocation[17]
  InputList2SigType86=Serial
  InputList2Cue87=EncoderStreamLocation[18]
  InputList2SigType87=Serial
  InputList2Cue88=EncoderStreamLocation[19]
  InputList2SigType88=Serial
  InputList2Cue89=EncoderStreamLocation[20]
  InputList2SigType89=Serial
  InputList2Cue90=EncoderStreamLocation[21]
  InputList2SigType90=Serial
  InputList2Cue91=EncoderStreamLocation[22]
  InputList2SigType91=Serial
  InputList2Cue92=EncoderStreamLocation[23]
  InputList2SigType92=Serial
  InputList2Cue93=EncoderStreamLocation[24]
  InputList2SigType93=Serial
  InputList2Cue94=EncoderStreamLocation[25]
  InputList2SigType94=Serial
  InputList2Cue95=EncoderStreamLocation[26]
  InputList2SigType95=Serial
  InputList2Cue96=EncoderStreamLocation[27]
  InputList2SigType96=Serial
  InputList2Cue97=EncoderStreamLocation[28]
  InputList2SigType97=Serial
  InputList2Cue98=EncoderStreamLocation[29]
  InputList2SigType98=Serial
  InputList2Cue99=EncoderStreamLocation[30]
  InputList2SigType99=Serial
  InputList2Cue100=EncoderStreamLocation[31]
  InputList2SigType100=Serial
  InputList2Cue101=EncoderStreamLocation[32]
  InputList2SigType101=Serial
  InputList2Cue102=[~UNUSED~]
  InputList2SigType102=Serial
  InputList2Cue103=[~UNUSED~]
  InputList2SigType103=Serial
  InputList2Cue104=BlankIconAnalog[1]
  InputList2SigType104=Analog
  InputList2Cue105=IconsAnalog[1]
  InputList2SigType105=Analog
  InputList2Cue106=IconsAnalog[2]
  InputList2SigType106=Analog
  InputList2Cue107=IconsAnalog[3]
  InputList2SigType107=Analog
  InputList2Cue108=IconsAnalog[4]
  InputList2SigType108=Analog
  InputList2Cue109=IconsAnalog[5]
  InputList2SigType109=Analog
  InputList2Cue110=IconsAnalog[6]
  InputList2SigType110=Analog
  InputList2Cue111=IconsAnalog[7]
  InputList2SigType111=Analog
  InputList2Cue112=IconsAnalog[8]
  InputList2SigType112=Analog
  InputList2Cue113=IconsAnalog[9]
  InputList2SigType113=Analog
  InputList2Cue114=IconsAnalog[10]
  InputList2SigType114=Analog
  InputList2Cue115=IconsAnalog[11]
  InputList2SigType115=Analog
  InputList2Cue116=IconsAnalog[12]
  InputList2SigType116=Analog
  InputList2Cue117=IconsAnalog[13]
  InputList2SigType117=Analog
  InputList2Cue118=IconsAnalog[14]
  InputList2SigType118=Analog
  InputList2Cue119=IconsAnalog[15]
  InputList2SigType119=Analog
  InputList2Cue120=IconsAnalog[16]
  InputList2SigType120=Analog
  InputList2Cue121=IconsAnalog[17]
  InputList2SigType121=Analog
  InputList2Cue122=IconsAnalog[18]
  InputList2SigType122=Analog
  InputList2Cue123=IconsAnalog[19]
  InputList2SigType123=Analog
  InputList2Cue124=IconsAnalog[20]
  InputList2SigType124=Analog
  InputList2Cue125=IconsAnalog[21]
  InputList2SigType125=Analog
  InputList2Cue126=IconsAnalog[22]
  InputList2SigType126=Analog
  InputList2Cue127=IconsAnalog[23]
  InputList2SigType127=Analog
  InputList2Cue128=IconsAnalog[24]
  InputList2SigType128=Analog
  InputList2Cue129=IconsAnalog[25]
  InputList2SigType129=Analog
  InputList2Cue130=IconsAnalog[26]
  InputList2SigType130=Analog
  InputList2Cue131=IconsAnalog[27]
  InputList2SigType131=Analog
  InputList2Cue132=IconsAnalog[28]
  InputList2SigType132=Analog
  InputList2Cue133=IconsAnalog[29]
  InputList2SigType133=Analog
  InputList2Cue134=IconsAnalog[30]
  InputList2SigType134=Analog
  InputList2Cue135=IconsAnalog[31]
  InputList2SigType135=Analog
  InputList2Cue136=IconsAnalog[32]
  InputList2SigType136=Analog
  InputList2Cue137=[~UNUSED~]
  InputList2SigType137=Serial
  InputList2Cue138=[~UNUSED~]
  InputList2SigType138=Serial
  InputList2Cue139=BlankIconSerial[1]
  InputList2SigType139=Serial
  InputList2Cue140=IconsSerial[1]
  InputList2SigType140=Serial
  InputList2Cue141=IconsSerial[2]
  InputList2SigType141=Serial
  InputList2Cue142=IconsSerial[3]
  InputList2SigType142=Serial
  InputList2Cue143=IconsSerial[4]
  InputList2SigType143=Serial
  InputList2Cue144=IconsSerial[5]
  InputList2SigType144=Serial
  InputList2Cue145=IconsSerial[6]
  InputList2SigType145=Serial
  InputList2Cue146=IconsSerial[7]
  InputList2SigType146=Serial
  InputList2Cue147=IconsSerial[8]
  InputList2SigType147=Serial
  InputList2Cue148=IconsSerial[9]
  InputList2SigType148=Serial
  InputList2Cue149=IconsSerial[10]
  InputList2SigType149=Serial
  InputList2Cue150=IconsSerial[11]
  InputList2SigType150=Serial
  InputList2Cue151=IconsSerial[12]
  InputList2SigType151=Serial
  InputList2Cue152=IconsSerial[13]
  InputList2SigType152=Serial
  InputList2Cue153=IconsSerial[14]
  InputList2SigType153=Serial
  InputList2Cue154=IconsSerial[15]
  InputList2SigType154=Serial
  InputList2Cue155=IconsSerial[16]
  InputList2SigType155=Serial
  InputList2Cue156=IconsSerial[17]
  InputList2SigType156=Serial
  InputList2Cue157=IconsSerial[18]
  InputList2SigType157=Serial
  InputList2Cue158=IconsSerial[19]
  InputList2SigType158=Serial
  InputList2Cue159=IconsSerial[20]
  InputList2SigType159=Serial
  InputList2Cue160=IconsSerial[21]
  InputList2SigType160=Serial
  InputList2Cue161=IconsSerial[22]
  InputList2SigType161=Serial
  InputList2Cue162=IconsSerial[23]
  InputList2SigType162=Serial
  InputList2Cue163=IconsSerial[24]
  InputList2SigType163=Serial
  InputList2Cue164=IconsSerial[25]
  InputList2SigType164=Serial
  InputList2Cue165=IconsSerial[26]
  InputList2SigType165=Serial
  InputList2Cue166=IconsSerial[27]
  InputList2SigType166=Serial
  InputList2Cue167=IconsSerial[28]
  InputList2SigType167=Serial
  InputList2Cue168=IconsSerial[29]
  InputList2SigType168=Serial
  InputList2Cue169=IconsSerial[30]
  InputList2SigType169=Serial
  InputList2Cue170=IconsSerial[31]
  InputList2SigType170=Serial
  InputList2Cue171=IconsSerial[32]
  InputList2SigType171=Serial
  InputList2Cue172=[~UNUSED~]
  InputList2SigType172=Serial
  InputList2Cue173=VideoSrcOverride[1]
  InputList2SigType173=Analog
  InputList2Cue174=VideoSrcOverride[2]
  InputList2SigType174=Analog
  InputList2Cue175=VideoSrcOverride[3]
  InputList2SigType175=Analog
  InputList2Cue176=VideoSrcOverride[4]
  InputList2SigType176=Analog
  InputList2Cue177=VideoSrcOverride[5]
  InputList2SigType177=Analog
  InputList2Cue178=VideoSrcOverride[6]
  InputList2SigType178=Analog
  InputList2Cue179=VideoSrcOverride[7]
  InputList2SigType179=Analog
  InputList2Cue180=VideoSrcOverride[8]
  InputList2SigType180=Analog
  InputList2Cue181=VideoSrcOverride[9]
  InputList2SigType181=Analog
  InputList2Cue182=VideoSrcOverride[10]
  InputList2SigType182=Analog
  InputList2Cue183=VideoSrcOverride[11]
  InputList2SigType183=Analog
  InputList2Cue184=VideoSrcOverride[12]
  InputList2SigType184=Analog
  InputList2Cue185=VideoSrcOverride[13]
  InputList2SigType185=Analog
  InputList2Cue186=VideoSrcOverride[14]
  InputList2SigType186=Analog
  InputList2Cue187=VideoSrcOverride[15]
  InputList2SigType187=Analog
  InputList2Cue188=VideoSrcOverride[16]
  InputList2SigType188=Analog
  InputList2Cue189=VideoSrcOverride[17]
  InputList2SigType189=Analog
  InputList2Cue190=VideoSrcOverride[18]
  InputList2SigType190=Analog
  InputList2Cue191=VideoSrcOverride[19]
  InputList2SigType191=Analog
  InputList2Cue192=VideoSrcOverride[20]
  InputList2SigType192=Analog
  InputList2Cue193=VideoSrcOverride[21]
  InputList2SigType193=Analog
  InputList2Cue194=VideoSrcOverride[22]
  InputList2SigType194=Analog
  InputList2Cue195=VideoSrcOverride[23]
  InputList2SigType195=Analog
  InputList2Cue196=VideoSrcOverride[24]
  InputList2SigType196=Analog
  InputList2Cue197=VideoSrcOverride[25]
  InputList2SigType197=Analog
  InputList2Cue198=VideoSrcOverride[26]
  InputList2SigType198=Analog
  InputList2Cue199=VideoSrcOverride[27]
  InputList2SigType199=Analog
  InputList2Cue200=VideoSrcOverride[28]
  InputList2SigType200=Analog
  InputList2Cue201=VideoSrcOverride[29]
  InputList2SigType201=Analog
  InputList2Cue202=VideoSrcOverride[30]
  InputList2SigType202=Analog
  InputList2Cue203=VideoSrcOverride[31]
  InputList2SigType203=Analog
  InputList2Cue204=VideoSrcOverride[32]
  InputList2SigType204=Analog
  InputList2Cue205=AudioSrcOverride[#]
  InputList2SigType205=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=AudioSrc
  OutputList2SigType2=Analog
  OutputList2Cue3=VideoSrc[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=VideoSrc[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=VideoSrc[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=VideoSrc[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=VideoSrc[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=VideoSrc[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=VideoSrc[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=VideoSrc[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=VideoSrc[9]
  OutputList2SigType11=Analog
  OutputList2Cue12=VideoSrc[10]
  OutputList2SigType12=Analog
  OutputList2Cue13=VideoSrc[11]
  OutputList2SigType13=Analog
  OutputList2Cue14=VideoSrc[12]
  OutputList2SigType14=Analog
  OutputList2Cue15=VideoSrc[13]
  OutputList2SigType15=Analog
  OutputList2Cue16=VideoSrc[14]
  OutputList2SigType16=Analog
  OutputList2Cue17=VideoSrc[15]
  OutputList2SigType17=Analog
  OutputList2Cue18=VideoSrc[16]
  OutputList2SigType18=Analog
  OutputList2Cue19=VideoSrc[17]
  OutputList2SigType19=Analog
  OutputList2Cue20=VideoSrc[18]
  OutputList2SigType20=Analog
  OutputList2Cue21=VideoSrc[19]
  OutputList2SigType21=Analog
  OutputList2Cue22=VideoSrc[20]
  OutputList2SigType22=Analog
  OutputList2Cue23=VideoSrc[21]
  OutputList2SigType23=Analog
  OutputList2Cue24=VideoSrc[22]
  OutputList2SigType24=Analog
  OutputList2Cue25=VideoSrc[23]
  OutputList2SigType25=Analog
  OutputList2Cue26=VideoSrc[24]
  OutputList2SigType26=Analog
  OutputList2Cue27=VideoSrc[25]
  OutputList2SigType27=Analog
  OutputList2Cue28=VideoSrc[26]
  OutputList2SigType28=Analog
  OutputList2Cue29=VideoSrc[27]
  OutputList2SigType29=Analog
  OutputList2Cue30=VideoSrc[28]
  OutputList2SigType30=Analog
  OutputList2Cue31=VideoSrc[29]
  OutputList2SigType31=Analog
  OutputList2Cue32=VideoSrc[30]
  OutputList2SigType32=Analog
  OutputList2Cue33=VideoSrc[31]
  OutputList2SigType33=Analog
  OutputList2Cue34=VideoSrc[32]
  OutputList2SigType34=Analog
  OutputList2Cue35=[~UNUSED~]
  OutputList2SigType35=Serial
  OutputList2Cue36=AudioSourceRouted[1]
  OutputList2SigType36=Serial
  OutputList2Cue37=SourceRouted[1]
  OutputList2SigType37=Serial
  OutputList2Cue38=SourceRouted[2]
  OutputList2SigType38=Serial
  OutputList2Cue39=SourceRouted[3]
  OutputList2SigType39=Serial
  OutputList2Cue40=SourceRouted[4]
  OutputList2SigType40=Serial
  OutputList2Cue41=SourceRouted[5]
  OutputList2SigType41=Serial
  OutputList2Cue42=SourceRouted[6]
  OutputList2SigType42=Serial
  OutputList2Cue43=SourceRouted[7]
  OutputList2SigType43=Serial
  OutputList2Cue44=SourceRouted[8]
  OutputList2SigType44=Serial
  OutputList2Cue45=SourceRouted[9]
  OutputList2SigType45=Serial
  OutputList2Cue46=SourceRouted[10]
  OutputList2SigType46=Serial
  OutputList2Cue47=SourceRouted[11]
  OutputList2SigType47=Serial
  OutputList2Cue48=SourceRouted[12]
  OutputList2SigType48=Serial
  OutputList2Cue49=SourceRouted[13]
  OutputList2SigType49=Serial
  OutputList2Cue50=SourceRouted[14]
  OutputList2SigType50=Serial
  OutputList2Cue51=SourceRouted[15]
  OutputList2SigType51=Serial
  OutputList2Cue52=SourceRouted[16]
  OutputList2SigType52=Serial
  OutputList2Cue53=SourceRouted[17]
  OutputList2SigType53=Serial
  OutputList2Cue54=SourceRouted[18]
  OutputList2SigType54=Serial
  OutputList2Cue55=SourceRouted[19]
  OutputList2SigType55=Serial
  OutputList2Cue56=SourceRouted[20]
  OutputList2SigType56=Serial
  OutputList2Cue57=SourceRouted[21]
  OutputList2SigType57=Serial
  OutputList2Cue58=SourceRouted[22]
  OutputList2SigType58=Serial
  OutputList2Cue59=SourceRouted[23]
  OutputList2SigType59=Serial
  OutputList2Cue60=SourceRouted[24]
  OutputList2SigType60=Serial
  OutputList2Cue61=SourceRouted[25]
  OutputList2SigType61=Serial
  OutputList2Cue62=SourceRouted[26]
  OutputList2SigType62=Serial
  OutputList2Cue63=SourceRouted[27]
  OutputList2SigType63=Serial
  OutputList2Cue64=SourceRouted[28]
  OutputList2SigType64=Serial
  OutputList2Cue65=SourceRouted[29]
  OutputList2SigType65=Serial
  OutputList2Cue66=SourceRouted[30]
  OutputList2SigType66=Serial
  OutputList2Cue67=SourceRouted[31]
  OutputList2SigType67=Serial
  OutputList2Cue68=SourceRouted[32]
  OutputList2SigType68=Serial
  OutputList2Cue69=[~UNUSED~]
  OutputList2SigType69=Serial
  OutputList2Cue70=DecoderStreamLocation[1]
  OutputList2SigType70=Serial
  OutputList2Cue71=DecoderStreamLocation[2]
  OutputList2SigType71=Serial
  OutputList2Cue72=DecoderStreamLocation[3]
  OutputList2SigType72=Serial
  OutputList2Cue73=DecoderStreamLocation[4]
  OutputList2SigType73=Serial
  OutputList2Cue74=DecoderStreamLocation[5]
  OutputList2SigType74=Serial
  OutputList2Cue75=DecoderStreamLocation[6]
  OutputList2SigType75=Serial
  OutputList2Cue76=DecoderStreamLocation[7]
  OutputList2SigType76=Serial
  OutputList2Cue77=DecoderStreamLocation[8]
  OutputList2SigType77=Serial
  OutputList2Cue78=DecoderStreamLocation[9]
  OutputList2SigType78=Serial
  OutputList2Cue79=DecoderStreamLocation[10]
  OutputList2SigType79=Serial
  OutputList2Cue80=DecoderStreamLocation[11]
  OutputList2SigType80=Serial
  OutputList2Cue81=DecoderStreamLocation[12]
  OutputList2SigType81=Serial
  OutputList2Cue82=DecoderStreamLocation[13]
  OutputList2SigType82=Serial
  OutputList2Cue83=DecoderStreamLocation[14]
  OutputList2SigType83=Serial
  OutputList2Cue84=DecoderStreamLocation[15]
  OutputList2SigType84=Serial
  OutputList2Cue85=DecoderStreamLocation[16]
  OutputList2SigType85=Serial
  OutputList2Cue86=DecoderStreamLocation[17]
  OutputList2SigType86=Serial
  OutputList2Cue87=DecoderStreamLocation[18]
  OutputList2SigType87=Serial
  OutputList2Cue88=DecoderStreamLocation[19]
  OutputList2SigType88=Serial
  OutputList2Cue89=DecoderStreamLocation[20]
  OutputList2SigType89=Serial
  OutputList2Cue90=DecoderStreamLocation[21]
  OutputList2SigType90=Serial
  OutputList2Cue91=DecoderStreamLocation[22]
  OutputList2SigType91=Serial
  OutputList2Cue92=DecoderStreamLocation[23]
  OutputList2SigType92=Serial
  OutputList2Cue93=DecoderStreamLocation[24]
  OutputList2SigType93=Serial
  OutputList2Cue94=DecoderStreamLocation[25]
  OutputList2SigType94=Serial
  OutputList2Cue95=DecoderStreamLocation[26]
  OutputList2SigType95=Serial
  OutputList2Cue96=DecoderStreamLocation[27]
  OutputList2SigType96=Serial
  OutputList2Cue97=DecoderStreamLocation[28]
  OutputList2SigType97=Serial
  OutputList2Cue98=DecoderStreamLocation[29]
  OutputList2SigType98=Serial
  OutputList2Cue99=DecoderStreamLocation[30]
  OutputList2SigType99=Serial
  OutputList2Cue100=DecoderStreamLocation[31]
  OutputList2SigType100=Serial
  OutputList2Cue101=DecoderStreamLocation[32]
  OutputList2SigType101=Serial
  OutputList2Cue102=DecoderAudioStreamLocation[1]
  OutputList2SigType102=Serial
  OutputList2Cue103=[~UNUSED~]
  OutputList2SigType103=Serial
  OutputList2Cue104=AudioSourceIconAnalog[1]
  OutputList2SigType104=Analog
  OutputList2Cue105=SourceIconsAnalog[1]
  OutputList2SigType105=Analog
  OutputList2Cue106=SourceIconsAnalog[2]
  OutputList2SigType106=Analog
  OutputList2Cue107=SourceIconsAnalog[3]
  OutputList2SigType107=Analog
  OutputList2Cue108=SourceIconsAnalog[4]
  OutputList2SigType108=Analog
  OutputList2Cue109=SourceIconsAnalog[5]
  OutputList2SigType109=Analog
  OutputList2Cue110=SourceIconsAnalog[6]
  OutputList2SigType110=Analog
  OutputList2Cue111=SourceIconsAnalog[7]
  OutputList2SigType111=Analog
  OutputList2Cue112=SourceIconsAnalog[8]
  OutputList2SigType112=Analog
  OutputList2Cue113=SourceIconsAnalog[9]
  OutputList2SigType113=Analog
  OutputList2Cue114=SourceIconsAnalog[10]
  OutputList2SigType114=Analog
  OutputList2Cue115=SourceIconsAnalog[11]
  OutputList2SigType115=Analog
  OutputList2Cue116=SourceIconsAnalog[12]
  OutputList2SigType116=Analog
  OutputList2Cue117=SourceIconsAnalog[13]
  OutputList2SigType117=Analog
  OutputList2Cue118=SourceIconsAnalog[14]
  OutputList2SigType118=Analog
  OutputList2Cue119=SourceIconsAnalog[15]
  OutputList2SigType119=Analog
  OutputList2Cue120=SourceIconsAnalog[16]
  OutputList2SigType120=Analog
  OutputList2Cue121=SourceIconsAnalog[17]
  OutputList2SigType121=Analog
  OutputList2Cue122=SourceIconsAnalog[18]
  OutputList2SigType122=Analog
  OutputList2Cue123=SourceIconsAnalog[19]
  OutputList2SigType123=Analog
  OutputList2Cue124=SourceIconsAnalog[20]
  OutputList2SigType124=Analog
  OutputList2Cue125=SourceIconsAnalog[21]
  OutputList2SigType125=Analog
  OutputList2Cue126=SourceIconsAnalog[22]
  OutputList2SigType126=Analog
  OutputList2Cue127=SourceIconsAnalog[23]
  OutputList2SigType127=Analog
  OutputList2Cue128=SourceIconsAnalog[24]
  OutputList2SigType128=Analog
  OutputList2Cue129=SourceIconsAnalog[25]
  OutputList2SigType129=Analog
  OutputList2Cue130=SourceIconsAnalog[26]
  OutputList2SigType130=Analog
  OutputList2Cue131=SourceIconsAnalog[27]
  OutputList2SigType131=Analog
  OutputList2Cue132=SourceIconsAnalog[28]
  OutputList2SigType132=Analog
  OutputList2Cue133=SourceIconsAnalog[29]
  OutputList2SigType133=Analog
  OutputList2Cue134=SourceIconsAnalog[30]
  OutputList2SigType134=Analog
  OutputList2Cue135=SourceIconsAnalog[31]
  OutputList2SigType135=Analog
  OutputList2Cue136=SourceIconsAnalog[32]
  OutputList2SigType136=Analog
  OutputList2Cue137=[~UNUSED~]
  OutputList2SigType137=Serial
  OutputList2Cue138=[~UNUSED~]
  OutputList2SigType138=Serial
  OutputList2Cue139=AudioSourceIconSerial[1]
  OutputList2SigType139=Serial
  OutputList2Cue140=SourceIconsSerial[#]
  OutputList2SigType140=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=104
  MaxVariableInputs=135
  MinVariableInputsList2=205
  MaxVariableInputsList2=205
  MinVariableOutputs=103
  MaxVariableOutputs=103
  MinVariableOutputsList2=140
  MaxVariableOutputsList2=171
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AV_Router_32x32
  SymJam=NonExclusive
  FileName=AV_Router_32x32.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
