Crosspoint listing for C:\CodeStoreJBZ\B\bainmpr\Code\Bain_200I-25-84927_Dallas_MPR_CP4n_PSlot01.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-3.3.1.1                                                                                           211

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-4.6.2                                                                                             101
S-4.7.2                                                                                             102
S-4.8.2                                                                                             103

