[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3DM AutoFill - Reads a text file from NVRAM Program folder and||1
  Cmn2=populates DM Input/Output names and Room Names.\\\\   FILE LOCATION:
  Cmn3=\\   File is stored on processor NVRAM at:\\   \\NVRAM\\<File_Name$>.
  Cmn4=txt\\   Default filename parameter: DM_Inputs\\   Full path example:
  Cmn5=||1\\NVRAM\\<someprogramID>\\DM_Inputs.txt\\\\   FILE FORMAT:\\||3
  Cmn6=Sections must appear in this exact order: [NAMES], [INPUTS], [OUTPUTS],||1
  Cmn7=[END]\\   Each section header must be on its own line.\\   Do NOT||1
  Cmn8=include number prefixes in the [NAMES] section.\\   Use number-name||1
  Cmn9=format for [INPUTS] and [OUTPUTS].\\\\   TIP: Use ~ in a name to||1
  Cmn10=insert a carriage return (line break) in the label.\\   Example:
  Cmn11=||21-Room A~Floorbox  outputs as "Room A" + CR + "Floorbox"\\\\||2
  Cmn12=||1EXAMPLE FILE:\\   [NAMES]\\   RoomA\\   RoomB\\   RoomC\\   [INPUTS]\\
  Cmn13=||31-RoomA Floorbox\\   2-RoomA Wallplate\\   3-RoomB Floorbox\\
  Cmn14=||34-RoomB Wallplate\\   5-RoomC Floorbox\\   6-RoomC Wallplate\\
  Cmn15=||3[OUTPUTS]\\   1-RoomA Codec 1\\   2-RoomA Codec 2\\   3-RoomB||1
  Cmn16=Codec 1\\   4-RoomB Codec 2\\   5-RoomC Codec 1\\   6-RoomC Codec||1
  Cmn17=2\\   7-Content A\\   8-LCD A 1\\   9-LCD A 2\\   10-Content B\\
  Cmn18=||311-LCD B 1\\   12-LCD B 2\\   [END]\\\\   LIMITS:\\   Max Inputs:
  Cmn19=||232  (cinput constant)\\   Max Outputs: 64\\   Max Names:   3\\
  Cmn20=||3Max name/label length: 60 characters\\   Max file buffer: 3500||1
  Cmn21=bytes\\\\   SIGNALS:\\   Fill (Digital Input)  - Pulse to trigger||1
  Cmn22=file read and output population\\   RM_Name[1-3]          - Room||1
  Cmn23=name string outputs\\   DM_Input[1-32]        - DM input label string||1
  Cmn24=outputs\\   DM_Output[1-64]       - DM output label string outputs\\
  Cmn25=\\   PARAMETER:\\   File_Name$  - NVRAM filename without extension||1
  Cmn26=(default: DM_Inputs)\\                 Do NOT include path or .txt||1
  Cmn27=extension\\\\   NOTES:\\   - File must exist on NVRAM before pulsing||1
  Cmn28=Fill\\   - Pulse Fill after file is loaded to refresh outputs\\||1
  Cmn29=||2- [END] must be followed by a real newline, not literal \n\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=DM Autofill r3
  SmplCName=DM Autofill r3.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Fill
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=RM_Name[1]
  OutputList2SigType2=Serial
  OutputList2Cue3=RM_Name[2]
  OutputList2SigType3=Serial
  OutputList2Cue4=RM_Name[3]
  OutputList2SigType4=Serial
  OutputList2Cue5=DM_Input[1]
  OutputList2SigType5=Serial
  OutputList2Cue6=DM_Input[2]
  OutputList2SigType6=Serial
  OutputList2Cue7=DM_Input[3]
  OutputList2SigType7=Serial
  OutputList2Cue8=DM_Input[4]
  OutputList2SigType8=Serial
  OutputList2Cue9=DM_Input[5]
  OutputList2SigType9=Serial
  OutputList2Cue10=DM_Input[6]
  OutputList2SigType10=Serial
  OutputList2Cue11=DM_Input[7]
  OutputList2SigType11=Serial
  OutputList2Cue12=DM_Input[8]
  OutputList2SigType12=Serial
  OutputList2Cue13=DM_Input[9]
  OutputList2SigType13=Serial
  OutputList2Cue14=DM_Input[10]
  OutputList2SigType14=Serial
  OutputList2Cue15=DM_Input[11]
  OutputList2SigType15=Serial
  OutputList2Cue16=DM_Input[12]
  OutputList2SigType16=Serial
  OutputList2Cue17=DM_Input[13]
  OutputList2SigType17=Serial
  OutputList2Cue18=DM_Input[14]
  OutputList2SigType18=Serial
  OutputList2Cue19=DM_Input[15]
  OutputList2SigType19=Serial
  OutputList2Cue20=DM_Input[16]
  OutputList2SigType20=Serial
  OutputList2Cue21=DM_Input[17]
  OutputList2SigType21=Serial
  OutputList2Cue22=DM_Input[18]
  OutputList2SigType22=Serial
  OutputList2Cue23=DM_Input[19]
  OutputList2SigType23=Serial
  OutputList2Cue24=DM_Input[20]
  OutputList2SigType24=Serial
  OutputList2Cue25=DM_Input[21]
  OutputList2SigType25=Serial
  OutputList2Cue26=DM_Input[22]
  OutputList2SigType26=Serial
  OutputList2Cue27=DM_Input[23]
  OutputList2SigType27=Serial
  OutputList2Cue28=DM_Input[24]
  OutputList2SigType28=Serial
  OutputList2Cue29=DM_Input[25]
  OutputList2SigType29=Serial
  OutputList2Cue30=DM_Input[26]
  OutputList2SigType30=Serial
  OutputList2Cue31=DM_Input[27]
  OutputList2SigType31=Serial
  OutputList2Cue32=DM_Input[28]
  OutputList2SigType32=Serial
  OutputList2Cue33=DM_Input[29]
  OutputList2SigType33=Serial
  OutputList2Cue34=DM_Input[30]
  OutputList2SigType34=Serial
  OutputList2Cue35=DM_Input[31]
  OutputList2SigType35=Serial
  OutputList2Cue36=DM_Input[32]
  OutputList2SigType36=Serial
  OutputList2Cue37=DM_Output[#]
  OutputList2SigType37=Serial
  ParamCue1=[Reference Name]
  ParamCue2=File_Name$
  ParamSigType2=String
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=37
  MaxVariableOutputsList2=100
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=DM Mods
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DM_Autofill_r3
  SymJam=NonExclusive
  FileName=DM Autofill r3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=DM_Inputs
  NoS=False
  VVS=0
[END]
