/*******************************************************************************************
  SIMPL+ Module Information
*******************************************************************************************/
/*
Dealer Name:  AVISPL    
System Name:
System Number:
Programmer:JBZ
Comments:
- Copied previous module, fixed broken paths and parsing 
- updated help and example files
- FIXED: sOutput$ array bumped from [60] to [65] to support all 64 outputs
- FIXED: bounds check changed from < 60 to <= 64 to match DM_Output[64]
- FIXED: remove("[END]\n") changed to remove("[END]") -- if the .txt file has no
         trailing newline after [END], the old delimiter never matched and
         tempstring2$ came back empty (length 0), so iOutputs stayed 0
- FIXED: TrimLineEnd uses STRING_FUNCTION so it can return a value
- FIXED: line-end trim handles both \r\n (Windows) and \n (Unix) files
- ADDED: trace debug for iOutputs, iInputs, and tempstring lengths
*/

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/
#CATEGORY "46" "DM Mods" // Custom
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#ENCODING_ASCII

#HELP_BEGIN

   DM AutoFill - Reads a text file from NVRAM Program folder and populates DM Input/Output names and Room Names.

   FILE LOCATION:
   File is stored on processor NVRAM at:
   \\NVRAM\\<File_Name$>.txt
   Default filename parameter: DM_Inputs
   Full path example: \\NVRAM\\<someprogramID>\\DM_Inputs.txt

   FILE FORMAT:
   Sections must appear in this exact order: [NAMES], [INPUTS], [OUTPUTS], [END]
   Each section header must be on its own line.
   Do NOT include number prefixes in the [NAMES] section.
   Use number-name format for [INPUTS] and [OUTPUTS].

   TIP: Use ~ in a name to insert a carriage return (line break) in the label.
   Example:  1-Room A~Floorbox  outputs as "Room A" + CR + "Floorbox"

   EXAMPLE FILE:
   [NAMES]
   RoomA
   RoomB
   RoomC
   [INPUTS]
   1-RoomA Floorbox
   2-RoomA Wallplate
   3-RoomB Floorbox
   4-RoomB Wallplate
   5-RoomC Floorbox
   6-RoomC Wallplate
   [OUTPUTS]
   1-RoomA Codec 1
   2-RoomA Codec 2
   3-RoomB Codec 1
   4-RoomB Codec 2
   5-RoomC Codec 1
   6-RoomC Codec 2
   7-Content A
   8-LCD A 1
   9-LCD A 2
   10-Content B
   11-LCD B 1
   12-LCD B 2
   [END]

   LIMITS:
   Max Inputs:  32  (cinput constant)
   Max Outputs: 64
   Max Names:   3
   Max name/label length: 60 characters
   Max file buffer: 3500 bytes

   SIGNALS:
   Fill (Digital Input)  - Pulse to trigger file read and output population
   RM_Name[1-3]          - Room name string outputs
   DM_Input[1-32]        - DM input label string outputs
   DM_Output[1-64]       - DM output label string outputs

   PARAMETER:
   File_Name$  - NVRAM filename without extension (default: DM_Inputs)
                 Do NOT include path or .txt extension

   NOTES:
   - File must exist on NVRAM before pulsing Fill
   - Pulse Fill after file is loaded to refresh outputs
   - [END] does NOT need a trailing newline (module handles both cases)
   - Both Windows (CRLF) and Unix (LF) line endings are supported

#HELP_END

#DEFINE_CONSTANT	cfilebuf	3500
#DEFINE_CONSTANT	cinput	32

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
DIGITAL_INPUT _skip_, Fill, _skip_;
STRING_OUTPUT _skip_, RM_Name[3],DM_Input[cinput],DM_Output[64];

/*******************************************************************************************
  Parameters
*******************************************************************************************/
STRING_PARAMETER File_Name$[25];

/*******************************************************************************************
  Parameter Properties
*******************************************************************************************/

#BEGIN_PARAMETER_PROPERTIES File_Name$
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   propDefaultValue = "DM_Inputs";
#END_PARAMETER_PROPERTIES

/*******************************************************************************************
  Global Variables
*******************************************************************************************/
INTEGER idefinedsources;

STRING cFileName$[35];
signed_integer nfilehandle;
string sBuf[cfilebuf], sfilename$[35];
string trash$[200], tempstring1$[cfilebuf],tempstring2$[cfilebuf],tempstring3$[cfilebuf];
string sInput$[cinput][60];
// FIX: was [60][60] -- indices 0-59 only, silently dropped outputs 60-64
string sOutput$[65][60];
string sNames$[5][60];
integer iInputs, iOutputs, iNames;

/*******************************************************************************************
  Functions
*******************************************************************************************/

// TrimLineEnd: strips the line ending from a string returned by remove("\n", ...)
// Must be STRING_FUNCTION (not Function) so the return value can be assigned.
// After remove("\n", src), the returned string still carries the "\n" at the end.
// If the file used Windows CRLF there will also be a "\r" just before the "\n".
// We check: is the char before \n a \r? If yes -> strip 2, else strip 1.
STRING_FUNCTION TrimLineEnd(string sLine$)
{
    string sResult$[100];
    sResult$ = sLine$;

    if(len(sResult$) >= 2)
    {
        if(find("\r", sResult$) = (len(sResult$) - 1))
            sResult$ = left(sResult$, len(sResult$) - 2);  // CRLF -> strip \r\n
        else
            sResult$ = left(sResult$, len(sResult$) - 1);  // LF only -> strip \n
    }
    else
    {
        sResult$ = "";
    }

    return(sResult$);
}

Function read_string()
{
	string temp1$[100], temp2$[5];
	integer n,t;
	iNames = 1;

	// --- Parse INPUTS from tempstring1$ ---
	for(n = 1 to 100)
	{
		temp1$ = remove("\n", tempstring1$);
		If(FIND("[OUTPUTS]", temp1$))
			{break;}
        Else
        {
        	If(FIND("-", temp1$))
			{
	        	temp2$ = remove("-", temp1$);
				temp2$ = left(temp2$, len(temp2$)-1);

				If(FIND(".", temp2$))
				{
					temp2$ = remove(".", temp2$);
					temp2$ = left(temp2$, len(temp2$)-1);
				}

	            If(FIND("=", temp1$))
				{
					temp1$ = remove("=", temp1$);
					temp1$ = left(temp1$, len(temp1$)-1);
				}
				Else
				{
					temp1$ = TrimLineEnd(temp1$);
				}

				If(atoi(temp2$) <= cinput)
				{
					sinput$[atoi(temp2$)] = temp1$;
					iInputs = max(iInputs, atoi(temp2$));
				}
			}
        }		
	}

	// --- Parse OUTPUTS from tempstring2$ ---
	for(n = 1 to 100)
	{
		temp1$ = remove("\n", tempstring2$);
		If(FIND("[END]", temp1$))
			{break;}
		Else
		{
			If(FIND("-", temp1$))
			{
				temp2$ = remove("-", temp1$);
				temp2$ = left(temp2$, len(temp2$)-1);

				If(FIND(".", temp2$))
				{
					temp2$ = remove(".", temp2$);
					temp2$ = left(temp2$, len(temp2$)-1);
				}

				If(FIND("=", temp1$))
				{
					temp1$ = remove("=", temp1$);
					temp1$ = left(temp1$, len(temp1$)-1);
				}
				Else
				{
					temp1$ = TrimLineEnd(temp1$);
				}

				// FIX: was < 60 -- silently dropped outputs numbered 60-64
				If(atoi(temp2$) <= 64)
				{
					soutput$[atoi(temp2$)] = temp1$;
					iOutputs = max(iOutputs,atoi(temp2$));
				}
			}	
		}
	}

	// --- Parse NAMES from tempstring3$ ---
	for(n = 1 to 3)
	{
		temp1$ = remove("\n", tempstring3$);
		If(FIND("[INPUTS]", temp1$))
			{break;}
		Else
		{
			temp1$ = TrimLineEnd(temp1$);
			snames$[n] = temp1$;
			iNames = n;		
		}
	}

	trace("read_string: iInputs=%d  iOutputs=%d  iNames=%d\n", iInputs, iOutputs, iNames);
}

Function read_file_go()
{
    integer n;
          	        
    startfileoperations();  
    
	nfilehandle = fileopen(cFileName$, _o_rdonly | _o_text);
     	
    IF (nFileHandle >= 0) 
	{
		WHILE (FileRead(nFileHandle, sBuf, cfilebuf) > 0) 
		{
			trash$       = remove("[NAMES]\n",   sbuf);
			tempstring3$ = remove("[INPUTS]\n",  sbuf);   // NAMES section content
			tempstring1$ = remove("[OUTPUTS]\n", sbuf);   // INPUTS section content

			// FIX: was remove("[END]\n", sbuf)
			// If the .txt file has no trailing newline after [END] (very common),
			// the "\n" suffix never matched and tempstring2$ came back empty (len=0).
			// Dropping the \n means it matches whether or not a newline follows [END].
			tempstring2$ = remove("[END]",       sbuf);   // OUTPUTS section content

			trace("read_file_go: len(tempstring3$)=%d  len(tempstring1$)=%d  len(tempstring2$)=%d\n",
				len(tempstring3$), len(tempstring1$), len(tempstring2$));
		}
   				
		FileClose(nFileHandle); 
	}
	Else
	{
		trace("read_file_go: ERROR - file not found: %s  handle=%d\n", cFileName$, nFileHandle);
	}

    endfileoperations(); 
      				
    read_string();
}

Function Send_text()
{
    integer n;
	string tempr1$[60],tempr2$[60];
	
	for(n=1 to iInputs)
	{
		If(find("~", sinput$[n]))
		{
			tempr2$ = sinput$[n];
			tempr1$ = remove("~", tempr2$);
			tempr1$ = left(tempr1$,len(tempr1$)-1);
			Dm_input[n] = tempr1$ + "\r" + tempr2$;		
		}
		Else
			DM_Input[n] = sInput$[n];
	}

	for(n=1 to iOutputs)
	{
		If(find("~", soutput$[n]))
		{
			tempr2$ = soutput$[n];
			tempr1$ = remove("~", tempr2$);
			tempr1$ = left(tempr1$,len(tempr1$)-1);
			Dm_output[n] = tempr1$ + "\r" + tempr2$;		
		}
		Else
			DM_Output[n] = sOutput$[n];
	}

	for(n=1 to iNames)
	{
		RM_Name[n] = sNames$[n];
	}

	trace("Send_text: pushed %d inputs, %d outputs, %d names\n", iInputs, iOutputs, iNames);
}

/*******************************************************************************************
  Event Handlers
*******************************************************************************************/
  
Push Fill
{
	read_file_go();
	wait(50)
		Send_text();
}

/*******************************************************************************************
  Main()
*******************************************************************************************/

Function Main()
{
    WaitForInitializationComplete();

    // give NVRAM time to fully mount on fresh code load
    delay(300);

    cfileName$ = "\\NVRAM\\" + File_Name$ + ".txt";
    trace("Main: cfileName$ = %s\n", cfileName$);

    read_file_go();
    wait(100)   // bumped from 50 -- give parse time to finish on slow boot
        Send_text();
}
