[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3Turn on NVRAM\\   add text file\\   \\   Use ~ for a return\\
  Cmn2=||3\\   example:\\   [INPUTS]\\   1-name\\   2-name   \\   [OUTPUTS]\\
  Cmn3=||31-name\\   2-name\\   3-name\\   [END]\n\\||3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=DM Autofill r2
  SmplCName=DM Autofill r2.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Fill
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=RM_Name[1]
  OutputList2SigType2=Serial
  OutputList2Cue3=RM_Name[2]
  OutputList2SigType3=Serial
  OutputList2Cue4=RM_Name[3]
  OutputList2SigType4=Serial
  OutputList2Cue5=DM_Input[1]
  OutputList2SigType5=Serial
  OutputList2Cue6=DM_Input[2]
  OutputList2SigType6=Serial
  OutputList2Cue7=DM_Input[3]
  OutputList2SigType7=Serial
  OutputList2Cue8=DM_Input[4]
  OutputList2SigType8=Serial
  OutputList2Cue9=DM_Input[5]
  OutputList2SigType9=Serial
  OutputList2Cue10=DM_Input[6]
  OutputList2SigType10=Serial
  OutputList2Cue11=DM_Input[7]
  OutputList2SigType11=Serial
  OutputList2Cue12=DM_Input[8]
  OutputList2SigType12=Serial
  OutputList2Cue13=DM_Input[9]
  OutputList2SigType13=Serial
  OutputList2Cue14=DM_Input[10]
  OutputList2SigType14=Serial
  OutputList2Cue15=DM_Input[11]
  OutputList2SigType15=Serial
  OutputList2Cue16=DM_Input[12]
  OutputList2SigType16=Serial
  OutputList2Cue17=DM_Input[13]
  OutputList2SigType17=Serial
  OutputList2Cue18=DM_Input[14]
  OutputList2SigType18=Serial
  OutputList2Cue19=DM_Input[15]
  OutputList2SigType19=Serial
  OutputList2Cue20=DM_Input[16]
  OutputList2SigType20=Serial
  OutputList2Cue21=DM_Input[17]
  OutputList2SigType21=Serial
  OutputList2Cue22=DM_Input[18]
  OutputList2SigType22=Serial
  OutputList2Cue23=DM_Input[19]
  OutputList2SigType23=Serial
  OutputList2Cue24=DM_Input[20]
  OutputList2SigType24=Serial
  OutputList2Cue25=DM_Input[21]
  OutputList2SigType25=Serial
  OutputList2Cue26=DM_Input[22]
  OutputList2SigType26=Serial
  OutputList2Cue27=DM_Input[23]
  OutputList2SigType27=Serial
  OutputList2Cue28=DM_Input[24]
  OutputList2SigType28=Serial
  OutputList2Cue29=DM_Input[25]
  OutputList2SigType29=Serial
  OutputList2Cue30=DM_Input[26]
  OutputList2SigType30=Serial
  OutputList2Cue31=DM_Input[27]
  OutputList2SigType31=Serial
  OutputList2Cue32=DM_Input[28]
  OutputList2SigType32=Serial
  OutputList2Cue33=DM_Input[29]
  OutputList2SigType33=Serial
  OutputList2Cue34=DM_Input[30]
  OutputList2SigType34=Serial
  OutputList2Cue35=DM_Input[31]
  OutputList2SigType35=Serial
  OutputList2Cue36=DM_Input[32]
  OutputList2SigType36=Serial
  OutputList2Cue37=DM_Output[#]
  OutputList2SigType37=Serial
  ParamCue1=[Reference Name]
  ParamCue2=File_Name$
  ParamSigType2=String
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=37
  MaxVariableOutputsList2=100
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Dan DM Mods
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DM_Autofill_r2
  SymJam=NonExclusive
  FileName=DM Autofill r2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=DM_Inputs
  NoS=False
  VVS=0
[END]
