[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=DM input to output r1
  SmplCName=dm input output r1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=input0
  InputSigType2=Digital
  InputCue3=input[1]
  InputSigType3=Digital
  InputCue4=input[2]
  InputSigType4=Digital
  InputCue5=input[3]
  InputSigType5=Digital
  InputCue6=input[4]
  InputSigType6=Digital
  InputCue7=input[5]
  InputSigType7=Digital
  InputCue8=input[6]
  InputSigType8=Digital
  InputCue9=input[7]
  InputSigType9=Digital
  InputCue10=input[8]
  InputSigType10=Digital
  InputCue11=input[9]
  InputSigType11=Digital
  InputCue12=input[10]
  InputSigType12=Digital
  InputCue13=input[11]
  InputSigType13=Digital
  InputCue14=input[12]
  InputSigType14=Digital
  InputCue15=input[13]
  InputSigType15=Digital
  InputCue16=input[14]
  InputSigType16=Digital
  InputCue17=input[15]
  InputSigType17=Digital
  InputCue18=input[16]
  InputSigType18=Digital
  InputCue19=input[17]
  InputSigType19=Digital
  InputCue20=input[18]
  InputSigType20=Digital
  InputCue21=input[19]
  InputSigType21=Digital
  InputCue22=input[20]
  InputSigType22=Digital
  InputCue23=input[21]
  InputSigType23=Digital
  InputCue24=input[22]
  InputSigType24=Digital
  InputCue25=input[23]
  InputSigType25=Digital
  InputCue26=input[24]
  InputSigType26=Digital
  InputCue27=input[25]
  InputSigType27=Digital
  InputCue28=input[26]
  InputSigType28=Digital
  InputCue29=input[27]
  InputSigType29=Digital
  InputCue30=input[28]
  InputSigType30=Digital
  InputCue31=input[29]
  InputSigType31=Digital
  InputCue32=input[30]
  InputSigType32=Digital
  InputCue33=input[31]
  InputSigType33=Digital
  InputCue34=input[32]
  InputSigType34=Digital
  InputCue35=output[#]
  InputSigType35=Digital
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=DM_output[#]
  OutputList2SigType3=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Selection,1d,2d
  ParamSigType2=List
  MinVariableInputs=35
  MaxVariableInputs=94
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=62
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Dan DM Mods
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_dm_input_output_r1
  SymJam=NonExclusive
  FileName=dm input output r1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Input to Output
  Val2=2d
  Lbl2=Output to Input
[END]
