/*******************************************************************************************
  SIMPL+ Module Information
*******************************************************************************************/
/*
Dealer Name:  dcw
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "DM Names Autofill input"
#CATEGORY "46" " DM Mods" // Custom
#ANALOG_SERIAL_EXPAND 	InputsWithOutputs
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#ENCODING_ASCII


#HELP_BEGIN

   DM Names Autofill Input - Dynamic name lookup module.
   Accepts an analog input (DM source selection value) and outputs
   the corresponding input or output name string from an NVRAM text file.

   Reads the same DM_Inputs.txt file used by DM AutoFill modules.
   Auto-detects file format ([START]/[END] or [INPUTS]/[OUTPUTS]).

   =====================================================================
   TYPICAL USE CASE
   =====================================================================

   Wire the DM switcher's "Current Input" analog output to Zone_Input[n].
   When the switcher changes sources, the module looks up the source name
   and sends it to Input_Name$[n] for display on the touchpanel.

   =====================================================================
   FILE LOCATION
   =====================================================================

   \\NVRAM\\<File_Name$>.txt
   Default: \\NVRAM\\DM_Inputs.txt

   =====================================================================
   SUPPORTED FILE FORMATS
   =====================================================================

   FORMAT 1 - DM Mode ([INPUTS]/[OUTPUTS]):
   [INPUTS]
   1-RoomA Floorbox
   2-RoomA Wallplate
   3-RoomB Floorbox
   [OUTPUTS]
   1-RoomA Display
   2-RoomB Display
   [END]

   FORMAT 2 - Flat List ([START]/[END]):
   [START]
   1-Source One
   2-Source Two
   3-Source Three
   [END]

   TIP: Use ~ to join two words with a space in the output label.
   Example: 1-Room A~Floorbox outputs as "Room A Floorbox"

   =====================================================================
   SPECIAL ANALOG INPUT VALUES
   =====================================================================

   0    - Outputs the Input_zero$ parameter value (default: "Off")
   1-90 - Looks up sInput$[n] and outputs the name string
   999  - Triggers a file re-read from NVRAM

   =====================================================================
   SIGNALS
   =====================================================================

   ANALOG INPUTS:
   Zone_Input[1-90]   - Source selection value from DM switcher output.
                        Change triggers name lookup and string output.

   STRING OUTPUTS:
   Input_Name$[1-90]  - Name string corresponding to the current
                        Zone_Input value for that slot.

   =====================================================================
   PARAMETERS
   =====================================================================

   File_Name$    - NVRAM filename without path or extension.
                   Default: DM_Inputs
                   Do NOT include \\NVRAM\\ or .txt

   Input_zero$   - String to output when Zone_Input = 0.
                   Default: Off
                   Typically used to indicate no source selected.

   =====================================================================
   NOTES
   =====================================================================

   - File is read automatically on processor initialization
   - Send analog value 999 to any Zone_Input to force a file re-read
   - Max 90 inputs/outputs (cinput constant)
   - Max file buffer: 5500 bytes
   - Max name length: 30 characters

#HELP_END

#DEFINE_CONSTANT	cfilebuf	5500
#DEFINE_CONSTANT	cinput		90

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
Analog_INPUT _skip_, _skip_, Zone_Input[cinput];
// ANALOG_INPUT 
// STRING_INPUT 
// BUFFER_INPUT 

// DIGITAL_OUTPUT 
// ANALOG_OUTPUT 
STRING_OUTPUT _skip_, _skip_, Input_Name$[cinput];


/*******************************************************************************************
  Parameters
*******************************************************************************************/
// INTEGER_PARAMETER
STRING_PARAMETER File_Name$[25];
STRING_PARAMETER Input_zero$[10];

/*******************************************************************************************
  Parameter Properties
*******************************************************************************************/

#BEGIN_PARAMETER_PROPERTIES File_Name$
   propValidUnits = unitString;  //unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   propDefaultUnit = unitString;  //unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   propDefaultValue = "DM_Inputs";  // or, propDefaultValue = "";
   // propList = { "value" , "label" } , { "value" , "label" };
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Input_zero$
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   // propBounds = lower_bound , upper_bound;
   propDefaultValue = "Off";  // or, propDefaultValue = "";
#END_PARAMETER_PROPERTIES


/*******************************************************************************************
  Global Variables
*******************************************************************************************/
INTEGER idefinedsources;

// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER

STRING cFileName$[35];
signed_integer nfilehandle;
string sBuf[cfilebuf], sfilename$[35];
string trash$[200], tempstring1$[cfilebuf],tempstring2$[cfilebuf];
string sInput$[cinput][30];
string sOutput$[cinput][30];
integer iInputs, iOutputs;

/*******************************************************************************************
  Functions
*******************************************************************************************/

Function read_string()
{
	string temp1$[60], temp2$[25], temp3$[25];
	integer n,t;
	
	for(n = 1 to cinput)
	{
		temp1$ = remove("\n", tempstring1$);
		If(FIND("[OUTPUTS]", temp1$))
			{break;}
		Else If(FIND("[END]", temp1$))
			{break;}
        Else
        {
        	temp2$ = remove("-", temp1$);
			temp2$ = left(temp2$, len(temp2$)-1);
			
			If(FIND(".", temp2$))
			{
				temp2$ = remove(".", temp2$);
				temp2$ = left(temp2$, len(temp2$)-1);
			}
			
            temp1$ = left(temp1$, len(temp1$)-2);
            If(find("~", temp1$))
            {
            	temp3$ = remove("~", temp1$);
            	temp3$ = left(temp3$, len(temp3$)-1);
            	
            	temp1$ = temp3$ + " " + temp1$; 	
            }

			
			sinput$[atoi(temp2$)] = temp1$;
			
			iInputs = n;
        }		
	}
	
	for(n = 1 to cinput)
	{
		temp1$ = remove("\n", tempstring2$);
		If(FIND("[END]", temp1$))
			{break;}
		Else
		{
			temp2$ = remove("-", temp1$);
			temp2$ = left(temp2$, len(temp2$)-1);
			
			If(FIND(".", temp2$))
			{
				temp2$ = remove(".", temp2$);
				temp2$ = left(temp2$, len(temp2$)-1);
			}
			
			temp1$ = left(temp1$, len(temp1$)-2);
			
			soutput$[atoi(temp2$)] = temp1$;
			
			iOutputs = n;		
		}
	}		

}

Function read_file_go()
{
    integer n;
          	        
    startfileoperations();  
    
     	nfilehandle = fileopen(cFileName$, _o_rdonly | _o_text);
     	
        IF (nFileHandle >= 0) 
   		{
			WHILE (FileRead(nFileHandle, sBuf, cfilebuf) > 0) 
            {
  				If(Find("[START]\n", sbuf))
  				{
  					trash$ = remove("[START]\n", sbuf);
  					tempstring1$ = remove("[END]\n", sbuf);
  					tempstring2$ = tempstring1$;
  				}
   				Else
  				{
	  				trash$ = remove("[INPUTS]\n", sbuf);
	  				tempstring1$ = remove("[OUTPUTS]\n", sbuf);
	  				tempstring2$ = remove("[END]\n", sbuf);
	  			}
  			} 			
  			
  			  				
       		FileClose ( nFileHandle ); 
		}             	       
    endfileoperations(); 

    read_string();

}
                                                                                                      
/*******************************************************************************************
  Event Handlers
*******************************************************************************************/
  
change Zone_Input
{
	integer i;
	
	i = GetLastModifiedArrayIndex();
	
	If(zone_Input[i] = 999)
	{
		read_file_go();
	}
	Else
	{
		If(zone_Input[i] = 0)
			Input_name$[i] = Input_zero$;
		Else	
			Input_Name$[i] = sInput$[zone_input[i]];
	}
}


/*******************************************************************************************
  Main()
*******************************************************************************************/

Function Main()
{
    integer i;
    
    WaitForInitializationComplete();
    
	cfileName$ = "\\NVRAM\\" + File_Name$ + ".txt";
	
	delay(100);
		read_file_go();
}
