[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=DRC NVX ROUTER v3
  SmplCName=DRC NVX ROUTER v3.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=ENABLE
  InputSigType1=Digital
  InputList2Cue1=INPUTS[1]
  InputList2SigType1=Analog
  InputList2Cue2=INPUTS[2]
  InputList2SigType2=Analog
  InputList2Cue3=INPUTS[3]
  InputList2SigType3=Analog
  InputList2Cue4=INPUTS[4]
  InputList2SigType4=Analog
  InputList2Cue5=INPUTS[5]
  InputList2SigType5=Analog
  InputList2Cue6=INPUTS[6]
  InputList2SigType6=Analog
  InputList2Cue7=INPUTS[7]
  InputList2SigType7=Analog
  InputList2Cue8=INPUTS[8]
  InputList2SigType8=Analog
  InputList2Cue9=INPUTS[9]
  InputList2SigType9=Analog
  InputList2Cue10=INPUTS[10]
  InputList2SigType10=Analog
  InputList2Cue11=INPUTS[11]
  InputList2SigType11=Analog
  InputList2Cue12=INPUTS[12]
  InputList2SigType12=Analog
  InputList2Cue13=INPUTS[13]
  InputList2SigType13=Analog
  InputList2Cue14=INPUTS[14]
  InputList2SigType14=Analog
  InputList2Cue15=INPUTS[15]
  InputList2SigType15=Analog
  InputList2Cue16=INPUTS[16]
  InputList2SigType16=Analog
  InputList2Cue17=INPUTS[17]
  InputList2SigType17=Analog
  InputList2Cue18=INPUTS[18]
  InputList2SigType18=Analog
  InputList2Cue19=INPUTS[19]
  InputList2SigType19=Analog
  InputList2Cue20=INPUTS[20]
  InputList2SigType20=Analog
  InputList2Cue21=INPUTS[21]
  InputList2SigType21=Analog
  InputList2Cue22=INPUTS[22]
  InputList2SigType22=Analog
  InputList2Cue23=INPUTS[23]
  InputList2SigType23=Analog
  InputList2Cue24=INPUTS[24]
  InputList2SigType24=Analog
  InputList2Cue25=INPUTS[25]
  InputList2SigType25=Analog
  InputList2Cue26=INPUTS[26]
  InputList2SigType26=Analog
  InputList2Cue27=INPUTS[27]
  InputList2SigType27=Analog
  InputList2Cue28=INPUTS[28]
  InputList2SigType28=Analog
  InputList2Cue29=INPUTS[29]
  InputList2SigType29=Analog
  InputList2Cue30=INPUTS[30]
  InputList2SigType30=Analog
  InputList2Cue31=INPUTS[31]
  InputList2SigType31=Analog
  InputList2Cue32=INPUTS[32]
  InputList2SigType32=Analog
  InputList2Cue33=INPUTS[33]
  InputList2SigType33=Analog
  InputList2Cue34=INPUTS[34]
  InputList2SigType34=Analog
  InputList2Cue35=INPUTS[35]
  InputList2SigType35=Analog
  InputList2Cue36=INPUTS[36]
  InputList2SigType36=Analog
  InputList2Cue37=INPUTS[37]
  InputList2SigType37=Analog
  InputList2Cue38=INPUTS[38]
  InputList2SigType38=Analog
  InputList2Cue39=INPUTS[39]
  InputList2SigType39=Analog
  InputList2Cue40=INPUTS[40]
  InputList2SigType40=Analog
  InputList2Cue41=INPUTS[41]
  InputList2SigType41=Analog
  InputList2Cue42=INPUTS[42]
  InputList2SigType42=Analog
  InputList2Cue43=INPUTS[43]
  InputList2SigType43=Analog
  InputList2Cue44=INPUTS[44]
  InputList2SigType44=Analog
  InputList2Cue45=INPUTS[45]
  InputList2SigType45=Analog
  InputList2Cue46=INPUTS[46]
  InputList2SigType46=Analog
  InputList2Cue47=INPUTS[47]
  InputList2SigType47=Analog
  InputList2Cue48=INPUTS[48]
  InputList2SigType48=Analog
  InputList2Cue49=INPUTS[49]
  InputList2SigType49=Analog
  InputList2Cue50=INPUTS[50]
  InputList2SigType50=Analog
  InputList2Cue51=INPUTS[51]
  InputList2SigType51=Analog
  InputList2Cue52=INPUTS[52]
  InputList2SigType52=Analog
  InputList2Cue53=INPUTS[53]
  InputList2SigType53=Analog
  InputList2Cue54=INPUTS[54]
  InputList2SigType54=Analog
  InputList2Cue55=INPUTS[55]
  InputList2SigType55=Analog
  InputList2Cue56=INPUTS[56]
  InputList2SigType56=Analog
  InputList2Cue57=INPUTS[57]
  InputList2SigType57=Analog
  InputList2Cue58=INPUTS[58]
  InputList2SigType58=Analog
  InputList2Cue59=INPUTS[59]
  InputList2SigType59=Analog
  InputList2Cue60=INPUTS[60]
  InputList2SigType60=Analog
  InputList2Cue61=INPUTS[61]
  InputList2SigType61=Analog
  InputList2Cue62=INPUTS[62]
  InputList2SigType62=Analog
  InputList2Cue63=INPUTS[63]
  InputList2SigType63=Analog
  InputList2Cue64=INPUTS[64]
  InputList2SigType64=Analog
  InputList2Cue65=INPUTS[65]
  InputList2SigType65=Analog
  InputList2Cue66=INPUTS[66]
  InputList2SigType66=Analog
  InputList2Cue67=INPUTS[67]
  InputList2SigType67=Analog
  InputList2Cue68=INPUTS[68]
  InputList2SigType68=Analog
  InputList2Cue69=INPUTS[69]
  InputList2SigType69=Analog
  InputList2Cue70=INPUTS[70]
  InputList2SigType70=Analog
  InputList2Cue71=INPUTS[71]
  InputList2SigType71=Analog
  InputList2Cue72=INPUTS[72]
  InputList2SigType72=Analog
  InputList2Cue73=INPUTS[73]
  InputList2SigType73=Analog
  InputList2Cue74=INPUTS[74]
  InputList2SigType74=Analog
  InputList2Cue75=INPUTS[75]
  InputList2SigType75=Analog
  InputList2Cue76=INPUTS[76]
  InputList2SigType76=Analog
  InputList2Cue77=INPUTS[77]
  InputList2SigType77=Analog
  InputList2Cue78=INPUTS[78]
  InputList2SigType78=Analog
  InputList2Cue79=INPUTS[79]
  InputList2SigType79=Analog
  InputList2Cue80=INPUTS[80]
  InputList2SigType80=Analog
  InputList2Cue81=INPUTS[81]
  InputList2SigType81=Analog
  InputList2Cue82=INPUTS[82]
  InputList2SigType82=Analog
  InputList2Cue83=INPUTS[83]
  InputList2SigType83=Analog
  InputList2Cue84=INPUTS[84]
  InputList2SigType84=Analog
  InputList2Cue85=INPUTS[85]
  InputList2SigType85=Analog
  InputList2Cue86=INPUTS[86]
  InputList2SigType86=Analog
  InputList2Cue87=INPUTS[87]
  InputList2SigType87=Analog
  InputList2Cue88=INPUTS[88]
  InputList2SigType88=Analog
  InputList2Cue89=INPUTS[89]
  InputList2SigType89=Analog
  InputList2Cue90=INPUTS[90]
  InputList2SigType90=Analog
  InputList2Cue91=INPUTS[91]
  InputList2SigType91=Analog
  InputList2Cue92=INPUTS[92]
  InputList2SigType92=Analog
  InputList2Cue93=INPUTS[93]
  InputList2SigType93=Analog
  InputList2Cue94=INPUTS[94]
  InputList2SigType94=Analog
  InputList2Cue95=INPUTS[95]
  InputList2SigType95=Analog
  InputList2Cue96=INPUTS[96]
  InputList2SigType96=Analog
  InputList2Cue97=INPUTS[97]
  InputList2SigType97=Analog
  InputList2Cue98=INPUTS[98]
  InputList2SigType98=Analog
  InputList2Cue99=INPUTS[99]
  InputList2SigType99=Analog
  InputList2Cue100=INPUTS[100]
  InputList2SigType100=Analog
  InputList2Cue101=[~UNUSED~]
  InputList2SigType101=Analog
  InputList2Cue102=MULTICAST$[#]
  InputList2SigType102=Serial
  OutputList2Cue1=TX$[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=102
  MaxVariableInputsList2=149
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=100
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DRC_NVX_ROUTER_v3
  SymJam=NonExclusive
  FileName=DRC NVX ROUTER v3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
