/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:DRC SOFTWARE
System Name:
System Number:
Programmer:JD
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "DRC NVX ROUTER v3"
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT ENABLE;
ANALOG_INPUT INPUTS[100];
STRING_INPUT _SKIP_,MULTICAST$[48][48];
// BUFFER_INPUT 

//  
// ANALOG_OUTPUT _SKIP_,_SKIP_,OUTPUT[32];
STRING_OUTPUT TX$[100];
 
/*******************************************************************************************
  SOCKETS
  (Uncomment and define socket definitions as needed)
*******************************************************************************************/
// TCP_CLIENT
// TCP_SERVER
// UDP_SOCKET

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
// INTEGER_PARAMETER
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
// STRING_PARAMETER RTSP_IN[32][32];

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/
/*
#BEGIN_PARAMETER_PROPERTIES RTSP_IN
      propValidUnits = unitString;
   // propDefaultUnit = // unitString, unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   // propBounds = lower_bound , upper_bound;
   // propDefaultValue = ;  // or, propDefaultValue = "";
   // propList = // { "value" , "label" } , { "value" , "label" } , ... ;
   // propShortDescription = "status_bar_hint_text";
   // #BEGIN_PROP_FULL_DESCRIPTION  line_1...  line_2...  line_n  #END_PROP_FULL_DESCRIPTION
   // #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES
*/

/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/
/*
STRUCTURE MyStruct1
{
};

MyStruct1 struct;
*/

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
// INTEGER
// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
NONVOLATILE STRING sROUTED[100][100];

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
/*
Function MyFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here
}
*/

/*
Integer_Function MyIntFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return (0);
}
*/

/*
String_Function MyStrFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return ("");
}
*/

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

CHANGE INPUTS
{
    INTEGER i;
		i = GETLASTMODIFIEDARRAYINDEX();

			IF(ENABLE)
				{
					IF(INPUTS[i] = 0)
						{
                        	TX$[i] = "rtsp://0.0.0.0:554/live.sdp";
								sROUTED[i] = "rtsp://0.0.0.0:554/live.sdp";
						}
					ELSE
						{
							TX$[i] = "rtsp://" + MULTICAST$[INPUTS[i]] + ":554/live.sdp";
								sROUTED[i] = "rtsp://" + MULTICAST$[INPUTS[i]] + ":554/live.sdp";
						}
				}

}
PUSH ENABLE
{
 	INTEGER i;
		FOR(i = 1 TO 100)
			{
             	IF(INPUTS[i] > 0)
					{
						TX$[i] = "rtsp://" + MULTICAST$[INPUTS[i]] + ":554/live.sdp";
							sROUTED[i] = "rtsp://" + MULTICAST$[INPUTS[i]] + ":554/live.sdp";
					}
			}
}
/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
    // TODO:  Add code here
    // Initialize declared global and local variables/arrays as needed.

      WaitForInitializationComplete();

	/*
	  tx$[1] = Srouted[1];
      tx$[2] = Srouted[2];
      tx$[3] = Srouted[3];
      tx$[4] = Srouted[4];
	  tx$[5] = Srouted[5];
      tx$[6] = Srouted[6];
      tx$[7] = Srouted[7];
      tx$[8] = Srouted[8];

	  tx$[9] = Srouted[9];
      tx$[10] = Srouted[10];
      tx$[11] = Srouted[11];
      tx$[12] = Srouted[12];

	  tx$[13] = Srouted[13];
      tx$[14] = Srouted[14];
      tx$[15] = Srouted[15];
      tx$[16] = Srouted[16];

	  tx$[17] = Srouted[17];
      tx$[18] = Srouted[18];
      tx$[19] = Srouted[19];
      tx$[20] = Srouted[20];

	  tx$[21] = Srouted[21];
      tx$[22] = Srouted[22];
      tx$[23] = Srouted[23];
      tx$[24] = Srouted[24];
	  tx$[25] = Srouted[25];
      tx$[26] = Srouted[26];
      tx$[27] = Srouted[27];
      tx$[28] = Srouted[28];

	  tx$[29] = Srouted[29];
      tx$[20] = Srouted[30];
      tx$[31] = Srouted[31];
      tx$[32] = Srouted[32];
	  tx$[33] = Srouted[33];
      tx$[34] = Srouted[34];
      tx$[35] = Srouted[35];
      tx$[36] = Srouted[36];

	  tx$[37] = Srouted[37];
      tx$[38] = Srouted[38];
      tx$[39] = Srouted[39];
      tx$[40] = Srouted[40];
	  tx$[41] = Srouted[41];
      tx$[42] = Srouted[42];
      tx$[43] = Srouted[43];
      tx$[44] = Srouted[44];
	  tx$[45] = Srouted[45];
      tx$[46] = Srouted[46];
      tx$[47] = Srouted[47];
      tx$[48] = Srouted[48];
	  tx$[49] = Srouted[49];
      tx$[50] = Srouted[50];
      tx$[51] = Srouted[51];
      tx$[52] = Srouted[52];

	  tx$[53] = Srouted[53];
      tx$[54] = Srouted[54];
      tx$[55] = Srouted[55];
      tx$[56] = Srouted[56];

	  tx$[57] = Srouted[57];
      tx$[58] = Srouted[58];
      tx$[59] = Srouted[59];
      tx$[60] = Srouted[60];
	  tx$[61] = Srouted[61];
	  tx$[62] = Srouted[62];
      tx$[63] = Srouted[63];
      tx$[64] = Srouted[64];
      tx$[65] = Srouted[65];
      tx$[66] = Srouted[66];
      tx$[67] = Srouted[67];
      tx$[68] = Srouted[68];
      tx$[69] = Srouted[69];

		*/

}


