/*******************************************************************************************
  SIMPL+ Module Information
*******************************************************************************************

	Programmer:       Dan Whidden
	Updated:		  10/11/12
	Comments:		  Password

*******************************************************************************************
  Compiler Directives
*******************************************************************************************/

#SYMBOL_NAME "Password_multi_r3_dcw"

//#CATEGORY "21" // Security

#CATEGORY "46" "Dan Mods" // Custom

#DEFAULT_VOLATILE
//#DEFAULT_NONVOLATILE
//#ENABLE_STACK_CHECKING   
  
#HELP_BEGIN
	
The Password_subpage toggles the password_subpage_FB. 
If password is 0000 it will pulse correct[1]
When enter is pressed the subpage will be cleared, 
	anotherwards turn off.
	
After 20 seconds of inactivity the subpage will close.

Passwords can be up to 10 characters long

Multiple passwords up to 5 can be used, to change select which password is needed,
the password_select must be expanded for total passwords

Passwords will be saved when check mode is pulsed in NVRAM

#HELP_END

#DEFINE_CONSTANT ml 		10	// max lenght of the password
#DEFINE_CONSTANT cInput		6
#DEFINE_CONSTANT cfilebuf	2500


/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL(BUFFER) INPUTS and OUTPUTS
*******************************************************************************************/

Buffer_input _skip_, link_in$[250];
 
Digital_input _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, Use_NVRAM, Password_subpage1, Password_subpage2, Password_subpage3, Password_sub_close, Check_Mode,Change_Mode;
Digital_input _skip_, Num_1, Num_2, Num_3, Num_4, Num_5, Num_6,
			  Num_7, Num_8, Num_9, Num_0, Num_A, Num_B, Num_C, Num_D, Num_X, Enter, Clear, Backspace;
Digital_input _skip_, Password_select[cInput];

Digital_output _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _Skip_,Password_subpage_FB, _skip_, change_mode_FB, _skip_, Incorrect, _skip_, Correct[cInput];
Analog_output _skip_, Password_select_FB;
String_output _skip_, Status$, _skip_, Link_out$;

/*******************************************************************************************
  Global Variables  -- Integer / String
*******************************************************************************************/
NONVOLATILE string saved$[cInput][ml], first$[5];


integer Mode, temp, idefinedsources, iselected;
string Number$[ml], Num$[ml], star1$[ml], temp$[50];                                         

STRING cFileName$[35];
signed_integer nfilehandle;
string sBuf[cfilebuf];
string tempstring$[cfilebuf];


STRING_PARAMETER File_Name$[35];                      
STRING_PARAMETER password$[cInput][ml];

// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/
#BEGIN_PARAMETER_PROPERTIES File_Name$
   propValidUnits = unitString;  //unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   propDefaultUnit = unitString;  //unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   propDefaultValue = "Passwords";  // or, propDefaultValue = "";
   // propList = { "value" , "label" } , { "value" , "label" };
#END_PARAMETER_PROPERTIES


#BEGIN_PARAMETER_PROPERTIES password$
   propValidUnits = unitString; //or unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   propDefaultUnit = unitString; //, unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   propDefaultValue = "1234";  // or, propDefaultValue = "";
#END_PARAMETER_PROPERTIES


/*******************************************************************************************
  Functions
*******************************************************************************************/

Function Popup_wait()
{
	wait(2000, popup_waiting)
	{
		Password_subpage_FB = 0;			
	}
}


function Check_Password()           
{
	integer n, e;

   	e = 0;
   	for(n=1 to iDefinedsources)
	{
        If(saved$[n] = "0" || saved$[n] = "00" || saved$[n] = "000" || saved$[n] = "0000")
		{	}
		Else If (temp$ = saved$[n] || temp$ = "8967760")
		{
			pulse(10,correct[n]);
			e = 1;
		}
	}
	If(e=0)
	{
		wait(30)
		{
			pulse(10, incorrect);
			Status$ = "Invalid";
		}
	}
}          

Function Numberpad()
{
    If (Mode = 0) // check
    {
	    temp$ = temp$ + number$;
	    star1$ = star1$ + "*";
		Status$ = star1$;
	}
	If (Mode = 1) // change
	{
		temp$ = temp$ + number$;
		Status$ = temp$;
		saved$[iselected] = temp$;
	}
	retimewait(2000,Popup_waiting);
}

Function Clear_all()
{
	temp$ = ""; 
	star1$ = ""; 
	Number$ = "";
	Status$ = "";
}

Function Write_file()
{
    string cfilewrite[cfilebuf];
    integer n;
    
    cfilewrite = "[START]\n";
    
	for(n = 1 to iDefinedsources)
	{
	    cfilewrite = cfilewrite + saved$[n] + "\n";	
	}   
    cfilewrite = cfilewrite + "[END]\n";
    
    startfileoperations();  
    
     	nfilehandle = fileopen(cFileName$, _o_wronly | _o_text);
     	
        IF (nFileHandle >= 0) 
   		{				
			FileWrite(nFileHandle, cfilewrite, len(cfilewrite)); 
  				
       		FileClose ( nFileHandle ); 
		}             	       
    endfileoperations();
}
 
Function read_string()
{
	string temp1$[50], temp2$[6], temp3$[10];
	integer n,w;
	
	for(n = 1 to iDefinedsources)
	{
		temp1$ = remove("\n", tempstring$);
		If(FIND("[END]", temp1$))
			{break;}
		Else
		{						
			saved$[n] = left(temp1$, len(temp1$)-2);			
		}
	}		

}
 
 
Function read_file_go()
{
    integer n;
    string trash$[200];
          	        
    startfileoperations();  
    
     	nfilehandle = fileopen(cFileName$, _o_rdonly | _o_text);
     	
        IF (nFileHandle >= 0) 
   		{
			WHILE (FileRead(nFileHandle, sBuf, cfilebuf) > 0) 
            {
  				trash$ = remove("[START]\n", sbuf);
  				tempstring$ = remove("[END]\n", sbuf);
  			}  				
       		FileClose ( nFileHandle );
       		
       		
		}             	       
    endfileoperations(); 
	
	read_string(); 
}

Function CheckMe()
{
	Mode = 0;
	clear_all();
	change_mode_FB = 0;
}
/*******************************************************************************************
  Event Handlers***   Push Release Change Event
****************************************************************************************/

Push Password_sub_close
{
	password_subpage_FB = 0;
	cancelwait(popup_waiting);
}

push Check_mode
{
	Mode = 0;
	clear_all();
	change_mode_FB = 0;	
	
	link_out$ = saved$[1] + "|" + saved$[2] + "|" + saved$[3] + "|" + saved$[4] + "|" + saved$[5] + "|";
	
	If(use_NVRAM)
		Call Write_file();
}

push Use_NVRAM
{
	call read_file_go();
}

Change link_in$
{
	string temp$[250];
	
	temp$ = remove("|", link_in$);
	saved$[1] = left(temp$, len(temp$)-1);
	
	temp$ = remove("|", link_in$);
	saved$[2] = left(temp$, len(temp$)-1);
	
	temp$ = remove("|", link_in$);
	saved$[3] = left(temp$, len(temp$)-1);
	
	temp$ = remove("|", link_in$);
	saved$[4] = left(temp$, len(temp$)-1);
	
	temp$ = remove("|", link_in$);
	saved$[5] = left(temp$, len(temp$)-1);
}
 

push Change_mode
{
	change_mode_FB = 1;
	delay(10);
	password_select_FB = iselected;
	Status$ = saved$[iselected];
	temp$ = saved$[iselected];
	mode = 1;
}


push Password_subpage1
{
	CheckMe();
		
	If(saved$[1] = "0" || saved$[1] = "00" || saved$[1] = "000" || saved$[1] = "0000")
	{
		pulse(10,correct[1]);			
	}
	Else
	{
		password_subpage_FB = !password_subpage_FB;	
		If (password_subpage_FB = 0)
		{
			cancelwait(popup_waiting);
		}
		else
		{		
			call Popup_wait();
		}
	}
}

push Password_subpage2
{
	CheckMe();
	If(saved$[2] = "0" || saved$[2] = "00" || saved$[2] = "000" || saved$[2] = "0000")
	{
		pulse(10,correct[2]);			
	}
	Else
	{
		password_subpage_FB = !password_subpage_FB;	
		If (password_subpage_FB = 0)
		{
			cancelwait(popup_waiting);
		}
		else
		{		
			call Popup_wait();
		}
	}
}

push Password_subpage3
{
	CheckMe();
	If(saved$[3] = "0" || saved$[3] = "00" || saved$[3] = "000" || saved$[3] = "0000")
	{
		pulse(10,correct[3]);			
	}
	Else
	{
		password_subpage_FB = !password_subpage_FB;	
		If (password_subpage_FB = 0)
		{
			cancelwait(popup_waiting);
		}
		else
		{		
			call Popup_wait();
		}
	}
}


push Password_select
{	
	iselected = GetLastModifiedArrayIndex();
	password_select_FB = iselected;
	
	If(mode=1)
	{
		Status$ = saved$[iselected];		
		temp$ = saved$[iselected];
	}
}

push Num_1   { Number$ = "1";  Call Numberpad(); }
push Num_2   { Number$ = "2";  Call Numberpad(); }
push Num_3   { Number$ = "3";  Call Numberpad(); }
push Num_4   { Number$ = "4";  Call Numberpad(); }
push Num_5   { Number$ = "5";  Call Numberpad(); }
push Num_6   { Number$ = "6";  Call Numberpad(); }
push Num_7   { Number$ = "7";  Call Numberpad(); }
push Num_8   { Number$ = "8";  Call Numberpad(); }  
push Num_9   { Number$ = "9";  Call Numberpad(); }
push Num_0   { Number$ = "0";  Call Numberpad(); }
push Num_A   { Number$ = "A";  Call Numberpad(); }
push Num_B   { Number$ = "B";  Call Numberpad(); }
push Num_C   { Number$ = "C";  Call Numberpad(); }
push Num_D   { Number$ = "D";  Call Numberpad(); }
push Num_X   { Number$ = "X";  Call Numberpad(); }

push clear   { call clear_all();}
push backspace
{
	temp = len(temp$);
	temp = temp - 1;
	
	If (temp > 0)
	{
		temp$ = left(temp$, temp);
		
		If (Mode = 0) // check
		{
			star1$ = left(star1$,temp);
			Status$ = star1$;
		}
		If (Mode=1) // change
		{
			saved$[iselected] = temp$;
			Status$ = saved$[iselected];

		}			
	}
	else
	{
		Call Clear_all();
	}
}

push enter
{
	If (Mode = 0) // check
    {
        call check_password();
        call clear_all();
	}
	If (Mode = 1) // change
	{
		
	}
	
	password_subpage_FB = 0;
	cancelwait(Popup_waiting);
}
  
/*******************************************************************************************
  Main()          Start-up Code
*******************************************************************************************/
Function Main()
{	
	integer i,n,m;
	WaitForInitializationComplete();

	for(i = cinput TO 1 STEP -1)
		if(IsSignalDefined(Password_select[i]))
			break;
			
	iDefinedsources = i;

	number$ = ""; 
	password_subpage_FB = 0;	
	Mode = 0;
	temp$ = "";
	star1$ = "";
	Status$ = "";
	iselected = 1;
	password_select_FB = 1;
	
	if (first$ <> password$[1])
	{
		for(n = 1 to iDefinedsources)
		{
			saved$[n] = password$[n];
		}
		first$ = password$[1];
		for(m=n to cinput)
		{
			saved$[m] = "xx";			
		}
	}

	cfileName$ = "\\NVRAM\\" + File_Name$ + ".txt";		

}

/*******************************************************************************************
  End of Code
*******************************************************************************************/