[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	\\The Password_subpage toggles the password_subpage_FB. \\If password||1
  Cmn2=is 0000 it will pulse correct[1]\\When enter is pressed the subpage||1
  Cmn3=will be cleared, \\	anotherwards turn off.\\	\\After 20 seconds||1
  Cmn4=of inactivity the subpage will close.\\\\Passwords can be up to||1
  Cmn5=10 characters long\\\\Multiple passwords up to 5 can be used, to||1
  Cmn6=change select which password is needed,\\the password_select must||1
  Cmn7=be expanded for total passwords\\\\Passwords will be saved when||1
  Cmn8=check mode is pulsed in NVRAM\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=Password_multi_r3_dcw
  SmplCName=password_multi_r3_dcw.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Use_NVRAM
  InputSigType7=Digital
  InputCue8=Password_subpage1
  InputSigType8=Digital
  InputCue9=Password_subpage2
  InputSigType9=Digital
  InputCue10=Password_subpage3
  InputSigType10=Digital
  InputCue11=Password_sub_close
  InputSigType11=Digital
  InputCue12=Check_Mode
  InputSigType12=Digital
  InputCue13=Change_Mode
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=Num_1
  InputSigType15=Digital
  InputCue16=Num_2
  InputSigType16=Digital
  InputCue17=Num_3
  InputSigType17=Digital
  InputCue18=Num_4
  InputSigType18=Digital
  InputCue19=Num_5
  InputSigType19=Digital
  InputCue20=Num_6
  InputSigType20=Digital
  InputCue21=Num_7
  InputSigType21=Digital
  InputCue22=Num_8
  InputSigType22=Digital
  InputCue23=Num_9
  InputSigType23=Digital
  InputCue24=Num_0
  InputSigType24=Digital
  InputCue25=Num_A
  InputSigType25=Digital
  InputCue26=Num_B
  InputSigType26=Digital
  InputCue27=Num_C
  InputSigType27=Digital
  InputCue28=Num_D
  InputSigType28=Digital
  InputCue29=Num_X
  InputSigType29=Digital
  InputCue30=Enter
  InputSigType30=Digital
  InputCue31=Clear
  InputSigType31=Digital
  InputCue32=Backspace
  InputSigType32=Digital
  InputCue33=[~UNUSED~]
  InputSigType33=Digital
  InputCue34=Password_select[#]
  InputSigType34=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=Password_subpage_FB
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=change_mode_FB
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=Incorrect
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=Correct[#]
  OutputSigType14=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=link_in$
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=Password_select_FB
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=Status$
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=Link_out$
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  ParamCue2=File_Name$
  ParamSigType2=String
  ParamCue3=password$[1]
  ParamSigType3=String
  ParamCue4=password$[2]
  ParamSigType4=String
  ParamCue5=password$[3]
  ParamSigType5=String
  ParamCue6=password$[4]
  ParamSigType6=String
  ParamCue7=password$[5]
  ParamSigType7=String
  ParamCue8=password$[6]
  ParamSigType8=String
  MinVariableInputs=34
  MaxVariableInputs=39
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=14
  MaxVariableOutputs=19
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=2
  MaxVariableParams=7
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Dan Mods
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  MPp=8
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_password_multi_r3_dcw
  SymJam=NonExclusive
  FileName=password_multi_r3_dcw.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=Passwords
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=1234
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=1234
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=1234
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=1234
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=1234
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=True
  DV=1234
  NoS=False
  VVS=0
[END]
