[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=power mod5 dcw
  SmplCName=power rev5 dcw.usp
  Code=1
  SysRev5=3.090
  InputCue1=Send_Source_Always
  InputSigType1=Digital
  InputCue2=On_FB_status
  InputSigType2=Digital
  InputCue3=Off_FB_status
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  OutputCue1=Power_on
  OutputSigType1=Digital
  OutputCue2=Power_off
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Screen_up
  OutputSigType4=Digital
  OutputCue5=Screen_down
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=Subpage_On_FB
  OutputSigType7=Digital
  OutputCue8=Subpage_OFF_FB
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=Input_once
  OutputSigType10=Digital
  OutputCue11=Input[#]
  OutputSigType11=Digital
  InputList2Cue1=Input_src
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=On_time
  InputList2SigType3=Analog
  InputList2Cue4=Off_time
  InputList2SigType4=Analog
  InputList2Cue5=proj_warm$
  InputList2SigType5=Serial
  InputList2Cue6=Proj_cool$
  InputList2SigType6=Serial
  OutputList2Cue1=Ramptime
  OutputList2SigType1=Analog
  OutputList2Cue2=Countdown$
  OutputList2SigType2=Serial
  OutputList2Cue3=Seconds$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=11
  MaxVariableOutputs=17
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_power_rev5_dcw
  SymJam=NonExclusive
  FileName=power rev5 dcw.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
