[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=show current source mulit
  SmplCName=show current source mulit.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Show
  InputSigType2=Digital
  InputCue3=Mode12
  InputSigType3=Digital
  InputCue4=Mode23
  InputSigType4=Digital
  InputCue5=Mode34
  InputSigType5=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=show_FB
  OutputSigType2=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=DMin1[1]
  InputList2SigType2=Serial
  InputList2Cue3=DMin1[2]
  InputList2SigType3=Serial
  InputList2Cue4=DMin1[3]
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=DMin2[1]
  InputList2SigType6=Serial
  InputList2Cue7=DMin2[2]
  InputList2SigType7=Serial
  InputList2Cue8=DMin2[3]
  InputList2SigType8=Serial
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Serial
  InputList2Cue10=DMin3[1]
  InputList2SigType10=Serial
  InputList2Cue11=DMin3[2]
  InputList2SigType11=Serial
  InputList2Cue12=DMin3[3]
  InputList2SigType12=Serial
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Serial
  InputList2Cue14=DMin4[1]
  InputList2SigType14=Serial
  InputList2Cue15=DMin4[2]
  InputList2SigType15=Serial
  InputList2Cue16=DMin4[3]
  InputList2SigType16=Serial
  InputList2Cue17=[~UNUSED~]
  InputList2SigType17=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=DM_out
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=17
  MaxVariableInputsList2=17
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_show_current_source_mulit
  SymJam=NonExclusive
  FileName=show current source mulit.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
