/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Radiant Technology
System Name: Sharp LC series TV
Programmer:Brian Neltner
Comments: Set audio on a sharp LC TV
/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "Shure MXA910 Gain"
// #HINT ""
#DEFINE_CONSTANT range 65534
// #CATEGORY "" 
// #CATEGORY "10" // Serial
// #DEFAULT_VOLATILE
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
// DIGITAL_INPUT 
ANALOG_INPUT Level_Lobe_1,Min_Level_Lobe_1,Max_Level_Lobe_1,
_SKIP_,Level_Lobe_2,Min_Level_Lobe_2,Max_Level_Lobe_2,
_SKIP_,Level_Lobe_3,Min_Level_Lobe_3,Max_Level_Lobe_3,
_SKIP_,Level_Lobe_4,Min_Level_Lobe_4,Max_Level_Lobe_4,
_SKIP_,Level_Lobe_5,Min_Level_Lobe_5,Max_Level_Lobe_5,
_SKIP_,Level_Lobe_6,Min_Level_Lobe_6,Max_Level_Lobe_6,
_SKIP_,Level_Lobe_7,Min_Level_Lobe_7,Max_Level_Lobe_7,
_SKIP_,Level_Lobe_8,Min_Level_Lobe_8,Max_Level_Lobe_8,
_SKIP_,Level_Automix_Out,Min_Level_Automix_Out,Max_Level_Automix_Out;

// STRING_INPUT 
// BUFFER_INPUT

// DIGITAL_OUTPUT 
// ANALOG_OUTPUT 
STRING_OUTPUT COMMAND_TX$;

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/

// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
// STRING

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
/*
PUSH input
{
    // TODO:  Add code here
}
*/

/*
RELEASE input
{
    // TODO:  Add code here
}
*/


CHANGE Level_Lobe_1
{
    Integer lobe1_val;
	lobe1_val = (((Level_Lobe_1)*(Max_Level_Lobe_1 - Min_Level_Lobe_1)) / range);
	COMMAND_TX$ = "< SET 1 AUDIO_GAIN_HI_RES " + itoa(lobe1_val + Min_Level_Lobe_1) + " >";

}

CHANGE Level_Lobe_2
{
    Integer lobe2_val;
	lobe2_val = (((Level_Lobe_2)*(Max_Level_Lobe_2 - Min_Level_Lobe_2)) / range);
	COMMAND_TX$ = "< SET 2 AUDIO_GAIN_HI_RES " + itoa(lobe2_val + Min_Level_Lobe_2) + " >";
}

CHANGE Level_Lobe_3
{
    Integer lobe3_val;
	lobe3_val = (((Level_Lobe_3)*(Max_Level_Lobe_3 - Min_Level_Lobe_3)) / range);
	COMMAND_TX$ = "< SET 3 AUDIO_GAIN_HI_RES " + itoa(lobe3_val + Min_Level_Lobe_3) + " >";
}

CHANGE Level_Lobe_4
{
    Integer lobe4_val;
	lobe4_val = (((Level_Lobe_4)*(Max_Level_Lobe_4 - Min_Level_Lobe_4)) / range);
	COMMAND_TX$ = "< SET 4 AUDIO_GAIN_HI_RES " + itoa(lobe4_val + Min_Level_Lobe_4) + " >";


}

CHANGE Level_Lobe_5
{
    Integer lobe5_val;
	lobe5_val = (((Level_Lobe_5)*(Max_Level_Lobe_5 - Min_Level_Lobe_5)) / range);
	COMMAND_TX$ = "< SET 5 AUDIO_GAIN_HI_RES " + itoa(lobe5_val + Min_Level_Lobe_5) + " >";
}

CHANGE Level_Lobe_6
{                                                                        
    Integer lobe6_val;
	lobe6_val = (((Level_Lobe_6)*(Max_Level_Lobe_6 - Min_Level_Lobe_6)) / range);
	COMMAND_TX$ = "< SET 6 AUDIO_GAIN_HI_RES " + itoa(lobe6_val + Min_Level_Lobe_6) + " >";


}

CHANGE Level_Lobe_7
{
    Integer lobe7_val;
	lobe7_val = (((Level_Lobe_7)*(Max_Level_Lobe_7 - Min_Level_Lobe_7)) / range);
	COMMAND_TX$ = "< SET 7 AUDIO_GAIN_HI_RES " + itoa(lobe7_val + Min_Level_Lobe_7) + " >";
}

CHANGE Level_Lobe_8
{
    Integer lobe8_val;
	lobe8_val = (((Level_Lobe_8)*(Max_Level_Lobe_8 - Min_Level_Lobe_8)) / range);
	COMMAND_TX$ = "< SET 8 AUDIO_GAIN_HI_RES " + itoa(lobe8_val + Min_Level_Lobe_8) + " >";

}

CHANGE Level_Automix_Out
{
    Integer automix_out_val;
	automix_out_val = (((Level_Automix_out)*(Max_Level_automix_out - Min_Level_automix_out)) / range);
	COMMAND_TX$ = "< SET 9 AUDIO_GAIN_HI_RES " + itoa(automix_out_val + Min_Level_automix_out) + " >";

}






/*
EVENT
{
    // TODO:  Add code here
}
*/

/*
SOCKETCONNECT
{
    // TODO:  Add code here
}
*/

/*
SOCKETDISCONNECT
{
    // TODO:  Add code here
}
*/

/*
SOCKETRECEIVE
{
    // TODO:  Add code here
}
*/

/*
SOCKETSTATUS
{
    // TODO:  Add code here
}
*/

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
/*
Function Main()
{
    // TODO:  Add code here
    // Initialize declared global and local variables/arrays as needed.

    // WaitForInitializationComplete();
    // If you are reading any Input or Output variables, uncomment
    //   the WaitForInitializationComplete statement above and read
    //   them afterwards.  Input/Output variables will not have
    //   their correct values set until after the logic processor
    //   runs and propagates the values to them.
}
*/

