[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Shure MXA910 Gain
  SmplCName=Shure MXA910 Gain.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputList2Cue1=Level_Lobe_1
  InputList2SigType1=Analog
  InputList2Cue2=Min_Level_Lobe_1
  InputList2SigType2=Analog
  InputList2Cue3=Max_Level_Lobe_1
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=Level_Lobe_2
  InputList2SigType5=Analog
  InputList2Cue6=Min_Level_Lobe_2
  InputList2SigType6=Analog
  InputList2Cue7=Max_Level_Lobe_2
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Analog
  InputList2Cue9=Level_Lobe_3
  InputList2SigType9=Analog
  InputList2Cue10=Min_Level_Lobe_3
  InputList2SigType10=Analog
  InputList2Cue11=Max_Level_Lobe_3
  InputList2SigType11=Analog
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Analog
  InputList2Cue13=Level_Lobe_4
  InputList2SigType13=Analog
  InputList2Cue14=Min_Level_Lobe_4
  InputList2SigType14=Analog
  InputList2Cue15=Max_Level_Lobe_4
  InputList2SigType15=Analog
  InputList2Cue16=[~UNUSED~]
  InputList2SigType16=Analog
  InputList2Cue17=Level_Lobe_5
  InputList2SigType17=Analog
  InputList2Cue18=Min_Level_Lobe_5
  InputList2SigType18=Analog
  InputList2Cue19=Max_Level_Lobe_5
  InputList2SigType19=Analog
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Analog
  InputList2Cue21=Level_Lobe_6
  InputList2SigType21=Analog
  InputList2Cue22=Min_Level_Lobe_6
  InputList2SigType22=Analog
  InputList2Cue23=Max_Level_Lobe_6
  InputList2SigType23=Analog
  InputList2Cue24=[~UNUSED~]
  InputList2SigType24=Analog
  InputList2Cue25=Level_Lobe_7
  InputList2SigType25=Analog
  InputList2Cue26=Min_Level_Lobe_7
  InputList2SigType26=Analog
  InputList2Cue27=Max_Level_Lobe_7
  InputList2SigType27=Analog
  InputList2Cue28=[~UNUSED~]
  InputList2SigType28=Analog
  InputList2Cue29=Level_Lobe_8
  InputList2SigType29=Analog
  InputList2Cue30=Min_Level_Lobe_8
  InputList2SigType30=Analog
  InputList2Cue31=Max_Level_Lobe_8
  InputList2SigType31=Analog
  InputList2Cue32=[~UNUSED~]
  InputList2SigType32=Analog
  InputList2Cue33=Level_Automix_Out
  InputList2SigType33=Analog
  InputList2Cue34=Min_Level_Automix_Out
  InputList2SigType34=Analog
  InputList2Cue35=Max_Level_Automix_Out
  InputList2SigType35=Analog
  OutputList2Cue1=COMMAND_TX$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=35
  MaxVariableInputsList2=35
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Shure_MXA910_Gain
  SymJam=NonExclusive
  FileName=Shure MXA910 Gain.ush
  SIMPLPlusModuleEncoding=0
  clz1=BiampTesiraLib3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
