[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.04.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Shure MXA910.umc
CmVr=3.03
DbVr=86.00.002.00
DvcDbVr=112.00.001.00
OpVr=CP3 1.501.0013
PgmNm=JAH
DlrNm=Anderson AV
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Shure MXA910
SmVr=1100
DvVr=1100
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=53
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=20
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=19
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=579
Ry=733
Xm=-1
Ym=-1
SH=7
Z=100
P=1742
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Shure MXA910
Code=1
SmplCName=Shure MXA910.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=120
NumFixedOutputs=120
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Analog
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Analog
InputSigType44=Analog
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Analog
InputSigType51=Analog
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Analog
InputSigType65=Analog
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Analog
InputSigType72=Analog
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Analog
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Analog
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Analog
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Analog
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Analog
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital
OutputSigType48=Analog
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital
OutputSigType55=Analog
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
OutputSigType62=Analog
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital
OutputSigType69=Analog
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=from_device_rx$
InputCue2=[~UNUSED~]
InputCue3=TCP/IP_Connect_FB
InputCue4=TCP/IP_Status
InputCue5=[~UNUSED~]
InputCue6=System_On_FB
InputCue7=[~UNUSED~]
InputCue8=system_mute_on
InputCue9=system_mute_off
InputCue10=system_mute
InputCue11=[~BeginGroup~]Lobe_1_Gain/Mute
InputCue12=Lobe_1_vol_mute
InputCue13=Lobe_1_vol_up
InputCue14=Lobe_1_vol_dn
InputCue15=lobe_1_min_level
InputCue16=lobe_1_max_level
InputCue17=[~EndGroup~]Lobe_1_Gain/Mute
InputCue18=[~BeginGroup~]lobe_2_Gain/Mute
InputCue19=lobe_2_vol_mute
InputCue20=lobe_2_vol_up
InputCue21=lobe_2_vol_dn
InputCue22=lobe_2_min_level
InputCue23=lobe_2_max_level
InputCue24=[~EndGroup~]lobe_2_Gain/Mute
InputCue25=[~BeginGroup~]lobe_3_Gain/Mute
InputCue26=lobe_3_vol_mute
InputCue27=lobe_3_vol_up
InputCue28=lobe_3_vol_dn
InputCue29=lobe_3_min_level
InputCue30=lobe_3_max_level
InputCue31=[~EndGroup~]lobe_3_Gain/Mute
InputCue32=[~BeginGroup~]lobe_4_Gain/Mute
InputCue33=lobe_4_vol_mute
InputCue34=lobe_4_vol_up
InputCue35=lobe_4_vol_dn
InputCue36=lobe_4_min_level
InputCue37=lobe_4_max_level
InputCue38=[~EndGroup~]lobe_4_Gain/Mute
InputCue39=[~BeginGroup~]lobe_5_Gain/Mute
InputCue40=lobe_5_vol_mute
InputCue41=lobe_5_vol_up
InputCue42=lobe_5_vol_dn
InputCue43=lobe_5_min_level
InputCue44=lobe_5_max_level
InputCue45=[~EndGroup~]lobe_5_Gain/Mute
InputCue46=[~BeginGroup~]lobe_6_Gain/Mute
InputCue47=lobe_6_vol_mute
InputCue48=lobe_6_vol_up
InputCue49=lobe_6_vol_dn
InputCue50=lobe_6_min_level
InputCue51=lobe_6_max_level
InputCue52=[~EndGroup~]lobe_6_Gain/Mute
InputCue53=[~BeginGroup~]lobe_7_Gain/Mute
InputCue54=lobe_7_vol_mute
InputCue55=lobe_7_vol_up
InputCue56=lobe_7_vol_dn
InputCue57=lobe_7_min_level
InputCue58=lobe_7_max_level
InputCue59=[~EndGroup~]lobe_7_Gain/Mute
InputCue60=[~BeginGroup~]lobe_8_Gain/Mute
InputCue61=lobe_8_vol_mute
InputCue62=lobe_8_vol_up
InputCue63=lobe_8_vol_dn
InputCue64=lobe_8_min_level
InputCue65=lobe_8_max_level
InputCue66=[~EndGroup~]lobe_8_Gain/Mute
InputCue67=[~BeginGroup~]automix_out_Gain/Mute
InputCue68=automix_out_vol_mute
InputCue69=automix_out_vol_up
InputCue70=automix_out_vol_dn
InputCue71=automix_out_min_level
InputCue72=automix_out_max_level
InputCue73=[~EndGroup~]automix_out_Gain/Mute
InputCue74=[~BeginGroup~]Presets
InputCue75=set_preset_1
InputCue76=set_preset_2
InputCue77=set_preset_3
InputCue78=set_preset_4
InputCue79=set_preset_5
InputCue80=set_preset_6
InputCue81=set_preset_7
InputCue82=set_preset_8
InputCue83=set_preset_9
InputCue84=set_preset_10
InputCue85=[~EndGroup~]Presets
InputCue86=[~BeginGroup~]LED_Enable
InputCue87=mute_led_disable
InputCue88=mute_led_enable
InputCue89=mute_led_toggle
InputCue90=[~EndGroup~]LED_Enable
InputCue91=[~BeginGroup~]Mute_LED
InputCue92=mute_flashing_led_on
InputCue93=mute_flashing_led_off
InputCue94=mute_flashing_led
InputCue95=[~UNUSED~]
InputCue96=set_mute_color_red
InputCue97=set_mute_color_green
InputCue98=set_mute_color_blue
InputCue99=set_mute_color_pink
InputCue100=set_mute_color_purple
InputCue101=set_mute_color_yellow
InputCue102=set_mute_color_orange
InputCue103=set_mute_color_white
InputCue104=[~EndGroup~]Mute_LED
InputCue105=[~BeginGroup~]UnMute_LED
InputCue106=unmute_flashing_led_on
InputCue107=unmute_flashing_led_off
InputCue108=unmute_flashing_led
InputCue109=[~UNUSED~]
InputCue110=set_unmute_color_red
InputCue111=set_unmute_color_green
InputCue112=set_unmute_color_blue
InputCue113=set_unmute_color_pink
InputCue114=set_unmute_color_purple
InputCue115=set_unmute_color_yellow
InputCue116=set_unmute_color_orange
InputCue117=set_unmute_color_white
InputCue118=[~EndGroup~]UnMute_LED
InputCue119=identify_on
InputCue120=identify_off
OutputCue1=to_device_tx$
OutputCue2=[~UNUSED~]
OutputCue3=TCP/IP_Connect
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=system_mute_on_fb
OutputCue9=system_mute_off_fb
OutputCue10=[~UNUSED~]
OutputCue11=[~BeginGroup~]Lobe_1_Gain/Mute
OutputCue12=lobe_1_vol_mute_fb
OutputCue13=lobe_1_vol_level
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~EndGroup~]Lobe_1_Gain/Mute
OutputCue18=[~BeginGroup~]lobe_2_Gain/Mute
OutputCue19=lobe_2_vol_mute_fb
OutputCue20=lobe_2_vol_level
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~EndGroup~]lobe_2_Gain/Mute
OutputCue25=[~BeginGroup~]lobe_3_Gain/Mute
OutputCue26=lobe_3_vol_mute_fb
OutputCue27=lobe_3_vol_level
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~EndGroup~]lobe_3_Gain/Mute
OutputCue32=[~BeginGroup~]lobe_4_Gain/Mute
OutputCue33=lobe_4_vol_mute_fb
OutputCue34=lobe_4_vol_level
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~EndGroup~]lobe_4_Gain/Mute
OutputCue39=[~BeginGroup~]lobe_5_Gain/Mute
OutputCue40=lobe_5_vol_mute_fb
OutputCue41=lobe_5_vol_level
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~EndGroup~]lobe_5_Gain/Mute
OutputCue46=[~BeginGroup~]lobe_6_Gain/Mute
OutputCue47=lobe_6_vol_mute_fb
OutputCue48=lobe_6_vol_level
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~EndGroup~]lobe_6_Gain/Mute
OutputCue53=[~BeginGroup~]lobe_7_Gain/Mute
OutputCue54=lobe_7_vol_mute_fb
OutputCue55=lobe_7_vol_level
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~EndGroup~]lobe_7_Gain/Mute
OutputCue60=[~BeginGroup~]lobe_8_Gain/Mute
OutputCue61=lobe_8_vol_mute_fb
OutputCue62=lobe_8_vol_level
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~EndGroup~]lobe_8_Gain/Mute
OutputCue67=[~BeginGroup~]automix_out_Gain/Mute
OutputCue68=automix_out_vol_mute_fb
OutputCue69=automix_out_vol_level
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~EndGroup~]automix_out_Gain/Mute
OutputCue74=[~BeginGroup~]Presets
OutputCue75=set_preset_1_fb
OutputCue76=set_preset_2_fb
OutputCue77=set_preset_3_fb
OutputCue78=set_preset_4_fb
OutputCue79=set_preset_5_fb
OutputCue80=set_preset_6_fb
OutputCue81=set_preset_7_fb
OutputCue82=set_preset_8_fb
OutputCue83=set_preset_9_fb
OutputCue84=set_preset_10_fb
OutputCue85=[~EndGroup~]Presets
OutputCue86=[~BeginGroup~]LED_Enable
OutputCue87=mute_led_disable_fb
OutputCue88=mute_led_enable_fb
OutputCue89=[~UNUSED~]
OutputCue90=[~EndGroup~]LED_Enable
OutputCue91=[~BeginGroup~]Mute_LED
OutputCue92=mute_flashing_led_on_fb
OutputCue93=mute_flashing_led_off_fb
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=muted_color_red_fb
OutputCue97=muted_color_green_fb
OutputCue98=muted_color_blue_fb
OutputCue99=muted_color_pink_fb
OutputCue100=muted_color_purple_fb
OutputCue101=muted_color_yellow_fb
OutputCue102=muted_color_orange_fb
OutputCue103=muted_color_white_fb
OutputCue104=[~EndGroup~]Mute_LED
OutputCue105=[~BeginGroup~]UnMute_LED
OutputCue106=unmute_flashing_led_on_fb
OutputCue107=unmute_flashing_led_off_fb
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=unmuted_color_red_fb
OutputCue111=unmuted_color_green_fb
OutputCue112=unmuted_color_blue_fb
OutputCue113=unmuted_color_pink_fb
OutputCue114=unmuted_color_purple_fb
OutputCue115=unmuted_color_yellow_fb
OutputCue116=unmuted_color_orange_fb
OutputCue117=unmuted_color_white_fb
OutputCue118=[~EndGroup~]UnMute_LED
OutputCue119=identify_on_fb
OutputCue120=identify_off_fb
ParamCue1=p1
FileName=Shure MXA910.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=8
C2=7
C3=13
C4=14
C5=15
C6=65
C7=81
C8=83
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=120
n1O=120
mI=120
I1=4
I2=91
I3=96
I4=97
I5=91
I6=94
I7=91
I8=164
I9=165
I10=166
I11=214
I12=105
I13=101
I14=102
I15=216
I16=217
I17=215
I18=241
I19=242
I20=243
I21=244
I22=218
I23=219
I24=245
I25=246
I26=247
I27=248
I28=249
I29=221
I30=222
I31=250
I32=251
I33=252
I34=253
I35=254
I36=224
I37=225
I38=255
I39=256
I40=257
I41=258
I42=259
I43=227
I44=228
I45=260
I46=261
I47=262
I48=263
I49=264
I50=230
I51=231
I52=265
I53=266
I54=267
I55=268
I56=269
I57=233
I58=234
I59=270
I60=271
I61=272
I62=273
I63=274
I64=236
I65=237
I66=275
I67=276
I68=277
I69=278
I70=279
I71=239
I72=240
I73=280
I74=7
I75=50
I76=51
I77=52
I78=53
I79=54
I80=55
I81=56
I82=57
I83=58
I84=59
I85=8
I86=9
I87=12
I88=10
I89=11
I90=17
I91=13
I92=174
I93=175
I94=176
I95=91
I96=34
I97=35
I98=36
I99=37
I100=38
I101=39
I102=40
I103=41
I104=14
I105=15
I106=179
I107=180
I108=181
I109=91
I110=42
I111=43
I112=44
I113=45
I114=46
I115=47
I116=48
I117=49
I118=16
I119=60
I120=61
mO=120
tO=120
O1=62
O2=91
O3=98
O4=91
O5=91
O6=91
O7=91
O8=167
O9=168
O10=91
O11=214
O12=106
O13=103
O14=91
O15=91
O16=91
O17=215
O18=241
O19=282
O20=104
O21=91
O22=91
O23=91
O24=245
O25=246
O26=283
O27=220
O28=91
O29=91
O30=91
O31=250
O32=251
O33=284
O34=223
O35=91
O36=91
O37=91
O38=255
O39=256
O40=285
O41=226
O42=91
O43=91
O44=91
O45=260
O46=261
O47=286
O48=229
O49=91
O50=91
O51=91
O52=265
O53=266
O54=287
O55=232
O56=91
O57=91
O58=91
O59=270
O60=271
O61=288
O62=235
O63=91
O64=91
O65=91
O66=275
O67=276
O68=281
O69=238
O70=91
O71=91
O72=91
O73=280
O74=7
O75=200
O76=201
O77=202
O78=203
O79=204
O80=205
O81=206
O82=207
O83=208
O84=209
O85=8
O86=9
O87=172
O88=173
O89=91
O90=17
O91=13
O92=177
O93=178
O94=91
O95=91
O96=184
O97=185
O98=186
O99=187
O100=188
O101=189
O102=190
O103=191
O104=14
O105=15
O106=182
O107=183
O108=91
O109=91
O110=192
O111=193
O112=194
O113=195
O114=196
O115=197
O116=198
O117=199
O118=16
O119=212
O120=213
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=68
n1O=32
mI=68
I1=4
I3=5
I4=6
I5=109
I6=110
I7=112
I8=113
I9=115
I10=116
I11=118
I12=119
I13=121
I14=122
I15=124
I16=125
I17=127
I18=128
I19=130
I20=131
I22=23
I23=24
I25=25
I26=26
I28=27
I29=28
I31=29
I32=30
I34=31
I35=32
I36=33
I38=34
I39=35
I40=36
I41=37
I42=38
I43=39
I44=40
I45=41
I47=42
I48=43
I49=44
I50=45
I51=46
I52=47
I53=48
I54=49
I56=50
I57=51
I58=52
I59=53
I60=54
I61=55
I62=56
I63=57
I64=58
I65=59
I67=60
I68=61
mO=32
tO=32
O1=62
O2=63
O3=64
O4=65
O5=66
O6=67
O7=68
O8=69
O9=70
O11=71
O12=72
O13=73
O14=74
O15=75
O16=76
O17=77
O18=78
O20=79
O21=80
O22=81
O23=82
O24=83
O25=84
O26=85
O27=86
O28=87
O29=88
O31=89
O32=90
mP=98
P1=
P2=< SET 1 AUDIO_MUTE ON >
P3=< SET 1 AUDIO_MUTE OFF >
P4=< SET 2 AUDIO_MUTE ON >
P5=< SET 2 AUDIO_MUTE OFF >
P6=< SET 3 AUDIO_MUTE ON >
P7=< SET 3 AUDIO_MUTE OFF >
P8=< SET 4 AUDIO_MUTE ON >
P9=< SET 4 AUDIO_MUTE OFF >
P10=< SET 5 AUDIO_MUTE ON >
P11=< SET 5 AUDIO_MUTE OFF >
P12=< SET 6 AUDIO_MUTE ON >
P13=< SET 6 AUDIO_MUTE OFF >
P14=< SET 7 AUDIO_MUTE ON >
P15=< SET 7 AUDIO_MUTE OFF >
P16=< SET 8 AUDIO_MUTE ON >
P17=< SET 8 AUDIO_MUTE OFF >
P18=< SET 9 AUDIO_MUTE ON >
P19=< SET 9 AUDIO_MUTE OFF >
P20=
P21=< SET DEVICE_AUDIO_MUTE ON >
P22=< SET DEVICE_AUDIO_MUTE OFF >
P23=
P24=< SET LED_BRIGHTNESS 0 >
P25=< SET LED_BRIGHTNESS 2 >
P26=
P27=< SET LED_STATE_MUTED ON >
P28=< SET LED_STATE_MUTED FLASHING >
P29=
P30=< SET LED_STATE_UNMUTED ON >
P31=< SET LED_STATE_UNMUTED FLASHING >
P32=
P33=< GET LED_COLOR_MUTED >
P34=< GET LED_COLOR_UNMUTED >
P35=< GET FLASH >
P36=
P37=< SET LED_COLOR_MUTED RED >
P38=< SET LED_COLOR_MUTED GREEN >
P39=< SET LED_COLOR_MUTED BLUE >
P40=< SET LED_COLOR_MUTED PINK >
P41=< SET LED_COLOR_MUTED PURPLE >
P42=< SET LED_COLOR_MUTED YELLOW >
P43=< SET LED_COLOR_MUTED ORANGE >
P44=< SET LED_COLOR_MUTED WHITE >
P45=
P46=< SET LED_COLOR_UNMUTED RED >
P47=< SET LED_COLOR_UNMUTED GREEN >
P48=< SET LED_COLOR_UNMUTED BLUE >
P49=< SET LED_COLOR_UNMUTED PINK >
P50=< SET LED_COLOR_UNMUTED PURPLE >
P51=< SET LED_COLOR_UNMUTED YELLOW >
P52=< SET LED_COLOR_UNMUTED ORANGE >
P53=< SET LED_COLOR_UNMUTED WHITE >
P54=
P55=< SET PRESET 1 >
P56=< SET PRESET 2 >
P57=< SET PRESET 3 >
P58=< SET PRESET 4 >
P59=< SET PRESET 5 >
P60=< SET PRESET 6 >
P61=< SET PRESET 7 >
P62=< SET PRESET 8 >
P63=< SET PRESET 9 >
P64=< SET PRESET 10 >
P65=
P66=< SET FLASH ON >
P67=< SET FLASH OFF >
P68=< REP LED_COLOR_MUTED RED >
P69=< REP LED_COLOR_MUTED GREEN >
P70=< REP LED_COLOR_MUTED BLUE >
P71=< REP LED_COLOR_MUTED PINK >
P72=< REP LED_COLOR_MUTED PURPLE >
P73=< REP LED_COLOR_MUTED YELLOW >
P74=< REP LED_COLOR_MUTED ORANGE >
P75=< REP LED_COLOR_MUTED WHITE >
P76=
P77=< REP LED_COLOR_UNMUTED RED >
P78=< REP LED_COLOR_UNMUTED GREEN >
P79=< REP LED_COLOR_UNMUTED BLUE >
P80=< REP LED_COLOR_UNMUTED PINK >
P81=< REP LED_COLOR_UNMUTED PURPLE >
P82=< REP LED_COLOR_UNMUTED YELLOW >
P83=< REP LED_COLOR_UNMUTED ORANGE >
P84=< REP LED_COLOR_UNMUTED WHITE >
P85=
P86=< REP PRESET 01 >
P87=< REP PRESET 02 >
P88=< REP PRESET 03 >
P89=< REP PRESET 04 >
P90=< REP PRESET 05 >
P91=< REP PRESET 06 >
P92=< REP PRESET 07 >
P93=< REP PRESET 08 >
P94=< REP PRESET 09 >
P95=< REP PRESET 10 >
P96=
P97=< REP FLASH ON >
P98=< REP FLASH OFF >
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic\\
mC=4
C1=9
C2=10
C3=12
C4=11
]
[
ObjTp=Sm
H=9
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I2=94
I3=95
mO=2
tO=2
O1=99
O2=100
mP=1
P1=.2s
]
[
ObjTp=Sm
H=10
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=2
mI=2
I1=99
I2=100
mO=2
tO=2
O1=98
]
[
ObjTp=Sm
H=11
SmC=205
Nm=NOT
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=94
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=97
mO=1
tO=1
O1=92
mP=1
P1=0d
]
[
ObjTp=Sm
H=13
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
mI=1
I1=93
mO=4
tO=4
O1=92
O2=31
O3=32
O4=33
mP=6
P1=.5s
P2=.2s
P3=.3s
P4=.2s
P5=.3s
P6=.2s
]
[
ObjTp=Sm
H=14
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=96
mO=2
tO=2
O1=93
mP=1
P1=.2s
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel Gain
mC=11
C1=16
C2=21
C3=25
C4=29
C5=33
C6=37
C7=41
C8=45
C9=49
C10=61
C11=18
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Channel 1\\
mC=3
C1=53
C2=19
C3=20
]
[
ObjTp=Sm
H=17
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=1
mI=3
I1=243
I2=244
mO=1
tO=1
O1=104
mP=6
P1=1495d
P2=.2s
P3=.2s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=18
SmC=103
Nm=Shure MXA910 Gain.usp
ObjVer=1
PrH=15
CF=2
n2I=35
mI=35
I1=103
I2=216
I3=217
I5=104
I6=218
I7=219
I9=220
I10=221
I11=222
I13=223
I14=224
I15=225
I17=226
I18=227
I19=228
I21=229
I22=230
I23=231
I25=232
I26=233
I27=234
I29=235
I30=236
I31=237
I33=238
I34=239
I35=240
mO=1
tO=1
O1=62
mP=1
P1=
]
[
ObjTp=Sm
H=19
SmC=13
Nm=Toggle
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
mI=3
I3=105
mO=2
tO=2
O1=106
O2=107
]
[
ObjTp=Sm
H=20
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
mI=3
I2=106
I3=107
mO=2
tO=2
O1=5
O2=6
mP=1
P1=.2s
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Channel 2\\
mC=3
C1=17
C2=23
C3=24
]
[
ObjTp=Sm
H=22
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=1
mI=3
I1=248
I2=249
mO=1
tO=1
O1=220
mP=6
P1=1495d
P2=.2s
P3=.2s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=23
SmC=13
Nm=Toggle
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I3=242
mO=2
tO=2
O1=282
O2=108
]
[
ObjTp=Sm
H=24
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I2=282
I3=108
mO=2
tO=2
O1=109
O2=110
mP=1
P1=.2s
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Channel 3\\
mC=3
C1=22
C2=27
C3=28
]
[
ObjTp=Sm
H=26
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=1
mI=3
I1=253
I2=254
mO=1
tO=1
O1=223
mP=6
P1=1495d
P2=.2s
P3=.2s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=27
SmC=13
Nm=Toggle
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I3=247
mO=2
tO=2
O1=283
O2=111
]
[
ObjTp=Sm
H=28
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I2=283
I3=111
mO=2
tO=2
O1=112
O2=113
mP=1
P1=.2s
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Channel 4\\
mC=4
C1=26
C2=30
C3=31
C4=32
]
[
ObjTp=Sm
H=30
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=1
mI=3
I1=253
I2=254
mO=1
tO=1
O1=223
mP=1
P1=5s
]
[
ObjTp=Sm
H=31
SmC=13
Nm=Toggle
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I3=252
mO=2
tO=2
O1=284
O2=114
]
[
ObjTp=Sm
H=32
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I2=284
I3=114
mO=2
tO=2
O1=115
O2=116
mP=1
P1=.2s
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Channel 5\\
mC=3
C1=54
C2=35
C3=36
]
[
ObjTp=Sm
H=34
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=1
mI=3
I1=268
I2=269
mO=1
tO=1
O1=232
mP=6
P1=1495d
P2=.2s
P3=.2s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=35
SmC=13
Nm=Toggle
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I3=257
mO=2
tO=2
O1=285
O2=117
]
[
ObjTp=Sm
H=36
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I2=285
I3=117
mO=2
tO=2
O1=118
O2=119
mP=1
P1=.2s
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Channel 6\\
mC=3
C1=55
C2=39
C3=40
]
[
ObjTp=Sm
H=39
SmC=13
Nm=Toggle
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
mI=3
I3=262
mO=2
tO=2
O1=286
O2=120
]
[
ObjTp=Sm
H=40
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
mI=3
I2=286
I3=120
mO=2
tO=2
O1=121
O2=122
mP=1
P1=.2s
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Channel 7\\
mC=3
C1=34
C2=43
C3=44
]
[
ObjTp=Sm
H=43
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I3=267
mO=2
tO=2
O1=287
O2=123
]
[
ObjTp=Sm
H=44
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=287
I3=123
mO=2
tO=2
O1=124
O2=125
mP=1
P1=.2s
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Channel 8\\
mC=3
C1=56
C2=47
C3=48
]
[
ObjTp=Sm
H=47
SmC=13
Nm=Toggle
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
mI=3
I3=272
mO=2
tO=2
O1=288
O2=126
]
[
ObjTp=Sm
H=48
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
mI=3
I2=288
I3=126
mO=2
tO=2
O1=127
O2=128
mP=1
P1=.2s
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Automix\\
mC=3
C1=57
C2=51
C3=52
]
[
ObjTp=Sm
H=51
SmC=13
Nm=Toggle
ObjVer=1
PrH=49
CF=2
n1I=3
n1O=2
mI=3
I3=277
mO=2
tO=2
O1=281
O2=129
]
[
ObjTp=Sm
H=52
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=49
CF=2
n1I=3
n1O=2
mI=3
I2=281
I3=129
mO=2
tO=2
O1=130
O2=131
mP=1
P1=.2s
]
[
ObjTp=Sm
H=53
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=1
mI=3
I1=101
I2=102
mO=1
tO=1
O1=103
mP=6
P1=1495d
P2=.2s
P3=.2s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=54
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=1
mI=3
I1=258
I2=259
mO=1
tO=1
O1=226
mP=6
P1=1495d
P2=.2s
P3=.2s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=55
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=1
mI=3
I1=263
I2=264
mO=1
tO=1
O1=229
mP=6
P1=1495d
P2=.2s
P3=.2s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=56
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=1
mI=3
I1=273
I2=274
mO=1
tO=1
O1=235
mP=6
P1=1495d
P2=.2s
P3=.2s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=57
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=49
CF=2
n1I=3
n1O=1
mI=3
I1=278
I2=279
mO=1
tO=1
O1=238
mP=6
P1=1495d
P2=.2s
P3=.2s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=System Mute
mC=2
C1=62
C2=63
]
[
ObjTp=Sm
H=62
SmC=13
Nm=Toggle
ObjVer=1
PrH=61
CF=2
n1I=3
n1O=2
mI=3
I1=164
I2=165
I3=166
mO=2
tO=2
O1=167
O2=168
]
[
ObjTp=Sm
H=63
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=61
CF=2
n1I=3
n1O=2
mI=3
I2=167
I3=168
mO=2
tO=2
O1=23
O2=24
mP=1
P1=.2s
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=LED's\\
mC=3
C1=66
C2=69
C3=76
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=65
CF=2
Cmn1=Enabled\\
mC=2
C1=67
C2=68
]
[
ObjTp=Sm
H=67
SmC=13
Nm=Toggle
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=2
mI=3
I1=12
I2=10
I3=11
mO=2
tO=2
O1=172
O2=173
]
[
ObjTp=Sm
H=68
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=2
mI=3
I2=172
I3=173
mO=2
tO=2
O1=25
O2=26
mP=1
P1=.2s
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=65
CF=2
Cmn1=Flashing
mC=2
C1=70
C2=73
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=69
CF=2
Cmn1=Mute\\
mC=2
C1=71
C2=72
]
[
ObjTp=Sm
H=71
SmC=13
Nm=Toggle
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I1=174
I2=175
I3=176
mO=2
tO=2
O1=177
O2=178
]
[
ObjTp=Sm
H=72
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I2=178
I3=177
mO=2
tO=2
O1=27
O2=28
mP=1
P1=.2s
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=69
CF=2
Cmn1=UnMute\\
mC=2
C1=74
C2=75
]
[
ObjTp=Sm
H=74
SmC=13
Nm=Toggle
ObjVer=1
PrH=73
CF=2
n1I=3
n1O=2
mI=3
I1=179
I2=180
I3=181
mO=2
tO=2
O1=182
O2=183
]
[
ObjTp=Sm
H=75
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=73
CF=2
n1I=3
n1O=2
mI=3
I2=183
I3=182
mO=2
tO=2
O1=29
O2=30
mP=1
P1=.2s
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=65
CF=2
Cmn1=Color\\
mC=2
C1=77
C2=79
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=76
CF=2
Cmn1=Muted\\
mC=1
C1=78
]
[
ObjTp=Sm
H=78
SmC=19
Nm=Interlock
ObjVer=1
PrH=77
CF=2
n1I=10
n1O=8
mI=10
I3=63
I4=64
I5=65
I6=66
I7=67
I8=68
I9=69
I10=70
mO=8
tO=8
O1=184
O2=185
O3=186
O4=187
O5=188
O6=189
O7=190
O8=191
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=76
CF=2
Cmn1=UnMuted\\
mC=1
C1=80
]
[
ObjTp=Sm
H=80
SmC=19
Nm=Interlock
ObjVer=1
PrH=79
CF=2
n1I=10
n1O=8
mI=10
I3=71
I4=72
I5=73
I6=74
I7=75
I8=76
I9=77
I10=78
mO=8
tO=8
O1=192
O2=193
O3=194
O4=195
O5=196
O6=197
O7=198
O8=199
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Preset\\
mC=1
C1=82
]
[
ObjTp=Sm
H=82
SmC=19
Nm=Interlock
ObjVer=1
PrH=81
CF=2
n1I=12
n1O=10
mI=12
I3=79
I4=80
I5=81
I6=82
I7=83
I8=84
I9=85
I10=86
I11=87
I12=88
mO=10
tO=10
O1=200
O2=201
O3=202
O4=203
O5=204
O6=205
O7=206
O8=207
O9=208
O10=209
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Flash
mC=2
C1=84
C2=85
]
[
ObjTp=Sm
H=84
SmC=19
Nm=Interlock
ObjVer=1
PrH=83
CF=2
n1I=4
n1O=2
mI=4
I3=210
I4=211
mO=2
tO=2
O1=212
O2=213
]
[
ObjTp=Sm
H=85
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=2
mI=3
I2=89
I3=90
mO=2
tO=2
O1=210
O2=211
mP=1
P1=.2s
]
[
ObjTp=Sg
H=4
Nm=from_device_rx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=lobe_1_vol_mute_os
]
[
ObjTp=Sg
H=6
Nm=!lobe_1_vol_mute_os
]
[
ObjTp=Sg
H=7
Nm=[~BeginGroup~]Presets
]
[
ObjTp=Sg
H=8
Nm=[~EndGroup~]Presets
]
[
ObjTp=Sg
H=9
Nm=[~BeginGroup~]LED_Enable
]
[
ObjTp=Sg
H=10
Nm=mute_led_enable
]
[
ObjTp=Sg
H=11
Nm=mute_led_toggle
]
[
ObjTp=Sg
H=12
Nm=mute_led_disable
]
[
ObjTp=Sg
H=13
Nm=[~BeginGroup~]Mute_LED
]
[
ObjTp=Sg
H=14
Nm=[~EndGroup~]Mute_LED
]
[
ObjTp=Sg
H=15
Nm=[~BeginGroup~]UnMute_LED
]
[
ObjTp=Sg
H=16
Nm=[~EndGroup~]UnMute_LED
]
[
ObjTp=Sg
H=17
Nm=[~EndGroup~]LED_Enable
]
[
ObjTp=Sg
H=23
Nm=system_mute_os
]
[
ObjTp=Sg
H=24
Nm=!system_mute_os
]
[
ObjTp=Sg
H=25
Nm=mute_led_off_os
]
[
ObjTp=Sg
H=26
Nm=mute_led_on_os
]
[
ObjTp=Sg
H=27
Nm=mute_flashing_led_off_os
]
[
ObjTp=Sg
H=28
Nm=mute_flashing_led_on_os
]
[
ObjTp=Sg
H=29
Nm=unmute_flashing_led_off_os
]
[
ObjTp=Sg
H=30
Nm=unmute_flashing_led_on_os
]
[
ObjTp=Sg
H=31
Nm=get_mute_color
]
[
ObjTp=Sg
H=32
Nm=get_unmute_color
]
[
ObjTp=Sg
H=33
Nm=get_flash
]
[
ObjTp=Sg
H=34
Nm=set_mute_color_red
]
[
ObjTp=Sg
H=35
Nm=set_mute_color_green
]
[
ObjTp=Sg
H=36
Nm=set_mute_color_blue
]
[
ObjTp=Sg
H=37
Nm=set_mute_color_pink
]
[
ObjTp=Sg
H=38
Nm=set_mute_color_purple
]
[
ObjTp=Sg
H=39
Nm=set_mute_color_yellow
]
[
ObjTp=Sg
H=40
Nm=set_mute_color_orange
]
[
ObjTp=Sg
H=41
Nm=set_mute_color_white
]
[
ObjTp=Sg
H=42
Nm=set_unmute_color_red
]
[
ObjTp=Sg
H=43
Nm=set_unmute_color_green
]
[
ObjTp=Sg
H=44
Nm=set_unmute_color_blue
]
[
ObjTp=Sg
H=45
Nm=set_unmute_color_pink
]
[
ObjTp=Sg
H=46
Nm=set_unmute_color_purple
]
[
ObjTp=Sg
H=47
Nm=set_unmute_color_yellow
]
[
ObjTp=Sg
H=48
Nm=set_unmute_color_orange
]
[
ObjTp=Sg
H=49
Nm=set_unmute_color_white
]
[
ObjTp=Sg
H=50
Nm=set_preset_1
]
[
ObjTp=Sg
H=51
Nm=set_preset_2
]
[
ObjTp=Sg
H=52
Nm=set_preset_3
]
[
ObjTp=Sg
H=53
Nm=set_preset_4
]
[
ObjTp=Sg
H=54
Nm=set_preset_5
]
[
ObjTp=Sg
H=55
Nm=set_preset_6
]
[
ObjTp=Sg
H=56
Nm=set_preset_7
]
[
ObjTp=Sg
H=57
Nm=set_preset_8
]
[
ObjTp=Sg
H=58
Nm=set_preset_9
]
[
ObjTp=Sg
H=59
Nm=set_preset_10
]
[
ObjTp=Sg
H=60
Nm=identify_on
]
[
ObjTp=Sg
H=61
Nm=identify_off
]
[
ObjTp=Sg
H=62
Nm=to_device_tx$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=muted_color_red
]
[
ObjTp=Sg
H=64
Nm=muted_color_green
]
[
ObjTp=Sg
H=65
Nm=muted_color_blue
]
[
ObjTp=Sg
H=66
Nm=muted_color_pink
]
[
ObjTp=Sg
H=67
Nm=muted_color_purple
]
[
ObjTp=Sg
H=68
Nm=muted_color_yellow
]
[
ObjTp=Sg
H=69
Nm=muted_color_orange
]
[
ObjTp=Sg
H=70
Nm=muted_color_white
]
[
ObjTp=Sg
H=71
Nm=unmuted_color_red
]
[
ObjTp=Sg
H=72
Nm=unmuted_color_green
]
[
ObjTp=Sg
H=73
Nm=unmuted_color_blue
]
[
ObjTp=Sg
H=74
Nm=unmuted_color_pink
]
[
ObjTp=Sg
H=75
Nm=unmuted_color_purple
]
[
ObjTp=Sg
H=76
Nm=unmuted_color_yellow
]
[
ObjTp=Sg
H=77
Nm=unmuted_color_orange
]
[
ObjTp=Sg
H=78
Nm=unmuted_color_white
]
[
ObjTp=Sg
H=79
Nm=preset_1_ack
]
[
ObjTp=Sg
H=80
Nm=preset_2_ack
]
[
ObjTp=Sg
H=81
Nm=preset_3_ack
]
[
ObjTp=Sg
H=82
Nm=preset_4_ack
]
[
ObjTp=Sg
H=83
Nm=preset_5_ack
]
[
ObjTp=Sg
H=84
Nm=preset_6_ack
]
[
ObjTp=Sg
H=85
Nm=preset_7_ack
]
[
ObjTp=Sg
H=86
Nm=preset_8_ack
]
[
ObjTp=Sg
H=87
Nm=preset_9_ack
]
[
ObjTp=Sg
H=88
Nm=preset_10_ack
]
[
ObjTp=Sg
H=89
Nm=identify_on_ack
]
[
ObjTp=Sg
H=90
Nm=identify_off_ack
]
[
ObjTp=Sg
H=91
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=92
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=93
Nm=TCP/IP_Connect_fb_os
]
[
ObjTp=Sg
H=94
Nm=System_On_FB
]
[
ObjTp=Sg
H=95
Nm=System_Off_FB
]
[
ObjTp=Sg
H=96
Nm=TCP/IP_Connect_FB
]
[
ObjTp=Sg
H=97
Nm=TCP/IP_Status
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=TCP/IP_Connect
]
[
ObjTp=Sg
H=99
Nm=System_On_os
]
[
ObjTp=Sg
H=100
Nm=System_Off_os
]
[
ObjTp=Sg
H=101
Nm=Lobe_1_vol_up
]
[
ObjTp=Sg
H=102
Nm=Lobe_1_vol_dn
]
[
ObjTp=Sg
H=103
Nm=lobe_1_vol_level
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=lobe_2_vol_level
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Lobe_1_vol_mute
]
[
ObjTp=Sg
H=106
Nm=lobe_1_vol_mute_fb
]
[
ObjTp=Sg
H=107
Nm=!lobe_1_vol_mute_fb
]
[
ObjTp=Sg
H=108
Nm=!Lobe_2_vol_mute_fb
]
[
ObjTp=Sg
H=109
Nm=Lobe_2_vol_mute_os
]
[
ObjTp=Sg
H=110
Nm=!Lobe_2_vol_mute_os
]
[
ObjTp=Sg
H=111
Nm=!Lobe_3_vol_mute_fb
]
[
ObjTp=Sg
H=112
Nm=Lobe_3_vol_mute_os
]
[
ObjTp=Sg
H=113
Nm=!Lobe_3_vol_mute_os
]
[
ObjTp=Sg
H=114
Nm=!Lobe_4_vol_mute_fb
]
[
ObjTp=Sg
H=115
Nm=Lobe_4_vol_mute_os
]
[
ObjTp=Sg
H=116
Nm=!Lobe_4_vol_mute_os
]
[
ObjTp=Sg
H=117
Nm=!Lobe_5_vol_mute_fb
]
[
ObjTp=Sg
H=118
Nm=Lobe_5_vol_mute_os
]
[
ObjTp=Sg
H=119
Nm=!Lobe_5_vol_mute_os
]
[
ObjTp=Sg
H=120
Nm=!Lobe_6_vol_mute_fb
]
[
ObjTp=Sg
H=121
Nm=Lobe_6_vol_mute_os
]
[
ObjTp=Sg
H=122
Nm=!Lobe_6_vol_mute_os
]
[
ObjTp=Sg
H=123
Nm=!Lobe_7_vol_mute_fb
]
[
ObjTp=Sg
H=124
Nm=Lobe_7_vol_mute_os
]
[
ObjTp=Sg
H=125
Nm=!Lobe_7_vol_mute_os
]
[
ObjTp=Sg
H=126
Nm=!Lobe_8_vol_mute_fb
]
[
ObjTp=Sg
H=127
Nm=Lobe_8_vol_mute_os
]
[
ObjTp=Sg
H=128
Nm=!Lobe_8_vol_mute_os
]
[
ObjTp=Sg
H=129
Nm=!Automix_out_vol_mute_fb
]
[
ObjTp=Sg
H=130
Nm=Automix_out_vol_mute_os
]
[
ObjTp=Sg
H=131
Nm=!Automix_out_vol_mute_os
]
[
ObjTp=Sg
H=164
Nm=system_mute_on
]
[
ObjTp=Sg
H=165
Nm=system_mute_off
]
[
ObjTp=Sg
H=166
Nm=system_mute
]
[
ObjTp=Sg
H=167
Nm=system_mute_on_fb
]
[
ObjTp=Sg
H=168
Nm=system_mute_off_fb
]
[
ObjTp=Sg
H=172
Nm=mute_led_disable_fb
]
[
ObjTp=Sg
H=173
Nm=mute_led_enable_fb
]
[
ObjTp=Sg
H=174
Nm=mute_flashing_led_on
]
[
ObjTp=Sg
H=175
Nm=mute_flashing_led_off
]
[
ObjTp=Sg
H=176
Nm=mute_flashing_led
]
[
ObjTp=Sg
H=177
Nm=mute_flashing_led_on_fb
]
[
ObjTp=Sg
H=178
Nm=mute_flashing_led_off_fb
]
[
ObjTp=Sg
H=179
Nm=unmute_flashing_led_on
]
[
ObjTp=Sg
H=180
Nm=unmute_flashing_led_off
]
[
ObjTp=Sg
H=181
Nm=unmute_flashing_led
]
[
ObjTp=Sg
H=182
Nm=unmute_flashing_led_on_fb
]
[
ObjTp=Sg
H=183
Nm=unmute_flashing_led_off_fb
]
[
ObjTp=Sg
H=184
Nm=muted_color_red_fb
]
[
ObjTp=Sg
H=185
Nm=muted_color_green_fb
]
[
ObjTp=Sg
H=186
Nm=muted_color_blue_fb
]
[
ObjTp=Sg
H=187
Nm=muted_color_pink_fb
]
[
ObjTp=Sg
H=188
Nm=muted_color_purple_fb
]
[
ObjTp=Sg
H=189
Nm=muted_color_yellow_fb
]
[
ObjTp=Sg
H=190
Nm=muted_color_orange_fb
]
[
ObjTp=Sg
H=191
Nm=muted_color_white_fb
]
[
ObjTp=Sg
H=192
Nm=unmuted_color_red_fb
]
[
ObjTp=Sg
H=193
Nm=unmuted_color_green_fb
]
[
ObjTp=Sg
H=194
Nm=unmuted_color_blue_fb
]
[
ObjTp=Sg
H=195
Nm=unmuted_color_pink_fb
]
[
ObjTp=Sg
H=196
Nm=unmuted_color_purple_fb
]
[
ObjTp=Sg
H=197
Nm=unmuted_color_yellow_fb
]
[
ObjTp=Sg
H=198
Nm=unmuted_color_orange_fb
]
[
ObjTp=Sg
H=199
Nm=unmuted_color_white_fb
]
[
ObjTp=Sg
H=200
Nm=set_preset_1_fb
]
[
ObjTp=Sg
H=201
Nm=set_preset_2_fb
]
[
ObjTp=Sg
H=202
Nm=set_preset_3_fb
]
[
ObjTp=Sg
H=203
Nm=set_preset_4_fb
]
[
ObjTp=Sg
H=204
Nm=set_preset_5_fb
]
[
ObjTp=Sg
H=205
Nm=set_preset_6_fb
]
[
ObjTp=Sg
H=206
Nm=set_preset_7_fb
]
[
ObjTp=Sg
H=207
Nm=set_preset_8_fb
]
[
ObjTp=Sg
H=208
Nm=set_preset_9_fb
]
[
ObjTp=Sg
H=209
Nm=set_preset_10_fb
]
[
ObjTp=Sg
H=210
Nm=identify_on_os
]
[
ObjTp=Sg
H=211
Nm=identify_off_os
]
[
ObjTp=Sg
H=212
Nm=identify_on_fb
]
[
ObjTp=Sg
H=213
Nm=identify_off_fb
]
[
ObjTp=Sg
H=214
Nm=[~BeginGroup~]Lobe_1_Gain/Mute
]
[
ObjTp=Sg
H=215
Nm=[~EndGroup~]Lobe_1_Gain/Mute
]
[
ObjTp=Sg
H=216
Nm=lobe_1_min_level
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=lobe_1_max_level
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=lobe_2_min_level
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=lobe_2_max_level
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=lobe_3_vol_level
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=lobe_3_min_level
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=lobe_3_max_level
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=lobe_4_vol_level
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=lobe_4_min_level
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=lobe_4_max_level
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=lobe_5_vol_level
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=lobe_5_min_level
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=lobe_5_max_level
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=lobe_6_vol_level
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=lobe_6_min_level
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=lobe_6_max_level
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=lobe_7_vol_level
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=lobe_7_min_level
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=lobe_7_max_level
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=lobe_8_vol_level
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=lobe_8_min_level
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=lobe_8_max_level
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=automix_out_vol_level
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=automix_out_min_level
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=automix_out_max_level
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=[~BeginGroup~]lobe_2_Gain/Mute
SgTp=31
]
[
ObjTp=Sg
H=242
Nm=lobe_2_vol_mute
]
[
ObjTp=Sg
H=243
Nm=lobe_2_vol_up
]
[
ObjTp=Sg
H=244
Nm=lobe_2_vol_dn
]
[
ObjTp=Sg
H=245
Nm=[~EndGroup~]lobe_2_Gain/Mute
SgTp=31
]
[
ObjTp=Sg
H=246
Nm=[~BeginGroup~]lobe_3_Gain/Mute
SgTp=31
]
[
ObjTp=Sg
H=247
Nm=lobe_3_vol_mute
]
[
ObjTp=Sg
H=248
Nm=lobe_3_vol_up
]
[
ObjTp=Sg
H=249
Nm=lobe_3_vol_dn
]
[
ObjTp=Sg
H=250
Nm=[~EndGroup~]lobe_3_Gain/Mute
SgTp=31
]
[
ObjTp=Sg
H=251
Nm=[~BeginGroup~]lobe_4_Gain/Mute
SgTp=31
]
[
ObjTp=Sg
H=252
Nm=lobe_4_vol_mute
]
[
ObjTp=Sg
H=253
Nm=lobe_4_vol_up
]
[
ObjTp=Sg
H=254
Nm=lobe_4_vol_dn
]
[
ObjTp=Sg
H=255
Nm=[~EndGroup~]lobe_4_Gain/Mute
SgTp=31
]
[
ObjTp=Sg
H=256
Nm=[~BeginGroup~]lobe_5_Gain/Mute
SgTp=31
]
[
ObjTp=Sg
H=257
Nm=lobe_5_vol_mute
]
[
ObjTp=Sg
H=258
Nm=lobe_5_vol_up
]
[
ObjTp=Sg
H=259
Nm=lobe_5_vol_dn
]
[
ObjTp=Sg
H=260
Nm=[~EndGroup~]lobe_5_Gain/Mute
SgTp=31
]
[
ObjTp=Sg
H=261
Nm=[~BeginGroup~]lobe_6_Gain/Mute
SgTp=31
]
[
ObjTp=Sg
H=262
Nm=lobe_6_vol_mute
]
[
ObjTp=Sg
H=263
Nm=lobe_6_vol_up
]
[
ObjTp=Sg
H=264
Nm=lobe_6_vol_dn
]
[
ObjTp=Sg
H=265
Nm=[~EndGroup~]lobe_6_Gain/Mute
SgTp=31
]
[
ObjTp=Sg
H=266
Nm=[~BeginGroup~]lobe_7_Gain/Mute
SgTp=31
]
[
ObjTp=Sg
H=267
Nm=lobe_7_vol_mute
]
[
ObjTp=Sg
H=268
Nm=lobe_7_vol_up
]
[
ObjTp=Sg
H=269
Nm=lobe_7_vol_dn
]
[
ObjTp=Sg
H=270
Nm=[~EndGroup~]lobe_7_Gain/Mute
SgTp=31
]
[
ObjTp=Sg
H=271
Nm=[~BeginGroup~]lobe_8_Gain/Mute
SgTp=31
]
[
ObjTp=Sg
H=272
Nm=lobe_8_vol_mute
]
[
ObjTp=Sg
H=273
Nm=lobe_8_vol_up
]
[
ObjTp=Sg
H=274
Nm=lobe_8_vol_dn
]
[
ObjTp=Sg
H=275
Nm=[~EndGroup~]lobe_8_Gain/Mute
SgTp=31
]
[
ObjTp=Sg
H=276
Nm=[~BeginGroup~]automix_out_Gain/Mute
SgTp=31
]
[
ObjTp=Sg
H=277
Nm=automix_out_vol_mute
]
[
ObjTp=Sg
H=278
Nm=automix_out_vol_up
]
[
ObjTp=Sg
H=279
Nm=automix_out_vol_dn
]
[
ObjTp=Sg
H=280
Nm=[~EndGroup~]automix_out_Gain/Mute
SgTp=31
]
[
ObjTp=Sg
H=281
Nm=automix_out_vol_mute_fb
]
[
ObjTp=Sg
H=282
Nm=lobe_2_vol_mute_fb
]
[
ObjTp=Sg
H=283
Nm=lobe_3_vol_mute_fb
]
[
ObjTp=Sg
H=284
Nm=lobe_4_vol_mute_fb
]
[
ObjTp=Sg
H=285
Nm=lobe_5_vol_mute_fb
]
[
ObjTp=Sg
H=286
Nm=lobe_6_vol_mute_fb
]
[
ObjTp=Sg
H=287
Nm=lobe_7_vol_mute_fb
]
[
ObjTp=Sg
H=288
Nm=lobe_8_vol_mute_fb
]
