/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Dan Whidden
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
//#SYMBOL_NAME "Sources 7 dcw"
#CATEGORY "46" "Dan Mods" // Custom
// #HINT ""

#DEFINE_CONSTANT	cInput		150
#DEFINE_CONSTANT	cInputDM	16
#DEFINE_CONSTANT	cfilebuf	4500


#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#DEFAULT_VOLATILE

#DIGITAL_EXPAND 	InputsWithOutputs
        

#HELP_BEGIN
   For up to 50 sources on a TP, with toggle shutdown page popup if needed 
   
   With crosspoint control. Make sure to link the connect and disconnect
   		TP_XP is the touchpanel crosspoint (200), 
   		Equip_XP is the beginning of the inputs (100) so the first source is 101
   		Add an equipment/control connect for each 'sources dcw' used 
   		
   1 = Autoshut down will turn system off when page is selected after time allowed
   		coutdown timer will indicate time left
   0 = Autoshut down will close page after Time allowed
   
   use proj_src to turn on/off projector from inputs - sends as 1d
   use DM_out for input selection for DM, follows proj_src
   
#HELP_END


/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT 	_skip_, _skip_, _skip_, _skip_, _skip_,_skip_, start_up_init, _skip_,
				Shutdown_page, Shutdown_yes, Shutdown_no, Clear_subpages_when_high,
				_skip_, Auto_shutdown, _skip_, Instructions, Source[cInput];
// ANALOG_INPUT 
// STRING_INPUT 
// BUFFER_INPUT 

DIGITAL_OUTPUT 	_skip_, _skip_, _skip_,_skip_, _skip_,_skip_, _skip_, _skip_, Shutdown_FB, Shutdown_go, _skip_, Connect_XP, Disconnect_XP, 
			 	_skip_, _skip_, Instructions_FB, Source_FB[cInput];
ANALOG_OUTPUT 	_skip_, Cross_TP, Cross_Equip;
STRING_OUTPUT   _skip_, Current_source$, countdown$, Source_Text$;
Analog_output	_skip_, Proj_src, DM_out[cInputDM];

STRING_PARAMETER File_Name$[25];
INTEGER_PARAMETER TP_XP, Equip_XP, Shutdown_time, No_proj;
STRING_PARAMETER Source_0$[40];

#BEGIN_PARAMETER_PROPERTIES File_Name$
   propValidUnits = unitString;  //unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   propDefaultUnit = unitString;  //unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   propDefaultValue = "DM_Inputs";  // or, propDefaultValue = "";
   // propList = { "value" , "label" } , { "value" , "label" };
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Source_0$
   propValidUnits = unitString;  //unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   propDefaultUnit = unitString;  //unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   propDefaultValue = "Instructions";  // or, propDefaultValue = "";
   // propList = { "value" , "label" } , { "value" , "label" };
#END_PARAMETER_PROPERTIES


#BEGIN_PARAMETER_PROPERTIES TP_XP
   propValidUnits = unitDecimal;
   propDefaultUnit = unitDecimal;
   propDefaultValue = 101d; 
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Equip_XP
   propValidUnits = unitDecimal;
   propDefaultUnit = unitDecimal;
   propDefaultValue = 200d; 
#END_PARAMETER_PROPERTIES 

#BEGIN_PARAMETER_PROPERTIES Shutdown_time
   propValidUnits = unittime;
   propDefaultUnit = unittime;
   propDefaultValue = 120s; 
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES no_proj
   propValidUnits = unitdecimal;
   propDefaultUnit = unitdecimal;
   propDefaultValue = 17d; 
#END_PARAMETER_PROPERTIES

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
INTEGER iCross_TP, iCross_equip, isource, itemp, idefinedsources, Pofftime, ibreak, isub, iDMout;

STRING cFileName$[35];
signed_integer nfilehandle;
string sBuf[cfilebuf], sfilename$[35];
string trash$[500], tempstring1$[cfilebuf],tempstring2$[cfilebuf];
string sInput$[cinput][25];
string sSourceText$[cinput][254];
integer iInputs, h1,h2;
integer iInstruction;


/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

Function Send_Crosspoint()
{
	Cross_TP = TP_XP;
	pulse(2, DisConnect_XP);
	delay(4);
	Cross_equip = isource + Equip_XP;
	pulse(2, Connect_XP);
}

Function Clear_sources(integer ipos)
{
	Integer i;
	
	countdown$ = "";
	Shutdown_FB = 0;
	for(i = 1 to idefinedsources)
	{
		IF(ipos <> i)
			Source_FB[i] = 0;		
	}
}

Function read_string()
{
	string temp1$[254], temp2$[15], temp3$[225];
	integer n,t;
	
	for(n = 1 to cinput)
	{
		temp1$ = remove("\n", tempstring1$);
		If(FIND("[OUTPUTS]", temp1$))
			{break;}
		Else If(FIND("[END]", temp1$))
			{break;}
        Else
        {
        	temp2$ = remove("-", temp1$);
			temp2$ = left(temp2$, len(temp2$)-1);
			
			If(FIND(".", temp2$))
			{
				temp2$ = remove(".", temp2$);
				temp2$ = left(temp2$, len(temp2$)-1);
			}
			
            temp1$ = left(temp1$, len(temp1$)-2);
            If(find("~", temp1$))
            {
            	temp3$ = remove("~", temp1$);
            	temp3$ = left(temp3$, len(temp3$)-1);
            	
            	temp1$ = temp3$ + " " + temp1$; 	
            }
			
			sinput$[atoi(temp2$)] = temp1$;
			
			iInputs = max(h1, atoi(temp2$));
			
			h1 = atoi(temp2$);
        }		
	}
	for(n = 1 to cinput)
	{
		temp1$ = remove("\n", tempstring2$);
		If(FIND("[END2]", temp1$))
			{break;}
		Else If(temp1$ = "\n")
		{  /*do nothing*/ }
        Else
        {
        	temp2$ = remove("-", temp1$);
			temp2$ = left(temp2$, len(temp2$)-1);
			
            temp1$ = left(temp1$, len(temp1$)-2);
            If(find("~", temp1$))
            {
            	temp3$ = remove("~", temp1$);
            	temp3$ = left(temp3$, len(temp3$)-1);
            	
            	temp1$ = temp3$ + "\r" + temp1$; 	
            }
			//trace(">>%d,%s -- %s", atoi(temp2$), temp2$, temp1$);
			sSourceText$[atoi(temp2$)] = temp1$;
        }		
	}
	Source_Text$ = ssourceText$[0];
}

Function read_file_go()
{
    integer n;
          	        
    startfileoperations();  
    
     	nfilehandle = fileopen(cFileName$, _o_rdonly | _o_text);
     	
        IF (nFileHandle >= 0) 
   		{
			WHILE (FileRead(nFileHandle, sBuf, cfilebuf) > 0) 
            {
  				trash$ = remove("[INPUTS]\n", sbuf);
  				//tempstring1$ = remove("[OUTPUTS]\n", sbuf);
  				tempstring1$ = remove("[END]\n", sbuf);
  				
  				If(find("[END2]", sbuf))
  					tempstring2$ = remove("[END2]\n", sbuf);
  				Else
  					tempstring2$ = "[END2]\n";
  			} 			
  			
  			
  				
       		FileClose ( nFileHandle ); 
		}             	       
    endfileoperations(); 
    
    read_string();
}
/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
push start_up_init
{
	read_file_go();
}

push shutdown_page
{
	integer i;
	
	If(!shutdown_FB)
	{
		itemp = isource;
		current_source$ = "System Shutdown";
		Clear_sources(99);              
		delay(10);
		shutdown_FB = 1;
		ibreak = 0;
	
		Pofftime = (Shutdown_time/100);
					
		for(i = 0 to Pofftime)
		{
			If(!Auto_shutdown)
				{}
			Else If(Auto_shutdown)
				{makestring(countdown$,"Auto Shutdown in %u seconds",(Pofftime-i));}
			
			delay(100);
				If(i = Pofftime)
				{
					If(!Auto_shutdown) 		{shutdown_FB = 0; Source_FB[itemp] = 1;}
					Else If(Auto_shutdown)	{	pulse(2, shutdown_go);	}
				} 
				If(ibreak)
				 {break;}
		}
	}
	else If(shutdown_FB)
	{
		CancelAllWait(); 
		ibreak = 1;
		countdown$ = "";
		shutdown_FB = 0;
		Source_FB[itemp] = 1;
		iInstruction = 0;  Instructions_FB = 0;
		current_source$ = sInput$[itemp];
	}	

}

push shutdown_yes
{
	integer n;
	
	CancelAllWait();
	ibreak = 1; 
	Clear_sources(99);
	//Send_Crosspoint();
	Cross_TP = TP_XP;
	pulse(2, Disconnect_XP);
	current_source$ = Source_0$;
	proj_src = 0;
	//pulse(10, shutdown_go);
	
	for(n=1 to iDMout)
	{
		DM_out[n] = 0;
	}
	iInstruction = 1;	Instructions_FB=1; Source_Text$ = ssourceText$[0];
	
}

push shutdown_no
{
	CancelAllWait();
	ibreak = 1; 
	Clear_sources(99);
	
	delay(10);
	If(iInstruction = 1)
    {
    	Instructions_FB = 1;
    	current_source$ = Source_0$;
    }
    Else
    {
		Source_FB[isource] = 1;
		current_source$ = sInput$[itemp];
	}
}


push Clear_subpages_when_high
{
	isub = 1;
    
    wait(20)
    {
    	clear_sources(99);
        Instructions_FB = 0;
	}
}

release Clear_subpages_when_high
{
    isub = 0;
    
    delay(10);
    If(iInstruction = 1)
    {
    	Instructions_FB = 1;
    	current_source$ = Source_0$;
    }
    Else
    {
		Source_FB[isource] = 1;
		current_source$ = sInput$[itemp];
	} 
}

push instructions
{
	clear_sources(99);
	iInstruction = 1;
	Instructions_FB = 1;
    current_source$ = Source_0$;
    Source_Text$ = ssourceText$[0];
}

push Source
{
	integer i,n;
	
	i = GetLastModifiedArrayIndex();
		
	CancelAllWait();
	ibreak = 1; 
	iSource = i;
	iInstruction = 0;	Instructions_FB = 0; //Source_Text$ = ssourceText$[0];
	clear_sources(i); 
	Source_Text$ = ssourceText$[i];
    
    If(i < no_proj)
    {
		proj_src = 1;
		
		for(n=1 to iDMout)
		{
			DM_out[n] = i;
		}
	}
	If(isub = 0)
	{	
		delay(10);
			Source_FB[isource] = 1;
			current_source$ = sInput$[i];
	}
	
	Send_Crosspoint();
}



/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	integer i,n,g;

	WaitForInitializationComplete();
    
    cfileName$ = "\\NVRAM\\" + File_Name$ + ".txt";


	for(i = cinput TO 1 STEP -1)
		if(IsSignalDefined(source[i]))
			break;
	iDefinedsources = i;
	
	for(g = cInputDM TO 1 STEP -1)
		if(IsSignalDefined(DM_out[g]))
			break;
	iDMout = g;
	
	clear_sources(99);		
	
	h1 = 0;
	
	for(n = 1 to cinput)
	{
		sinput$[n] = "";
	}
	Instructions_FB=1;
	iInstruction = 1;
	current_source$ = Source_0$;
	

}


