/*******************************************************************************************
  SIMPL+ Module Information
*******************************************************************************************/
/*
Dealer Name:  dcw
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "Subpage Multi dcw"

#DEFINE_CONSTANT	cinput	30

#CATEGORY "46" "Dan Mods" // Custom

#DIGITAL_EXPAND InputsWithOutputs

// #ANALOG_SERIAL_EXPAND 
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#ENCODING_ASCII


#HELP_BEGIN
   
Start_on_subpage - if 0 it starts on last selected

Always_Switch_sub is so you can use subpages without original FB high
   
#HELP_END




/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
DIGITAL_INPUT _skip_,_skip_, Orignal_sub, _skip_, subpage[cinput];
// ANALOG_INPUT 
// STRING_INPUT 
// BUFFER_INPUT 

DIGITAL_OUTPUT _skip_, _skip_, _skip_, _skip_, subpage_FB[cinput];
// ANALOG_OUTPUT 
// STRING_OUTPUT 


/*******************************************************************************************
  Parameters
*******************************************************************************************/
INTEGER_PARAMETER Start_on_subpage,Always_Switch_sub;
// STRING_PARAMETER

/*******************************************************************************************
  Parameter Properties
*******************************************************************************************/

#BEGIN_PARAMETER_PROPERTIES Start_on_subpage
   propValidUnits = unitDecimal;//|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   propDefaultUnit =  unitDecimal;//, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   propDefaultValue = 1d;  // or, propDefaultValue = "";
   // propList = { "value" , "label" } , { "value" , "label" };
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Always_Switch_sub
   propValidUnits = unitDecimal;//|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   propDefaultUnit =  unitDecimal;//, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   propDefaultValue = 0d;  // or, propDefaultValue = "";
   propList = { 0d , "OFF" } , { 1d , "ON" };
#END_PARAMETER_PROPERTIES


/*******************************************************************************************
  Global Variables
*******************************************************************************************/
INTEGER isubpage;
INTEGER idefinedsources;
// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
// STRING

/*******************************************************************************************
  Functions
*******************************************************************************************/

Function Page()
{
	integer n;
   	
   	for(n=1 to idefinedsources)
   	{
   		subpage_FB[n]=0;
   	}


	Subpage_FB[isubpage] = 1;
}


/*******************************************************************************************
  Event Handlers
*******************************************************************************************/

PUSH Orignal_sub
{
	If(Start_on_subpage > 0)
	{
		If (Always_Switch_sub || isubpage = 0)
			isubpage = Start_on_subpage;
	}
	
	call Page();
}
RELEASE Orignal_sub
{
   	integer n;
   	
   	for(n=1 to idefinedsources)
   	{
   		subpage_FB[n]=0;
   	}
}


PUSH subpage
{
	isubpage = getlastmodifiedarrayindex();
	
	If(Orignal_sub)
		Call Page();
}


/*******************************************************************************************
  Main()
*******************************************************************************************/

Function Main()
{   
	integer i;
    
    WaitForInitializationComplete();
    
    iSubpage = Start_on_subpage;
    
    for(i = cinput TO 1 STEP -1)
		if(IsSignalDefined(Subpage[i]))
			break;
			
	iDefinedsources = i;
}


