/*******************************************************************************************
  SIMPL+ Module Information
*******************************************************************************************/
/*
Dealer Name:  AVISPL
System Name:
System Number:
Programmer:    JBZ
Comments:
Fixed parsing routine
added output of saved data to file if none present 
updated help file
*/

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/
// #ENABLE_DYNAMIC

#CATEGORY "46" "Touchpanel Mods" // Custom
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#ENCODING_ASCII

#HELP_BEGIN

   Name_Changeable - Reads names from an NVRAM text file, allows runtime
   renaming via touchpanel, and writes changes back to the file.

   Operates in two modes depending on the File_Name$ parameter.

   =====================================================================
   MODE 1 - STANDARD MODE  (any filename other than "DM_Inputs")
   =====================================================================

   FILE LOCATION:
   \\NVRAM\\<someprogramid>\\<File_Name$>.txt
   Default: \\NVRAM\\<someprogramid>\\Name_Changeable.txt

   FILE FORMAT:
   [START]
   1-Name One
   2-Name Two
   3-Name Three
   [END]

   EXAMPLE FILE (Standard Mode):
   [START]
   1-Conference Room A
   2-Conference Room B
   3-Huddle Space 1
   4-Huddle Space 2
   5-Lobby Display
   [END]

   NOTES:
   - Supports up to 32 names
   - Max name length: 25 characters
   - [START] and [END] must each be on their own line
   - Lines without a number-dash prefix are ignored

   =====================================================================
   MODE 2 - DM MODE  (File_Name$ must be exactly "DM_Inputs")
   =====================================================================

   FILE LOCATION:
   \\NVRAM\\DM_Inputs.txt

   FILE FORMAT:
   [INPUTS]
   1-Input Name
   2-Input Name
   [OUTPUTS]
   1-Output Name
   2-Output Name
   [END]

   EXAMPLE FILE (DM Mode):
   [INPUTS]
   1-RoomA Floorbox
   2-RoomA Wallplate
   3-RoomB Floorbox
   4-RoomB Wallplate
   [OUTPUTS]
   1-RoomA Codec 1
   2-RoomA Codec 2
   3-RoomB Codec 1
   4-RoomB Codec 2
   [END]

   NOTES:
   - Inputs occupy slots 1-16  (Name$[1]  - Name$[16])
   - Outputs occupy slots 17-32 (Name$[17] - Name$[32])
   - Max 16 inputs and 16 outputs
   - Supports optional [END2] section preserved on write

   =====================================================================
   SIGNALS
   =====================================================================

   DIGITAL INPUTS:
   Read              - Pulse to read file from NVRAM and populate outputs
   Save              - Pulse to save the New_Name$ to selected slot and
                       write back to NVRAM
   Cancel            - Clears selection, hides save UI feedback
   None              - Clears current selection without saving
   Name_toChange[n]  - Pulse index n to select that name for editing
                       (1-32). Outputs current name to Current_Name$
                       and sets Show_Save_FB high

   STRING INPUT:
   New_Name$[25]     - The new name to assign when Save is pulsed

   DIGITAL OUTPUTS:
   Read_Again        - Pulsed after a save to trigger re-read on
                       connected modules
   Show_Save_FB      - High when a name is selected and save UI
                       should be visible. Low after save or cancel.

   STRING OUTPUTS:
   Current_Name$     - The existing name of the currently selected slot
   Name$[1-32]       - All name string outputs populated from file

   =====================================================================
   PARAMETER
   =====================================================================

   File_Name$  - NVRAM filename without path or extension
                 Default: Name_Changeable
                 Special value: "DM_Inputs" activates DM mode
                 Do NOT include \\NVRAM\\ path or .txt extension

   =====================================================================
   TYPICAL TOUCHPANEL WORKFLOW
   =====================================================================

   1. Pulse Read on startup or connect to Read_Again feedback
   2. User taps a name button -> pulse Name_toChange[n]
   3. Current_Name$ populates the text entry field
   4. Show_Save_FB goes high -> show save/cancel buttons
   5. User types new name -> New_Name$ updates
   6. User taps Save -> pulse Save
   7. Name is written to file, Read_Again pulses to sync other modules
   8. User taps Cancel -> pulse Cancel to dismiss without saving

#HELP_END

#DEFINE_CONSTANT	cfilebuf	3000
#DEFINE_CONSTANT	cName		32

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
DIGITAL_INPUT _skip_, _skip_, Read, Save, Cancel, Write_Example, None, Name_toChange[cName];
STRING_INPUT _skip_, New_Name$[25]; 
DIGITAL_OUTPUT _skip_, _skip_, Read_Again, Show_Save_FB; 
STRING_OUTPUT  _skip_, Current_Name$;
STRING_OUTPUT _skip_, Name$[cName];

/*******************************************************************************************
  Parameters
*******************************************************************************************/
// INTEGER_PARAMETER
STRING_PARAMETER File_Name$[25];

/*******************************************************************************************
  Parameter Properties
*******************************************************************************************/

#BEGIN_PARAMETER_PROPERTIES File_Name$
   propValidUnits = unitString;  //unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   propDefaultUnit = unitString; // unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   propDefaultValue = "Name_Changeable";  // or, propDefaultValue = "";
   // propList = { "value" , "label" } , { "value" , "label" };
#END_PARAMETER_PROPERTIES


/*******************************************************************************************
  Global Variables
*******************************************************************************************/
STRING cFileName$[45];
signed_integer nfilehandle;
string sBuf[cfilebuf];
string Prefix$[500];
integer iselect, iDM;
string trash$[1000], tempstring$[cfilebuf], tempstring1$[cfilebuf], tempstring2$[cfilebuf], tempEND$[cfilebuf];
STRING sName$[cName][25];
/*******************************************************************************************
  Functions
*******************************************************************************************/
Function read_Full_string()
{
	string temp1$[40], temp2$[40], temp3$[3500];
	integer n,n2;
	
	
	setarray(Name$, "");
	temp3$ = tempstring$;
		
	If(iDM = 1)
	{
		for(n = 1 to 100)
		{
			temp1$ = remove("\n", tempstring1$);
			If(FIND("[OUTPUTS]", temp1$))
				{break;}
	        Else
	        {
	        	If(FIND("-", temp1$))
				{
		        	temp2$ = remove("-", temp1$);
					temp2$ = left(temp2$, len(temp2$)-1);
					
					temp1$ = left(temp1$, len(temp1$)-2);
					
					If(atoi(temp2$) < 17)
					{						
						Name$[atoi(temp2$)] = temp1$;
						sName$[atoi(temp2$)] = temp1$;
					}
				}
	        }		
		}
		
		for(n = 1 to 100)
		{
			temp1$ = remove("\n", tempstring2$);
			If(FIND("[END]", temp1$))
				{break;}
			Else
			{
				If(FIND("-", temp1$))
				{
					temp2$ = remove("-", temp1$);
					temp2$ = left(temp2$, len(temp2$)-1);
				
					temp1$ = left(temp1$, len(temp1$)-2);
					
					If(atoi(temp2$) < 17)
					{
						Name$[atoi(temp2$)+16] = temp1$;
						sName$[atoi(temp2$)+16] = temp1$;
					}
				}	
			}
		}
	}
	Else
	{
		for(n = 1 to 300)
		{
			temp1$ = remove("\n", temp3$);
			
			If(temp1$ = "\n") 
			{ 
				trash$ = remove("\n", temp1$);
			}
			Else If(FIND("[END]", temp1$))
			{
				break;
			}
			Else If(find("-", temp1$))
			{
				temp2$ = remove("-", temp1$);
				temp2$ = left(temp2$, len(temp2$)-1);
				
				temp1$ = left(temp1$, len(temp1$)-2);
				
				Name$[atoi(temp2$)] = temp1$;
				sName$[atoi(temp2$)] = temp1$;
			}
		}
	}		
}

Function readfile_go()
{          	            
    startfileoperations();  
    
     	nfilehandle = fileopen(cFileName$, _o_rdonly | _o_text);
     	
		IF (nFileHandle >= 0) 
   		{
			WHILE (FileRead(nFileHandle, sBuf, cfilebuf) > 0) 
            {
  				If(iDM = 1)
  				{
  					prefix$ = remove("[INPUTS]\n", sbuf);  				  				
  					tempstring1$ = remove("[OUTPUTS]\n", sbuf);
  					tempstring2$ = remove("[END]\n", sbuf);
  					tempEND$ = remove("[END2]\n", sbuf);
  				}
  				Else
  				{
  					prefix$ = remove("[START]\n", sbuf);  				  				
  					tempstring$ = remove("[END]\n", sbuf);
  				}
  			}  				
       		FileClose ( nFileHandle ); 
		}             	       
    endfileoperations();
    
    Read_Full_string();
}

Function Write_file()
{
    string cfilewrite[cfilebuf];
    integer n;
    
    cfilewrite = Prefix$;
    
    If(iDM = 1)
    {
    	for(n = 1 to 16)
	    {
			If(Len(sName$[n]) > 0)
			{
				cfilewrite = cfilewrite + itoa(n) + "-" + sName$[n] + "\n";
	    	}
	    }
	    cfilewrite = cfilewrite + "[OUTPUTS]\n";
	    for(n = 17 to 32)
	    {
			If(Len(sName$[n]) > 0)
			{
				cfilewrite = cfilewrite + itoa(n-16) + "-" + sName$[n] + "\n";
	    	}
	    }
	    cfilewrite = cfilewrite + "[END]\n\n" + tempEND$ + "\n";
    }
    Else
    {
	    for(n = 1 to cName)
	    {
			If(Len(sName$[n]) > 0)
			{
				cfilewrite = cfilewrite + itoa(n) + "-" + sName$[n] + "\n";
	    	}
	    }
	    cfilewrite = cfilewrite + "[END]\n\n";
	}    
        
    startfileoperations();  
    
     	nfilehandle = fileopen(cfileName$, _o_wronly | _o_text | _o_trunc);
     	
        IF (nFileHandle >= 0) 
   		{				
			FileWrite(nFileHandle, cfilewrite, len(cfilewrite)); 
  				
       		FileClose ( nFileHandle ); 
		}             	       
    endfileoperations();
}

/*******************************************************************************************
  Event Handlers
*******************************************************************************************/
push Write_Example
{
    // Read first to populate sName$ from whatever is in the file
    // (or if file doesn't exist yet, sName$ stays as-is)
    call readfile_go();
    delay(100);
    
    // Now write it back out
    call Write_file();
    delay(200);
    pulse(10, Read_Again);
}

push save
{
    If(iselect > 0)
    {
	    sname$[iselect] = New_Name$;
	    name$[iselect] = New_Name$;
		//Current_Name$ = sname$[iselect];
	
	    Show_Save_FB = 0;
	    call Write_file();
	    delay(200);
	    //call readfile_go();
	    Show_Save_FB = 0;
	    pulse(10, Read_Again);
	}
}

push read
{
	call readfile_go();
}

push Name_toChange
{
	iselect = getlastmodifiedarrayindex();
	
	Show_Save_FB = 1;
	
	Current_Name$ = sname$[iselect];
}

push Cancel
{
     Show_Save_FB = 0;
     iselect = 0;
}

push None
{
     iselect = 0;
}

change New_Name$
{
	
}

/*******************************************************************************************
  Main()
*******************************************************************************************/

Function Main()
{
    integer i,n;
    iDM = 0;
    
    WaitForInitializationComplete();
    
    if(File_Name$ = "DM_Inputs") iDM = 1;
    
    cfileName$ = "\\NVRAM\\" + File_Name$ + ".txt";
}


